<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="核心内容 ⊙ 从区块链热以及Facebook数据泄漏事件讲起：你为什么会出卖隐私? ⊙ 什么是区块链?它有什么作用?比特币又是怎么一回事? 举例：跟踪经济;支付手段;智能合约。 ⊙ 区块链处在时空中什么位置?未来超级智能社会什么样? ⊙ 区块链&#x3D;生产关系? ⊙ 吴军老师个人和区块链的关系：从个人融资讲起。 ⊙ 三代区块链技术有何不同? ⊙虚拟货币未来是否能取代央行货币?">
<meta property="og:type" content="article">
<meta property="og:title" content="吴军区块链">
<meta property="og:url" content="http://dalipan.com/2020/04/08/%E5%90%B4%E5%86%9B%E5%8C%BA%E5%9D%97%E9%93%BE/index.html">
<meta property="og:site_name" content="Notes">
<meta property="og:description" content="核心内容 ⊙ 从区块链热以及Facebook数据泄漏事件讲起：你为什么会出卖隐私? ⊙ 什么是区块链?它有什么作用?比特币又是怎么一回事? 举例：跟踪经济;支付手段;智能合约。 ⊙ 区块链处在时空中什么位置?未来超级智能社会什么样? ⊙ 区块链&#x3D;生产关系? ⊙ 吴军老师个人和区块链的关系：从个人融资讲起。 ⊙ 三代区块链技术有何不同? ⊙虚拟货币未来是否能取代央行货币?">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-08T08:24:03.000Z">
<meta property="article:modified_time" content="2020-04-08T08:25:30.917Z">
<meta property="article:author" content="wang-yanwei">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://dalipan.com/2020/04/08/吴军区块链/"/>





  <title>吴军区块链 | Notes</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://dalipan.com/2020/04/08/%E5%90%B4%E5%86%9B%E5%8C%BA%E5%9D%97%E9%93%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wang-yanwei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">吴军区块链</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-04-08T16:24:03+08:00">
                2020-04-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/" itemprop="url" rel="index">
                    <span itemprop="name">区块链</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/04/08/%E5%90%B4%E5%86%9B%E5%8C%BA%E5%9D%97%E9%93%BE/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/04/08/%E5%90%B4%E5%86%9B%E5%8C%BA%E5%9D%97%E9%93%BE/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>核心内容</p>
<p>⊙ 从区块链热以及Facebook数据泄漏事件讲起：你为什么会出卖隐私?</p>
<p>⊙ 什么是区块链?它有什么作用?比特币又是怎么一回事?</p>
<p>举例：跟踪经济;支付手段;智能合约。</p>
<p>⊙ 区块链处在时空中什么位置?未来超级智能社会什么样?</p>
<p>⊙ 区块链=生产关系?</p>
<p>⊙ 吴军老师个人和区块链的关系：从个人融资讲起。</p>
<p>⊙ 三代区块链技术有何不同?</p>
<p>⊙虚拟货币未来是否能取代央行货币? <a id="more"></a></p>
<p>一</p>
<p>你为什么会出卖隐私?</p>
<p>当然在今天很多人想来，区块链等于比特币，我可以通过虚拟货币挣钱。这是很多人想的。其实区块链之所以热，是因为它的能力远远比比特币要大得多，它有可能解决我们过去很多解决不了的事情。</p>
<p>什么事情呢?我们从最近炒得比较热的一件事讲起，中国和美国都在发酵。这件事就是说Facebook卖掉了5000万人的隐私数据，挣了一笔钱。美国国会就说了，扎克伯格不象话，来国会听证，询问询问。</p>
<p>这一下子Facebook的市值就掉了700多个亿，很厉害。当然后来慢慢又涨回来一点。</p>
<p>中国也有一件事，就是李彦宏说中国人不在乎隐私，没事，这事跟中国没关，被网上的人吐了槽。</p>
<p>自打有了互联网，你的隐私就在减少，这是没办法的事。但是为什么这件事这么厉害?实际上每一个人一开始的时候不在乎，而且体会到了方便性。今天某种程度上你就是受害者了，倒不完全说你的隐私被卖掉了。</p>
<p>其实中国几乎每个人都在受价格歧视的这样一个危害，也就是说你和你的朋友可能买一张飞机票的价钱是不一样的，大家非常理直气壮地把这个叫做高科技。你看我有多本事，能从经销商手里这张机票多掏了50块钱。待会会讲区块链可能会解决这个问题。</p>
<p>为什么出卖隐私，或者你的隐私被出卖了?从用户来讲也挺无辜的，两个原因，第一个原因，你无形中卖掉了你的隐私，这是一个你不知道的情况下。为什么这么说呢?我在硅谷的时候，我们做过一些真实的研究，找用户来回答一些问卷，做一些问卷调查。</p>
<p>我们问一些问题，假设一个尺子的两头，这一头是说绝对的给你方便，但是你绝对的没有隐私。这一头是反过来的，你用东西很不方便，但是你有绝对的隐私保护。</p>
<p>举个例子，你装一个APP，最早期最典型的一个就是像安卓上手电筒的APP，所有人都要看你的通信记录，你用手电筒和通信记录没有一点关系?这是无形中泄露的。</p>
<p>还有一种就是你没办法，非用它不可。关键是泄露也就泄露了，互联网公司出来说得很好听，说数据只是用户的，我只是替他保存。</p>
<p>第二，就算不存在Facebook上、不存在百度，你存在第三方也一样，只要那家数据是有一个拥有者的，你现在就有问题。</p>
<p>再一个，虽说大数据，用户很多很生气在哪呢?说是我个人数据，你们这些公司拿来挣了钱了，属于我。你就算给了我，腾讯把微信上的数据都给了你，你也看不懂。</p>
<p>所以这些问题大家说能不能我将来有去中心化的东西，放在互联网上一个不知道什么地方，腾讯也好、Facebook也好、百度也好，你想用我的数据，咱们能不能商量商量。</p>
<p>你访问一次，做大数据系统，没问题，你统计一次分我一分钱好不好，一年下来我好歹挣百八十块钱，我才感觉到数据是真正我拥有的。</p>
<p>但这件事在过去完全做不到，因为所有的数据中心服务器都由大公司控制。所以，去中心化这件事一提出来大家都说这是一个不错的主意，我们愿意来尝试尝试。</p>
<p>为什么区块链有可能做到这件事?我把数据放到网上，没有我的授权同意，没有跟我之间的智能合约，这事你就干不了。因为它在数学上有一个很漂亮的地方，你不需要拥有这个数据就能验证这个数据里的各种形式。</p>
<p>过去像百度这种公司，如果做一些大数据统计，他没有你的数据就做不了。比如说今天听了得到直播的人，实际上有多少是买了得到产品的，这个事比如我们放到百度上，真实的数据你得交给他，才能用他的工具做统计。</p>
<p>以后不是这样的，我打个比方，过去是什么呢?你要有权利印这张钞票，修改这张钞票，你才知道这钞票是真是假。以后只要给你一个验钞机，你能验证钞票是真是假就完了，钞票上你改动不了的。这钞票是放在你家的，你不需要把钞票给它。</p>
<p>因为有很多很美好的未来前景在这儿，所以区块链这件事才变得很热。当然了，它也可以让人发财，确实也有很多人利用这个发了财。为什么能发财?怎么发财?我们等一会再讲。</p>
<p>二</p>
<p>区块链的作用和比特币</p>
<p>今天我们之所以讲区块链很热，很多人把它划一个等号，等于比特币或者等于一个别的币，早期有个莱特币，现在还有以太币等等。还有一些人是拿着这个炒一些概念，然后自己发币，圈钱。</p>
<p>我们今天讲的主要不是这么一件事，回头也会对它做一个评述，什么人会买比特币。 区块链到底是什么东西?或者说它有什么用?我们讲两个真实的应用场景。</p>
<p>先说它是一个什么东西。这个名字翻译得也很好，最早英文起得也很好，翻译得也很好。</p>
<p>区块这个东西实际上是个记录，你可以理解成你在笔记本上账本上写下一个记录。当任何一个东西产生的时候，实体也好、虚拟的也好，它就同时产生一个记录，你要把它理解成你自己就好了。</p>
<p>你生下来的时候身上就有一个特定的DNA，这个是不能改的，哪怕你兄弟的DNA跟你都不一样，你这一辈子带着。</p>
<p>这就是你唯一一个标识，这就是区块，你将来比如做这么一瓶水，做出来以后它就对应着这么一个区块，有一个自己的DNA。</p>
<p>什么是链呢?就是说它将来所有的行踪、所有中间的交易、整个在生命周期各个过程的一个描述。比如我们说比特币从张三给李四，这个交易过程就要写上一笔，某年月日这个比特币是什么，对应一个随机的号码，从张三到李四手里，还要交到所有的矿机那，通知全世界它的所有权发生转换了。</p>
<p>说到这里，你就想到它有一个很好的用处，就是能够跟踪。比如说这瓶水将来从什么地方来，最后卖到我手里。这件事很重要，现在我们讲食品安全、药品安全，中间流通渠道要把住，中间谁要把箱子拿开，换两瓶假的进去，你是没法检测的，因为流程没法跟踪。以现有的技术跟踪它，实在是太困难了。</p>
<p>区块链将来有这么一个好处，这个药品安全还是很重要的，阿里巴巴的高管们跟我讲，中国路边小药房里头没用的药、过期的药，根本就是安慰剂淀粉的药非常非常多，这个比例说出来吓死你。这不是哪家药房能解决的问题，因为现在的技术根本解决不了，区块链是一个可能的解决方案。</p>
<p>一个简单的方法，这瓶药生产出来的时候，既然有一个区块，我就产生一个对应的区块链给它。它有一个对应的随机码，这个事一旦产生了，在全世界就不能更改了。</p>
<p>它下了生产线，比如说要装箱，先装瓶，这一瓶药就有一个区块链。装箱，区块链还有一个好处，几个区块链可以合并成一个新的，这个箱子本身有一个。我装一个RFID码，走出车间，进入仓库的时候，它就过一道门，又有一个记录。</p>
<p>这个门到仓库以后，谁如果把它打开了，换了一瓶药，这个区块就不对了，因为每瓶药上自己有一个区块。然后进入到货车，小货车送到大货车，然后到顺丰快递，通过飞机运到一个新的城市，放到一个集装箱里，最后形成一个大的商品往下传。</p>
<p>甚至他可以验证这瓶药不仅是哪个厂生产的，用了哪种原材料，这个源头是可以溯的。有了这个方法就可以从根本上解决问题。</p>
<p>你就会问，你描述的这个场景是否能成功?检测一瓶药或者一瓶水，由于成本问题，可能做起来有待一些时日。</p>
<p>大个头的比较贵的商品有可能能成，几年前我们投资一家美国的公司，开始是做区块链来跟踪智能合约，后来又做跟踪商品。大家可能听说了，美国对伊朗是禁运的，你要是把一些重要的设备卖给伊朗的话，这是很麻烦的。</p>
<p>但是美国政府就问波音，说我怎么证明你的飞机没有卖到伊朗去，或者里头一些重要的配件发动机没有卖到伊朗去?所以，波音、IBM这些大公司就用这家小公司的技术，让美国政府能够跟踪到这台发动机到底卖到了什么地方去，它的使用情况是什么样的。</p>
<p>所以说现在因为只是一个成本问题，贵的商品已经做到了，以后你买的一瓶药，这个都可以完全跟踪得很清楚。所以这是区块链真正有用的用处，所以很多公司在开发区块链一些底层技术，也是看到了这些商业前景。</p>
<p>再有一个，区块链本身是一个智能的合约，刚才讲，制造一个实物的时候，它可以有这样一个好的性质。虚拟的东西也是，比如今天我们经常发现有两个问题，在做生意打交道的时候。</p>
<p>第一个就是三角债比较厉害，A公司欠B公司的钱，B公司欠C公司的钱，C公司欠D公司的钱。反正大家都不还，即使A公司把钱给了B公司，B公司不愿意给C公司，他可能挪用炒股去了，有这个可能性。</p>
<p>以后的智能合约是什么呢?一旦我们俩签了这个合同以后，这笔钱我付给你的某一笔钱，你扣除利润以后，货款可能要给下家，或者上游给你供货的公司。这个是要自动的和银行一起说好了的，所以这笔钱我给了你以后，你是不能随意拿去挪用的。比如说你真把钱还给某家视频公司的话，钱就没了，不一定给供应商，还不知道他给了谁了。</p>
<p>知道某一笔钱你划到某一个特定的账号，就是你跟上一家公司签的合同的时候，才能走得通。</p>
<p>你说我这个商业机密不就泄露了吗?我从哪家供的货，你这个玩意要是将来给我短路怎么办?这还恰恰就是区块链的好处。因为你可以验证这个合同的真假，你看不到合同的内容。</p>
<p>他问银行贷款时说我要贷一千万，因为我要把货比如说卖给北京大学，这件事可以验证，但是我不知道他这个货其实跟他合同详细的细节是怎么签的，也不知道他的货是从哪来的。比如说我们安装一个太阳能板发电，清洁能源，也不知道是从哪家买来的。</p>
<p>然后银行可以监控这个钱是否按规定来流了，所以这是区块链智能合约的好处。刚才说的第二个例子也是实现了的。</p>
<p>举这两个例子说明什么呢?区块链有很多很多的用途，这个用途远比你想象的要多很多。至于它有什么用途呢?在谷歌方法论里，我已经讲过一些，而且它以后的底层技术慢慢也会讲到，你想知道更多的内容，欢迎订我的专栏。</p>
<p>三</p>
<p>区块链在时空的位置及未来超级智能社会场景</p>
<p>你怎么理解区块链的作用?这件事值得不值得关注?实际上很多事情只有放到一个很大的场景下，你才知道它的作用。</p>
<p>所谓大场景，常常这么划分：时间场景和空间场景。先讲空间场景，它在我们整个未来技术或者IT中的地位。我几年前写了一本书叫《智能时代》，这本书卖得很好，为什么呢?是我运气好，赶上当时AlphaGo赢了李世石。</p>
<p>实际上从2016年开始，我们基本上已经可以证明说它是一个标志，进入一个智能时代，所以人工智能是很重要的。</p>
<p>现在还有一些人在踏踏实实做一些事情，但是不是太被关注，为什么呢?他们没有做所谓2C的事情，好多还是在做2B的事情，比如说IOT万物互联，我刚才讲区块链的很多用途前提是有IOT在这儿，有万物互联在这儿才有用。否则的话，刚才讲跟踪这个过程就不行了。</p>
<p>IOT和人工智能加在一起，这个社会就变得很智能化。IOT的设备哪都是，比如说现在我们刷脸的机器，这其实就是一种IOT。它把你和整个互联网联系起来了，你在机场，像首都机场都可以通过这种方式，你进关进得很快。</p>
<p>还有一个就是区块链，这三个技术我觉得把它给合在一起。我写了一个公式，人工智能+IOT+区块链等于超级智能，未来社会是一个互联的。</p>
<p>它们三个是什么关系呢?超级智能就是说整个城市是一个机器人，人工智能是它的大脑，IOT是它的感观，眼耳鼻舌身等等，区块链是它的神经系统，我们这些数据是通过区块链的方式在整个社会来传递的。</p>
<p>它们三个是什么关系呢?超级智能就是说整个城市是一个机器人，人工智能是它的大脑，IOT是它的感观，眼耳鼻舌身等等，区块链是它的神经系统，我们这些数据是通过区块链的方式在整个社会来传递的。</p>
<p>以后它可能未必是一个像腾讯这样的网络，或阿里巴巴的网络传输。所以这是第二个地位，就是它在时间点上的作用。</p>
<p>我们今天的互联网经过了三代，第一代是PC和PC的联网，你如果当时不在PC机上面，你其实没有被联到网络上去的。</p>
<p>很简单，你必须要登录以后才知道是你。所以，这是第一代，机器和机器联网，这个规模有多大呢?一年卖掉了几亿台PC机。</p>
<p>第一代互联网的时候，最牛的公司是谁?是微软和英特尔，剩下的公司基本上都是打酱油的。用什么?你用英特尔的芯片，Windows的操作系统。</p>
<p>第二代就是手机互联网，只要手机放在身边，你就随时被挂在网上了。现在你自己的习惯已经改了，两三分钟就要看一下微信。大家说加一下微信号吧，不是说把这两个手机连起来，而是把这两个人连起来。</p>
<p>大的玩家也变了，最收益的是谁呢?一个是谷歌、安卓，再一个就是像高通、三星这些公司，或者说它背后实际上生产处理器的公司就是一家，英国的ARM。</p>
<p>第四代出现了，前三代都有一个问题，巨头控制着，你越来越不自由了。第四代能不能换一个玩法?你有传感器也好，你有操作系统也好，最好数据这件事我能不能掌握，传输的时候也不要都是通过你一家网络、一家服务器来做，我能不能分散一下?</p>
<p>所以你要把区块链在时间的节点上来看，它处在这样一个位置，就是说从第三代以后可能进入到第四代，所以这是它的重要性所在。</p>
<p>四</p>
<p>区块链=生产关系?</p>
<p>接下来两个话题是今天晚上的重头，怎么理解区块链。很多人问，现在的技术每过一段时间就有一个技术很热，它们是什么关系?是不是后面一个会取代前一个，比如说区块链出来了，人工智能怎么办?</p>
<p>我说这两个风马牛不相及，不过你的问题还是很好的，首先这是一个好问题，因为确实很多人很犯糊涂，你问出来很好。第二，这是一个傻问题，因为它们风马牛不相及。</p>
<p>怎么理解呢?人工智能是这么一件事，它是一个生产力。有些时候，我们人的智力水平到这个程度了，你要想再让生产水平提高，就需要新的技术，人工智能就是这个新的技术。</p>
<p>所以，我当时为什么这个专栏叫《吴军的谷歌方法论》，就是说当数据量大到一定程度时，一般人的思维方式很难适应它，机器有机器的思维方式。李世石下棋和AlphaGo下棋，看待围棋的方式是不一样的。这是我们专栏的内容，人工智能是生产力。</p>
<p>区块链是生产关系，怎么理解这件事?我们说生产关系主要有三个要素：</p>
<p>第一，生产的钱和材料，生产的工具这些原材料，这些生产要素从哪来?归谁?</p>
<p>第一代的生产关系，我们先抛开马克思这一套不说，实际上归地主也好、资本家也好、企业主也好，随你怎么叫。</p>
<p>他们提供生产资料以后，你就替他干活。互联网过去是什么呢?过去大公司，为什么你要把数据存在Facebook上，你为什么存在百度?</p>
<p>因为你没有生产资料，它不归你。你不存在他们那你存在哪?对于这些公司来讲也一样，你为什么要去那上班?</p>
<p>你不到那上班没人给你工资，生产资料在人家那。既然在人家那，人家说了就算数，这是第一个阶段。</p>
<p>第二代是以硅谷为代表的科技公司的新玩法，现在中国的创业公司都在学。就是说我给你一些股权，每个人都谁小老板了，虽然你才万分之一的股票，你老板80%的股票，没关系，反正你有股权。</p>
<p>再有一个就是发期权，期权是往前看，今天股票一百块钱，五年后还是一百，你一分钱赚不到，五年后五百，你从期权中赚四百，这是市场给你的奖励，投资人给你的奖励。这样一来，个人和企业利益都一致了。</p>
<p>今天你去看一看北京、深圳买房子的人，不是说在一个国有企业做到中层的这些人，40岁熬到中层的人，不是的。</p>
<p>一个小年轻，不小心当年加入腾讯了，或者加入阿里巴巴了，给了期权，那时候可能腾讯的股票才二三十块钱，现在值好几百、上千，拆分以后相当于上千，他不小心赚了一个差钱，他是受益的，他去腾讯去得早，所以发了这么一笔大财，在北京买了好多套房。这样就解决了员工内的生产关系，这是第二代生产关系。</p>
<p>其实前一千个愿意接单的司机和前一万个愿意打车的人，其实对滴滴的起步贡献很大。当时，这种公司多了去了，凭什么它起来了?就是因为有前面这些人在支持它。</p>
<p>但是滴滴起来以后，它的员工可能也分到期权，也挣到钱了，你要是前一千个人，不管是出租车司机也好，还是乘客也好，你是一分钱分不着的。</p>
<p>当然你说我白打了几次车，这点小头跟近一千亿的市值是比不了的，你是半分钱没有的，虽然你是前面的贡献者。因为什么呢?没法记录你的贡献，你凭什么一千个一定比一万个多，这贡献没法算，而且你打了多少次车，该给你多少奖励，也没法算，因为没法跟踪你表现。</p>
<p>区块链出来以后，这个问题就解决了。就是说每一个人的贡献，每个人的行为，你打一次车就是一个智能合约，这个事是可以跟踪的。</p>
<p>尤其像游戏公司，同样五款类似游戏，凭什么A起来了，B没有起来?这里面有很大的随意性的，早期前面付费的用户贡献很大的。</p>
<p>因为他有一个马太效应，越是玩得人多，越是挣钱很快。所以区块链解决了很大的一个问题，这是从收入来讲的生产关系。</p>
<p>从生产工具来讲，它也解决了这样一个问题。我刚才讲了，区块链的数据不一定存在腾讯或者百度，你可以存在一个矿机上，你可以存在互联网的任何一个角落。</p>
<p>每个人和将来的潜在的老板也好，或者什么人也好，客户和提供服务的人也好，你每一次交易是个智能合约，咱们说好了。</p>
<p>为什么很多人拿它去发币呢?就是这个币事实上记录你们的交易行为以及每个人相互的贡献，我们将来就是这么一个简单的合作关系。我做得好，拿的币多，我将来发的财就多，很多人是炒这样一个概念。</p>
<p>现在我提醒大家，99%的币是骗钱的，不要上当。但是它从技术上来讲，提供这样一个可能性。</p>
<p>那些大头不再控制生产资料了，分配制度变了，控制生产资料这一条变了，人和人的关系也变了。</p>
<p>老板管下属的情况，或者说店大欺客，现在说给你来价格歧视，这些问题慢慢能得到解决。</p>
<p>所以，区块链是个生产关系，重新定义了人和人之间的关系，相比来讲，它未必是把效率提高多少，这一点和人工智能不一样。所以，这是区块链和生产关系的意义。</p>
<p>五</p>
<p>个人与区块链的关系</p>
<p>你接下来说，我又不是搞技术的，我也未必会参与到这里头来。举两个例子，理论上来讲，将来假设这个区块链平台做得特别特别好了，你也不需要写什么程序代码，你就可以用它的开源软件建一个以你为中心的区块链，这样一个应用的场景，你可以自己发你的币。</p>
<p>举个例子，我在大学研究生时，我们班上有一个女生学霸，她记笔记特清晰，我们这些平时翘课的人，到了期末考试的时候，就得借她的笔记，她也是活雷锋，就借给我们，她什么都没拿着。</p>
<p>将来她可以这样说，说我的笔记好，哪怕你们不翘课，你们笔记也没记过我。</p>
<p>我做个区块链的应用，回头你们通过付给我币，你就拿到了我的笔记。她的区块链好到什么程度?好到一个清华的大教授最后自己写教科书就得让这个学生把笔记寄回来，因为他的教案都没有这个女生的笔记好。</p>
<p>有了区块链她就可以做分享，然后她还可以搞一个大社群，比如说清华的学生们，都把笔记贡献出来。还可以搞一个更大的范围，先不说这个事合法不合法，咱们抄题群体，抄作业群体，你别看抄作业这件事，抄作业是大学最增进感情的一件事。你作业被抄了你也没好处，但是有了区块链就有好处了。</p>
<p>比如说个人融资，你想出一本书，很多时候出版社说先拿五万块钱押在这儿，买书号、编辑费用等等。</p>
<p>这书也许最后卖得不错，教授以前也没办法，只好自己掏腰包。有了区块链以后，教授可以发个币，我筹五千块，一本书有时候畅销，前一千个读者说好话很重要，这一千个开始买了他这币的人可有动力把这本书做成畅销书出来。这些人也有贡献，他们也不是白帮忙的。所以每个人在平台足够健全时，你就可以利用它来做一些事情。</p>
<p>打一个比方，当然你做的事可能是一件有用的事，你可能出一本很无聊的书，我有一些朋友花钱出了蛮无聊的书，送我一本，那书除了送人根本卖不出去。当然这种区块链就失败了。</p>
<p>我还有一个等式，区块链 = 公众号。将来以太坊是一个技术平台，你把它理解成腾讯的微信，然后在这个技术平台上，你可以发布你自己的内容或者发布你自己的应用。</p>
<p>现在你通过一个什么方式呢?公众号的方式，或者小应用、新程序的方式来发布，将来你就通过区块链的方式来发布。你想要我这个，咱们商量好了智能合约，我加了密，你给我一个币。</p>
<p>实际上你就通过这个，以前是做公众号，你现在是做一个区块链。以前大家白读，你现在可以收一个币，也许你的币不值钱，你的内容就不值钱。</p>
<p>也许你的币值钱，你的内容将来就值钱。公众号给你打赏了，区块链的价值、币的价值上去了，你就可以从中受益。</p>
<p>所以你理解，将来做一件事，区块链等于公众号，大部分公众号不值钱，没有三五百个人读，但是有些公众号三五百万人在读。不是说搞区块链一定发财，你做一些事没用，白费工夫，但是做对了一件事，你可以通过这种方式来挣钱。</p>
<p>六</p>
<p>三代区块链技术有何不同?</p>
<p>第一代就是比特币，比特币实际上是一种加密货币，叫不叫货币再说，假设叫货币。实际上是每一个货币对应一个随机数，这个随机数只有你知道，别人不知道。</p>
<p>大家可以验证这个随机数的真伪，刚才我讲了，大家可以有验钞机，不能有印钞机，一旦拿了钞票，钞票就是你的。</p>
<p>你的一次交易把这个随机数给了别人，就产生一个新的随机数，旧的就要作废掉。这是第一代的，通过这个方式大家认可这个算法，你就可以通过它来买卖一些东西。</p>
<p>比特币这件事证明了基于一个随机算法的区块链是可行的，但是刚才我讲什么呢?它一定有很多技术问题，比如效率低下、成本高。今天罗胖给我一个邮件说用户挑战我，说成本不高，交割时间不长。我待会再说这个。</p>
<p>比特币这件事证明了基于一个随机算法的区块链是可行的，但是刚才我讲什么呢?它一定有很多技术问题，比如效率低下、成本高。今天罗胖给我一个邮件说用户挑战我，说成本不高，交割时间不长。我待会再说这个。</p>
<p>比如你去买一杯咖啡，星巴克咖啡在美国2.5美元，你如果用比特币付款，因为每天的矿机挖矿都要挖掉大概上千万的钱，你算到每天有多少个币，有多少个交割。</p>
<p>最后算下来，这一杯咖啡大概你付款的成本20美元，你买2.5美元的一杯咖啡，付款成本20美元，这个事进行不下去。</p>
<p>这个邮件的挑战是说，你的说法不对，全世界央行把他们公司开起来的钱算到每杯咖啡上也很贵，我不算这个细账，没有人这么算账。说明什么?这个认知有问题，所以你要想提高认知，就学我这个课。</p>
<p>交割时间也很长，因为它的吞吐量实在太低，一般按小时来算，星巴克的小伙子说对不起，一个小时以后给你咖啡，这是最快的，明天再给你。有人说你说得不对，我把钱从中国汇到美国需要三天时间，要是这么说就没什么意义。</p>
<p>这个比特币换主人了，把所有矿机更新一遍。第二个问题，它是一个特定案例，这个程序你说我能不能把比特币程序拿来以后做一件别的事?</p>
<p>可以，你把所有程序拷贝一遍做一些相应的修改，重新编译，然后你自己布矿机，重新运行一遍就可以了。</p>
<p>这个事太复杂，你可能觉得我不是搞IT的，这事跟我没关系，这就有问题，所以叫第二代区块链，我不知道有多少人听说以太坊这件事，主要是很多数学家进来了。</p>
<p>第一代和第二代的差别在于，当很多数学家，尤其搞密码学的数学家看到这个机会以后，他就会说这个东西好像真是数学上很漂亮的一些事，我是不是能够做一些事，把它的问题给解决掉。</p>
<p>然后他们就进来，进来以后，以太坊说我也没钱给你，给你点币吧。做了第二代，基本上解决一个问题，就是你不用满世界在这儿宣扬说这个币换没换，这事太慢了。</p>
<p>更重要的一条，第一代我说了，你如果想用比特币的协议再做点别的事，你基本上重新复制一遍。第二代就说我能不能做一个平台，在这个平台上你可以自己发你自己的币，这件事就变得很有意义了。</p>
<p>我们说比如今天的社交网络里头，为什么腾讯和Facebook这么值钱，其他早期的不值钱?其他的是一个个应用，腾讯和Facebook是个平台，你可以在平台上做二次开发，这就有意义了。以太坊是第二代。</p>
<p>我刚才说了两个问题还没有解决，一个是交割时间，QPS，每秒钟能够吞吐的量太小。现在其实大家在上面交易量是非常低的，频率非常低，所以这也是每天价钱上下浮动很大的一个原因。要做到什么时候才能真正比较好地应用呢?</p>
<p>基本上信用卡刷的频率是很高的，哪怕不到信用卡，差不多在纳斯达克上买股票的这样一个频率才行，所以这是第三代解决问题。</p>
<p>第一代和第二代还有一个不安全的地方，这个币的号给到你，你没有保存好，真丢了以后就找不回来了。</p>
<p>这事很讨厌，理论上来讲，币是唯一的，我人也是唯一的，这个币交给了我，我除了背下来，或者把这个存在某个地方，随机码的钥匙。</p>
<p>我能不能跟人真的对应上?能验证我人的身份这件事对应上?所以，第一代第二代都没解决这个问题，第三代要解决这个问题。所以你这个用起来才方便。</p>
<p>还有一个问题，第一代、第二代，我跟他们好多做币的人去聊，也给他们做技术的投资。我说你们交易币最大的风险在哪?</p>
<p>你们想不到最大的风险在哪，不是钥匙忘掉了，有发生这种事，我一个朋友钥匙忘了，知道这是他的币，但是这个币永远找不回来。你们想不到最大的风险在哪，不是钥匙忘掉了，有发生这种事，我一个朋友钥匙忘了，知道这是他的币，但是这个币永远找不回来。</p>
<p>这还不是最大的风险，最大的风险是跑路，这个交易平台，张三、李四、王五天天跑路的时有发生。跑路完了以后，有些比特币还有，你在平台上的一些钱，或者说钱包、资产就没了。所以，这是一个现在很大的问题。</p>
<p>第三代的时候，真正能希望说我能够绕过这些交易平台，完全做到点对点的这样一些交易，现在第三代技术就在解决这样一个问题。</p>
<p>七</p>
<p>虚拟货币未来是否能取代央行货币?</p>
<p>事实上，一年前我跟清华大学金管学院的院长钱颖一教授聊这件事，任何一个国家经济的稳定很大程度上取决于央行在危机中的一个反应速度。</p>
<p>金融危机我们知道核心的地区是美国，但美国受金融危机影响很小，远不像很多媒体讲得那么糟糕。原因很简单，美联储的行动很坚决，当时迅速扩表。</p>
<p>从两年前开始又缩表，把美元收回来销毁掉。中国解决得也很快，为什么?也很简单，中国是一个半计划性的这样一个国家，所以央行很重要作决定，这事就解决了。</p>
<p>还有，欧洲当时一开始经济不被看好的，问题也挺大的，英国也没受什么影响，这也是为什么他们敢于脱欧的原因。</p>
<p>很简单，英格兰银行是很强势的银行，马上印英镑。受影响的是欧盟，因为所有的成员国都要同意印欧元，执行政策很慢，讨论来讨论去，还没有讨论个结。</p>
<p>经济危机已经深入到社会各个领域了，到了希腊的时候，他希望印点钱，德国人反对印钱，说稀释我的财富，这事一吵就没有结论。</p>
<p>一般从消费者来说，只看到了涨一涨，通货膨胀跌一跌等等因素，没有看到背后更重要的作用。</p>
<p>像平衡表这玩意，各国央行已经惋得非常溜了，这工具是一个超级武器，也可以说是核武器，你给它换一个工具，换成比特币，让各国央行去玩，这可没法玩，更何况比特币的发行数量是有限的。所以这些问题不解决的话，很难说他要放弃现有的货币政策和制度。</p>
<p>中国现在的国有银行也在研究这件事，各国央行也在研究这件事，就是说我能不能受益，我不一定是它的敌人，最后你们把区块链研究好了，可能我会受益。</p>
<p>大家可能听说过一个词，ripple，比特币是一个真实的货币，ripple不是一个货币，它是一个货币的容器。你要通过比特币转钱的话，你是拿这个币去转钱了。区块链很多技术基本上任何政府、任何企业都可以从中获益。</p>
<p>最后讲一个情况，到底现在谁在炒作比特币。第一拨是中国大妈，以前也比较贵，但是中国大妈一加入就炒得非常贵了。但能量也就到此为止。第二拨就是洗钱的这拨人，中国禁止比特币的很多交易，但实际上在全世界私下里拿它作为洗钱，还是有这样一批人。</p>
<p>举个例子，我就认识一些做这种生意的人，他们恨不能一个国家比特币手头数量超过一百个币、一千个币的人他们都认识，所以这是一个群体，你不在这个群体里，你未必知道他们是什么情况。他们这些人因为真实用到这个币，所以这些人在支撑它的一个基本价钱。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/07/%E5%82%B2%E6%85%A2%E4%B8%8E%E5%81%8F%E8%A7%81/" rel="next" title="傲慢与偏见">
                <i class="fa fa-chevron-left"></i> 傲慢与偏见
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/09/%E7%BA%A2%E6%A5%BC%E6%A2%A6/" rel="prev" title="天行有常">
                天行有常 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wang-yanwei</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/algernon2030" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:algernon2030@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.youtube.com/?hl=zh-CN" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wang-yanwei</span>

  
</div>







        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="/js/src/Valine.min.js"></script>
  
  <script type="text/javascript">
    new Valine({
        lang: 'en',
        admin_email: 'wangyw2018@gmail.com',
        el: '#comments' ,
        appId: 'YBhHBVRQItdsmmsvSrs7wHFS-gzGzoHsz',
        appKey: 'uCHcRzVqRzUXlN9GsVIyRfoS',
        emoticon_url: 'https://cloud.panjunwen.com/alu',
        emoticon_list: ["狂汗.png","不说话.png","汗.png","坐等.png","献花.png","不高兴.png","中刀.png","害羞.png","皱眉.png","小眼睛.png","暗地观察.png"],
        placeholder: 'Just go go',
  });
  </script>





  





  

  

  

  
  

  

  

  

</body>
</html>
