<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="原则的读书笔记。">
<meta property="og:type" content="article">
<meta property="og:title" content="原则">
<meta property="og:url" content="http://dalipan.com/2020/03/19/%E6%B2%9F%E9%80%9A/index.html">
<meta property="og:site_name" content="Notes">
<meta property="og:description" content="原则的读书笔记。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-19T12:01:24.000Z">
<meta property="article:modified_time" content="2020-03-19T12:16:17.301Z">
<meta property="article:author" content="wang-yanwei">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://dalipan.com/2020/03/19/沟通/"/>





  <title>原则 | Notes</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://dalipan.com/2020/03/19/%E6%B2%9F%E9%80%9A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wang-yanwei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">原则</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-19T20:01:24+08:00">
                2020-03-19
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/03/19/%E6%B2%9F%E9%80%9A/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/03/19/%E6%B2%9F%E9%80%9A/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>原则的读书笔记。<a id="more"></a></p>
<p>想要追求卓越，你就必须挑战自己的极限，而挑战自己的极限可能会使你一蹶不振，这将造成很大的痛苦。你会觉得自己已经失败了，但这不一定是失败，除非你自己放弃。信不信由你，但之后你的痛苦将会逐渐消散，你在未来将会迎来很多其他机会，尽管当时的你也许看不清这些机会。你能做的最重要的事情是总结这些失败提供的教训，学会谦逊和极度开明的心态，从而增加你成功的概率，然后继续挑战自己的极限。</p>
<p>我相信，想要改进你的决策，你能做的最有价值的事情之一，是深入思考你的决策原则，同时以文字和计算机算法的形式把这些原则写下来，在条件允许的情况下进行返回测试，并以实时的方式，在用你的头脑进行决策的同时运用这些原则。</p>
<p>当然，我们也在不断犯错误，但错误都在我们的预期范围之内。而我们会尽最大可能利用我们的错误，因为我们养成了习惯，把错误看作学习和改进的机会。</p>
<p>像任何组织一样，桥水成功的关键是人和文化。</p>
<p>人生由三个阶段组成：在第一个阶段，我们依赖其他人，我们学习；在第二个阶段，其他人依赖我们，我们工作；在第三个阶段，当其他人不再依赖我们、我们也不必再工作时，我们就可以自由地体验生活了。</p>
<p>英雄并不是一开始就是英雄，他们是通过一系列环环相扣的步骤成为英雄的。右图展示了英雄的典型历程。</p>
<p>他们通常最初在一个平凡的世界过着平凡的生活，然后被一个冒险召唤感召。这引导他们走上一条试炼之路，充满了战斗、诱惑、胜利和失败。一路上他们得到别人的帮助，通常是那些走得更远、成为导师的人，尽管一些走得不够远的人也能以不同方式提供帮助。他们还会遇到盟友和敌人，并学会如何战斗，通常是以非常规的方式战斗。他们一路上会遇到各种诱惑，并和长辈、晚辈发生冲突，也会实现和解。因为有实现目标的伟大决心，所以他们能克服对于战斗的恐惧。考验和教育他们的战斗以及别人赠送的礼物（如建议）都能让他们获得特殊力量（即技能）。随着时间的推移，他们既取得成功也遭遇失败，但随着他们变得更强，持之以恒地追求更多东西，他们的成功越来越多，失败越来越少，而这会带给他们越来越大、越来越具有挑战性的战斗。<br>英雄总是会至少经历一次极大的失败（坎贝尔称之为深渊或被鲸鱼吃进肚子），这将考验他们有没有韧性东山再起，以更大的决心和更多的智慧继续战斗。如果能做到这些，他们将经历一次变革（脱胎换骨）。他们将体验到恐惧，而恐惧在保护他们的同时又不会使他们失去推动自身向前的进取精神。胜利终将带来回报。尽管英雄在战斗中并不知道，但他们最大的回报就是坎贝尔所说的恩惠，即英雄在其历程中悟出的成功秘诀。<br>到了晚年，赢得更多战斗、取得更多回报，通常已不是最能让英雄兴奋的事了，他们更关注如何把经验传授给他人，也就是坎贝尔所说的回报恩惠。当回报完成后，英雄就可以自由地生活，然后自由地死去，或者对我来说，就是从生命的第二个阶段向第三个阶段转型。（在第三个阶段里，英雄可以自由地享受生活，直到生命终止。）</p>
<p>良好的原则是应对现实的有效方法。为了总结出自己的原则，我花了很多时间思考。我将分享原则背后的思考，而不是简单地告诉你我的原则。</p>
<p>考察影响你的那些事物的规律，从而理解其背后的因果关系，并学习有效应对这些事物的原则。</p>
<p>我建议你深入思考所有你从不同来源获得的原则，并总结出自己的一套原则，以便你在现实中遇到某种情境时，都能利用这些原则。</p>
<p>生活原则概要与列表<br>● 独立思考并决定：（1）你想要什么；（2）事实是什么；（3）面对事实，你如何实现自己的愿望，而且要保持谦逊和心胸开阔，以便你能动用自己的最佳思维。<br>生活原则导言<br>● 考察影响你的那些事物的规律，从而理解其背后的因果关系，并学习有效应对这些事物的原则。<br>第二部分 生活原则<br>1 拥抱现实，应对现实<br>1.1 做一个超级现实的人<br>a. 梦想+现实+决心=成功的生活。<br>1.2 真相（或者更精确地说，对现实的准确理解）是任何良好结果的根本依据<br>1.3 做到头脑极度开放、极度透明<br>a. 对于快速学习和有效改变而言，头脑极度开放、极度透明是价值无限的。<br>b.不要担心其他人的看法，使之成为你的障碍。<br>c. 拥抱极度求真和极度透明将带来更有意义的工作和更有意义的人际关系。<br>1.4 观察自然，学习现实规律<br>a. 不要固守你对事物应该是什么样的看法，这将使你无法了解真实的情况。<br>b. 一个东西要好，就必须符合现实的规律，并促进整体的进化，这能带来最大的回报。<br>c. 进化是宇宙中最强大的力量，是唯一永恒的东西，是一切的驱动力。<br>d. 不进化就死亡。<br>1.5 进化是生命<br>1.5 进化是生命最大的成就和最大的回报<br>a. 个体的激励机制必须符合群体的目标。<br>b. 现实为了整体而趋向最优化，而不是为了个体。<br>c. 通过快速试错以适应现实是无价的。<br>d. 意识到你既是一切又什么都不是，并决定你想成为什么样子。<br>e. 你的未来取决于你的视角。<br>1.6 理解自然提供的现实教训<br>a. 把你的进化最大化。<br>b. 记住没有痛苦就没有收获。<br>c. 自然的一项根本法则是，为了赢得力量，人必须努力突破极限，而这是痛苦的。<br>1.7 痛苦+反思=进步<br>a. 迎接而非躲避痛苦。<br>b. 接受严厉的爱。<br>1.8 考虑后续与再后续的结果<br>1.9 接受结果<br>1.10 从更高的层次俯视机器<br>a. 把自己想象成一部在大机器里运转的小机器，并明白你有能力改变你的机器以实现更好的结果。<br>b. 通过比较你实现的结果和你的目标，你就能确定如何改进你的机器。<br>c. 区别作为机器设计者的你和作为机器中工作者的你。<br>d. 大多数人犯下的最大错误是不客观看待自己以及其他人，这导致他们一次次地栽在自己或其他人的弱点上。<br>e. 成功的人能超越自身，客观看待事物，并管理事物以塑造改变。<br>f. 在你不擅长的领域请教擅长的其他人，这是一个你无论如何都应该培养的出色技能，这将帮助你建立起安全护栏，避免自己做错事。<br>g. 因为客观看待自身很困难，所以你需要依赖其他人的意见，以及全部证据。<br>h. 如果你的头脑足够开放，足够有决心，你几乎可以实现任何愿望。</p>
<p>2 用五步流程实现你的人生愿望<br>2.1 有明确的目标<br>a. 排列优先顺序：尽管你几乎可以得到你想要的任何东西，但你不可能得到你想要的所有东西。<br>b. 不要混淆目标和欲望。<br>c. 调和你的目标和欲望，以明确你在生活中真正想要的东西。<br>d. 不要把成功的装饰误认为成功本身。<br>e. 永远不要因为你觉得某个目标无法实现就否决它。<br>f. 谨记伟大的期望创造伟大的能力。<br>g. 如果你拥有灵活性并自我归责，那么几乎没有什么能阻止你成功。<br>h. 知道如何对待挫折和知道如何前进一样重要。<br>2.2 找出问题，并且不容忍问题<br>a. 把令人痛苦的问题视为考验你的潜在进步机会。<br>b. 不要逃避问题，因为问题根植于看起来并不美好的残酷现实。<br>c. 要精准地找到问题所在。<br>d. 不要把问题的某个原因误认为问题本身。<br>e. 区分大问题和小问题。<br>f. 找出一个问题之后，不要容忍问题。<br>2.3 诊断问题，找到问题的根源<br>a. 先把问题是什么弄明白，再决定怎么做。<br>b. 区分直接原因和根本原因。<br>c. 认识到了解人（包括你自己）的特性，有助于对其形成合理预期。<br>2.4 规划方案<br>a. 前进之前先回顾。<br>b. 把你的问题看作一部机器产生的一系列结果。<br>c. 谨记实现你的目标通常有很多途径。<br>d. 把你的方案设想为一个电影剧本，然后循序渐进地思考由谁来做什么事。<br>e. 把你的方案写下来，让所有人都能看到，并对照方案执行。<br>f. 要明白，规划一个好方案不一定需要很多时间。<br>2.5 坚定地从头至尾执行方案<br>a. 规划做得再好，不执行也无济于事。<br>b. 良好工作习惯的重要性常被大大低估。<br>c. 建立清晰的衡量标准来确保你在严格执行方案。<br>2.6 谨记：如果你找到了解决方案，弱点是不重要的<br>a. 考察你犯错误的类型，并识别你通常在五步流程中的哪一步上做得不好。<br>b. 每个人都至少有一个最大的弱点阻碍其成功，找到你的这个弱点并处理它。<br>2.7 理解你和其他人的意境地图与谦逊性</p>
<p>3 做到头脑极度开放<br>3.1 认识你的两大障碍<br>a. 理解你的自我意识障碍。<br>b. 两个你在争夺对你的控制权。<br>c. 理解你的思维盲点障碍。<br>3.2 奉行头脑极度开放<br>a. 诚恳地相信你也许并不知道最好的解决办法是什么，并认识到，与你知道的东西相比，能不能妥善处理不知道才是更重要的。<br>b. 认识到决策应当分成两步：先分析所有相关信息，然后决定。<br>c. 不要担心自己的形象，只关心如何实现目标。<br>d. 认识到你不能只产出不吸纳。<br>e. 认识到为了能够从他人的角度看待事物，你必须暂时悬置判断，只有设身处地，你才能合理评估另一种观点的价值。<br>f. 谨记，你是在寻找最好的答案，而不是你自己能得出的最好答案。<br>g. 搞清楚你是在争论还是在试图理解一个问题，并根据你和对方的可信度，想想哪种做法最合理。<br>3.3 领会并感激：深思熟虑的意见分歧<br>3.4 和可信的、愿意表达分歧的人一起审视你的观点<br>a. 为最坏的情况做准备，以尽量使其不那么糟糕。<br>3.5 识别你应当注意的头脑封闭和头脑开放的不同迹象<br>3.6 理解你如何做到头脑极度开放<br>a. 经常利用痛苦来引导自己进行高质量的思考。<br>b. 将头脑开放作为一种习惯。<br>c. 认识自己的思维盲点。<br>d. 假如很多可信的人都说你正在做错事，只有你不这么看，你就要想想自己是不是看偏了。<br>e. 冥想。<br>f. 重视证据，并鼓励其他人也这么做。<br>g. 尽力帮助<br>g. 尽力帮助其他人也保持头脑开放。<br>h. 使用以证据为基础的决策工具。<br>i. 知道什么时候应当停止为自己的观点辩护，信任自己的决策程序。</p>
<p>4 理解人与人大不相同<br>4.1 明白你与其他人的思维方式能带来的力量<br>a. 我们拥有各种天生特征，既可能帮助自己也可能伤害自己，取决于如何应用。<br>4 .2 有意义的工作和有意义的人际关系不仅是我们做出的美好选择，而且是我们天生的生理需求<br>4 .3 理解大脑里的主要斗争，以及如何控制这些斗争，以实现你的愿望<br>a. 要明白，意识与潜意识在不断斗争。<br>b. 要知道最常发生的斗争是情绪和思考的斗争。<br>c. 调和你的情绪和思考。<br>d. 善择你的习惯。<br>e. 坚持友善地训练较低层次的你，以养成好的习惯。<br>f. 理解右脑思维和左脑思维的差别。<br>g. 理解大脑可以改变的程度。<br>4.4 认识自己和他人的特性<br>a. 内向与外向。<br>b. 直觉与感知。<br>c. 思考与感觉。<br>d. 计划与发觉。<br>e. 创造者、推进者、改进者、贯彻者与变通者。<br>f. 关注任务与关注目标。<br>g. 职场人格量表。<br>h. 塑造者是能从构想一路走到构想实现的人。<br>4.5 无论你要实现什么目标，让合适的人各司其职以支持你的目标，是成功的关键<br>a. 管理你自己，并协调其他人实现你的目标。</p>
<p>5 学习如何有效决策<br>5.1 要认识到：（1）影响好决策的最大威胁是有害的情绪；（2）决策是一个两步流程（先了解后决定）<br>5.2 综合分析眼前的形势<br>a. 你能做的最重要的决定之一是决定问谁。<br>b. 不要听到什么信什么。<br>c. 所有东西都是放在眼前看更大。<br>d. 不要夸大新东西的好处。<br>e. 不要过度分析细节。<br>5.3 综合分析变化中的形势<br>a. 始终记住改善事物的速度和水平，以及两者的关系。<br>b. 不必过于精确。<br>c. 谨记80/20法则，并明白关键性的20%是什么。<br>d. 不要做完美主义者。<br>5.4 高效地综合考虑各个层次<br>a. 用基线以上和基线以下来确定谈话位于哪一层。<br>b. 谨记，决策需要在合理的层次做出，但也应在各层次之间保持一致。<br>5.5 综合分析现实、理解如何行动的最好工具是逻辑、理性和常识<br>5.6 根据预期价值计算做决策<br>a. 不管你押对的概率已经有多大，提高你的押对概率始终有价值。<br>b. 知道什么时候不要去押注，和知道什么注值得押同样重要。<br>c. 最好的选择是好处多于坏处的选择，不是毫无坏处的选择。<br>5.7 比较更多信息带来的价值和不做决定造成的成本，决定优先顺序<br>a. 先把你的必做之事做完，再做你的想做之事。<br>b. 你很可能没有时间处理不重要的事，那最好将它留着，以免自己没有时间处理重要的事。<br>c. 不要把概率当作可能性。<br>5.8 简化<br>5.9 使用原则<br>5.10 对你的决策进行可信度加权<br>5.11 把你的原则转换成算法，让计算机和你一起决策<br>5.12 在深刻理解人工智能之前不要过度信赖它</p>
<p>工作原则概要与列表<br>我将工作原则概要陈列于此，以便你浏览，选择你感兴趣的阅读。你也可以跳过这部分，直接读正文。<br>第三部分 工作原则<br>● 一个机构就像一部机器，主要由两组部件构成：文化和人<br>a. 优秀的机构拥有优秀的人和优秀的文化。<br>b. 优秀的人具备高尚的品格和出色的能力。<br>c. 优秀的文化不掩盖问题和分歧，而是公开妥善解决，喜欢让想象力驰骋且愿意开创先河。<br>● 严厉之爱有助于成就优异的工作业绩和建立良好的人际关系<br>a. 为了成就伟大事业，对不应妥协的事情就必须坚持立场、寸步不让。<br>● 基于可信度加权的创意择优是实现有效决策的最佳模式<br>● 让热情与工作合二为一，并与志同道合者倾力推进<br>打造良好的文化……<br>1 相信极度求真和极度透明<br>1.1 不要惧怕了解事实<br>1.2 为人要正直，也要求他人保持正直<br>a. 若不想当面议论别人，背地里也不要说，要批评别人就当面指出来。<br>b. 不要因忠诚于个人而阻碍追求事实和整个机构的利益。<br>1.3 营造一种氛围，让每个人都有权了解合理之事，不可保持异议却缄默不语<br>a. 表达出来，并对你的观点负责，否则就走人。<br>b. 切记要绝对开诚布公。<br>c. 切莫轻信不诚实之人。<br>1.4 要保持极度透明<br>a. 通过透明实现正义。<br>b. 分享最难分享的事情。<br>c. 要把极度透明的例外事项减到最少。<br>d. 确保让因极度透明而获得信息的员工意识到，他们有责任妥善管理好信息，做出明智的权衡。<br>e. 要向善于管理信息的人透明，对那些不善管理信息的人，要么不透明，要么将其清除出公司队伍。<br>f. 不要向公司的敌人提供敏感信息。<br>1.5 有意义的人际关系和有意义的工作相互促进，尤其是在极度求真和极度透明的环境下<br>2 做有意义的工作，发展有意义的人际关系</p>
<p>2.1 忠于共同的使命，而非对此三心二意之人<br>2.2 对相互交往要一清二楚<br>a. 确保员工要多体贴他人，少向别人索取。<br>b. 确保人人都理解公平合理与慷慨大方的区别。<br>c. 要清楚界限在哪里，并站在公平的另一端。<br>d. 酬劳与工作相适应。<br>2.3 要认识到机构规模过大会对建立有意义的人际关系构成威胁<br>2.4 要记住很多人只是假装为你工作，而实际上是在追求一己私利<br>2.5 珍视诚实、能力强、表里如一的员工<br>3 打造允许犯错，但不容忍罔顾教训、一错再错的文化<br>3.1 意识到错误是事物演变过程中的自然连带部分<br>a. 把失败变成好事。<br>b. 不要为你自己或他人的错误而懊恼，要珍爱它！<br>3.2 不要纠结于一时的成败，要放眼于达成目标<br>a. 不要纠结于埋怨还是赞美，而要专注于准确还是不准确。<br>3.3 观察错误模式，判断是否因缺点引起<br>3.4 记住在经历痛苦后要反思<br>a. 要能够反思，并确保你的员工也能如此。<br>b. 要知道，没有人能客观地看待自己。<br>c. 教导并强化吃一堑、长一智的道理。<br>3.5 知道哪些错误可以接受，哪些错误无法容忍，不要让你的员工犯不可接受的错误</p>
<p>4 求取共识并坚持<br>4.1 认识到冲突对建立良好的人际关系至关重要，因为人们正是用冲突来检验各自的原则是否一致以及能否解决彼此的分歧<br>a. 求取共识要不吝时间与精力，因为这是你所能做出的最佳投资。<br>4.2 知道怎样求取共识和掌控分歧<br>a. 把可能的分歧摆到桌面上。<br>b. 区分苍白的抱怨和有助于改进工作的诉求。<br>c. 要记住每个故事都有另一面。<br>4.3 保持开放心态，同时也要坚定果断<br>a. 区别心态开放和心态封闭的人。<br>b. 远离心态封闭的人。<br>c. 提防那些羞于承认自己并非无所不知的人。<br>d. 确保工作负责人以开放的心态对待问题和他人的意见。<br>e. 认识到求取共识是双向的责任。<br>f. 实质重于形式。<br>g. 自己要通情达理，也期待别人通情达理。<br>h. 提建议、提问题与批评是不一样的，所以别混淆。<br>4.4 如果由你主持会议，应把握好对话<br>a. 明确会议的主持人和会议的服务对象。<br>b. 表述要清晰准确，以免造成困惑。<br>c. 根据目标和优先次序来确定采用什么样的沟通方式。<br>d. 主持讨论时要果断、开明。<br>e. 在不同层面的讨论对话中穿梭对照。<br>f. 谨防跑题。<br>g. 坚持对话的逻辑性。<br>h. 注意不要因集体决策而丧失个人责任。<br>i. 运用两分钟法则避免持续被别人打断。<br>j. 当心讲起话来不容置疑的快嘴王。<br>k. 让对话善始善终。<br>l. 运用沟通手段。<br>4.5 伟大的合作如同爵士乐演奏<br>a. 1+1=3。<br>b. 3—5人的效率高于20人。<br>4.6 珍惜志同道合者<br>4.7 如果你发现自己无法调和相互间的主要分歧——尤其是价值观层面的——要考虑是否值得维持这种关系<br>5 做决策时要从观点的可信度出发<br>5.1 采用创意择优，需要你了解每个人观点的长处<br>a. 如果你自己无法成功完成某件事，就不要想着指导别人该如何完成。<br>b.要知道每个人都有自己的观点，但通常不是什么好点子。<br>5.2 关注可信度最高、与你观点不一致的人，尽量理解其推理过程<br>a.要分析人们的可信度，以评价其观点正确的可能性。<br>b.较可信的观点很可能出自以下两种人：（1）至少曾经三次成功解决过相关问题；（2）对所得结论的因果关系分析很有道理。<br>c.若某人并无经验，但其所讲道理似乎符合逻辑且可经受压力测试，则一定要试一试。<br>d.要更关注发言人的推理过程，而非其结论。<br>e.没经验的人也不乏好点子，有时远远胜过有经验的人。<br>f.每个人都应在表达观点时信心满满。<br>5.3 考虑好你要扮演老师、学生、同事中的哪个角色，你应该去说教、提问还是辩论<br>a.学生理解老师比老师理解学生更重要，尽管二者都重要。<br>b. 每个人都有权利和责任尽力了解重要的事情，还必须保持谦逊和非常开放的心态。<br>5.4 要了解人们提出意见的过程和逻辑<br>a.无论你向谁提问，对方一般都会提供答案，所以要仔细考虑向谁提问。<br>b.让每个人都可肆意评论其他人的观点，此举低效且浪费时间。<br>c.提防以我以为……为开头的发言。<br>d.系统梳理员工的工作记录，评估其发言的可信度。<br>5.5 处理分歧务必高效<br>a.知道适时终结辩论，推动就下一步措施形成共识。<br>b.可信度加权可以作为工具，但不能取代责任人的决策。<br>c.如果你自己没有时间全面检视每个人的想法，则要明智选取具有可信度的观点。<br>d.若由你负责做决策，要把可信度加权后得出的结论和你自己的想法做比较。<br>5.6 每个人都有权利和义务去设法了解重要的事情<br>a.沟通是为了获得最佳回应，故应与最相关的人沟通。<br>b.以教育或促成共识为目的的沟通，不仅仅是为了获得最佳答案，故应让更多的人参与。<br>c.要认识到你没有必要凡事都做出判断。<br>5.7 要更关注决策机制是否公允，而非是否如你自己所愿<br>6 知道如何超越分歧<br>6.1 要牢记：相互达成协议时不能忽视原则<br>a. 每个人都要遵守相同的行为原则。<br>6.2 不要让大家把发牢骚、提建议、公开辩论的权利与决策权相混淆<br>a.对决策本身以及决策者提不同意见时，要有大局意识。<br>6.3 不要对重大分歧不闻不问<br>a.专心协商大事时，别被琐事烦扰。<br>b.不要被分歧束缚住——要么提交上级裁定，要么投票表决！<br>6.4 一旦做出决定，任何人都必须服从，即便个人可能有不同意见<br>a.着眼大局。<br>b.不要让创意择优变成无法无天。<br>c.不要容忍暴民手段。<br>6.5 如果创意择优与机构的利益相冲突，就难免会造成危害<br>a.只有在罕见或极端情况下才宣布宵禁，此时可暂不考虑遵守原则。<br>b.当心可能有人会提出为了机构的利益而临时放弃创意择优。<br>6.6 要知道一旦有权做决定的人不想依原则行事，规矩就会被破坏<br>用对人……<br>7 比做什么事更重要的是找对做事的人<br>7.1 你最重要的决策是选好工作的责任人<br>a. 最重要的责任人是在最高层负责订立目标、规划成果和组织实施的人。<br>7.2 负最终责任的人应是对行为后果承担责任的人<br>a.确保每个人都有上级领导。<br>7.3 要记住事情背后是人的力量<br>8 要用对人，因为用人不当的代价高昂<br>8.1 让合适的人做合适的事<br>a.要考虑你寻找的人应具备什么样的价值观、能力和技艺（按此顺序）。<br>b.要用系统性思维和科学方法招聘人才。<br>c.注意：人与职责要相匹配。<br>d.要找出色的人，而不是此类即可。<br>e.不要凭借你的影响力帮别人找工作。<br>8.2 要记住人与人存在差异，认识不同、思维不同使不同的人适合不同工作<br>a.明白如何进行个性评估，并清楚结果含义。<br>b.人容易选择与自己相似的人，因此安排面试官要确保其能发现你想招的人。<br>c. 选用那些能客观认识自己的人。<br>d. 要记住人一般不会随岁月有太大变化。<br>8.3 对待你的团队要像体育界管理者那样：没人能靠一己之力单独取胜，但每个人都必须战胜对手<br>8.4 关注人的过往经历<br>a. 核查情况。<br>b. 学习成绩不能充分证明这个人是否具备你想要的价值观和能力。<br>c. 概念思维能力强固然最佳，但经验丰富、业绩出众也很重要。<br>d. 警惕不切实际的理想主义者。<br>e. 不要假定在别处获得成功的人也同样能胜任你所要求的工作。<br>f. 确保你选用的人要品格好、能力强。<br>8.5 找人不仅是干份具体工作，你还要愿意与其分享你的生活<br>a. 选那些会问很多好问题的人。<br>b. 让求职者知道这份工作的阴暗面。<br>c. 合作者必是意趣相投之人，但也须是诤友。<br>8.6 考虑薪酬时，要提供稳定性也要让人看到机会<br>a. 依人发薪，而非依工作岗位发薪。<br>b. 薪酬至少要大体上与业绩测评结果挂钩。<br>c. 薪酬要高于一般水平。<br>d. 要更多想着如何把蛋糕做大，而非怎样切蛋糕才能使自己获得最大的一块。<br>8.7 要记住维系伟大的合作关系，比金钱更重要的是体贴和宽厚<br>a. 对人要宽宏大量，也这样要求别人。<br>8.8 出色的人不容易找，所以要想着怎样留住人<br>9 持续培训、测试、评估和调配员工<br>9.1 要懂得你和你的下属将经历个人成长<br>a. 认清优缺点后，个人会飞速成长。结果是，职业路径并非当初所料。<br>b. 培训引导个人发展。<br>c. 授人以渔，而不是授人以鱼，即便这意味着会使他们犯些错。<br>d. 经验会形成内化的学习，这是书本学习无法替代的。<br>9.2 不断提供反馈<br>9.3 准确评价人，不做好好先生<br>a. 到最后，准确和善意是一回事。<br>b. 正确运用褒贬。<br>c. 考虑准确度，而非后果。<br>d. 做出准确评价。<br>e. 要像从成功中学习一样从失败中学习。<br>f. 多数人做过的事和他们正在做的事，并不像他们认为的那么重要。<br>9.4 严厉的爱既是最难给的，也是最重要的爱（因为它很不受欢迎）<br>a. 虽然多数人爱听好话，但准确的批评更加难得。<br>9.5 对人的观察不要讳莫如深<br>a. 从具体细节中综合判断。<br>b. 从点数中发掘有用信息。<br>c. 对某个点数挖掘别太过度。<br>d. 采取业绩调查、绩效指标和正式考核等评价工具来记录一个人的所有表现。<br>9.6 让学习过程变得开放、有成长性和不断重复<br>a. 绩效指标要清晰公正。<br>b. 鼓励员工客观反思自己的业绩。<br>c. 要有全局观。<br>d.对业绩考核要从具体案例开始，找出规律，与被考核人一起探究证据以求取共识。<br>e. 评估人时，你可能犯的两个最大错误是：对自己的评估过度自信，无法取得共识。<br>f. 达成评估共识不能以等级论。<br>g. 通过针对错误及其根源的坦诚对话来了解你的员工，也让员工了解你。<br>h. 确保员工做好工作，不必事无巨细进行监督。<br>i. 改变是很难的。<br>j. 通过发现人的缺点来帮人渡过难关。<br>9.7 了解人们怎样处事和判断这种处事方式能否取得好结果，这比了解他们做了什么更重要<br>a. 如果一个人工作干得不怎么样，要考虑这是由于学习不够，还是能力不足。<br>b. 培训和测试一个业绩不佳的员工时，常见的错误在于，只看其是否掌握所需技能，而不是评估他们的能力。<br>9.8 如果你跟某人真的就他们的缺点取得共识，这些缺点可能真的存在<br>a. 评判员工时，不必达到没有一丝疑点的境界。<br>b. 用不了一年时间，你就能了解一个人是什么样的人，他们是否适合其岗位。<br>c. 在员工任职期间持续评估。<br>d. 要像评估应聘者一样严格评估员工。<br>9.9 培训、保护或辞退员工，不要修复<br>a. 不要让员工尸位素餐。<br>b. 准备好朝你爱的人开枪。<br>c. 某个人不适合某个岗位时，要考虑是否有更适合他的空缺，还是你需要让他们离开公司。<br>d. 要慎重对待把不称职的员工换到新岗位。<br>9.10 换岗是为了人尽其才，有利于整个团队<br>a. 换到新岗位前，要让员工完成职责。<br>9.11 不要降低标准<br>建造并进化你的机器……<br>10 像操作一部机器那样进行管理以实现目标<br>10.1 从高层面俯视你的机器和你自己<br>a. 不断把结果和你的目标进行对照。<br>b. 出色的管理者就是一家机构的工程师。<br>c. 制定量化评价工具。<br>d. 要注意别把精力过多用于应付各种事务，而忽视你的机器。<br>e. 别被突发事件分散注意力。<br>10.2 应对每个问题的手段都要服务于两种目的：（1）让你与目标更为接近；（2）能够对机器（人和设计）进行培训和测试<br>a. 经历的每件事都是一个案例。<br>b. 如果出现问题，要在两个层面进行讨论：（1）机器层面（该结果怎样产生）；（2）案例层面（如何应对）。<br>c. 制定规则时，要解释清楚背后的原则。<br>d. 你的政策应当是你的原则的自然延伸。<br>e. 尽管好的原则、政策几乎都会提供良好的指南，但要记住每条规则都会有例外。<br>10.3 了解管理、微观管理和不管理的区别<br>a. 管理者必须确保自己负责的领域运转有效。<br>b. 管理你的下属就好比是在一起滑雪。<br>c. 优秀的滑雪者当滑雪教练要比新手当教练强。<br>d. 你应当把具体工作授权给员工做。<br>10.4 了解员工及其工作的动力，因为人是你最重要的资源<br>a. 经常了解那些对你和公司重要的人。<br>b. 对员工的信心应通过了解而来，而不是随意猜测。<br>c. 根据你的信心大小进行不同程度的调查了解。<br>10.5 明确职责<br>a. 记住谁负什么责任。<br>b. 防止角色错位。<br>10.6 深入探究你的机器以了解你能从它那里期待些什么<br>a. 获取足够程度的理解。<br>b. 不要保持太远的距离。<br>c. 利用每日更新来了解团队成员的行为和思想。<br>d. 问责以了解问题会不会突然发生。<br>e. 问责过程要触及你直接下属的下一级。<br>f. 允许你下属的下属随时越级向你汇报。<br>g. 别想当然地认为员工的答案都是正确的。<br>h. 要学会明察秋毫。<br>i. 让问责过程透明，而非私下问责。<br>j. 欢迎被问责。<br>k. 对事物的看法和思维方式截然不同的人，相互间的沟通通常不畅。<br>l. 不放过一个可疑线索。<br>m. 解决问题有很多办法。<br>10.7 像公司的拥有者那样思考，要求你的同事也这样做<br>a. 休假也不应忘记责任。<br>b. 强迫自己和员工做困难的事。<br>10.8 承认并应对好关键人物风险<br>10.9 不要对所有人等同视之，要合理对待、有所区别<br>a. 别轻易被迫让步。<br>b. 关心员工。<br>10.10 优秀的领导一般不是表面上看起来那么简单<br>a. 既要弱，又要强。<br>b. 不要担心你的员工是不是喜欢你，不要让他们告诉你要如何做事。<br>c. 不要发号施令让别人服从你，要努力为人所理解并理解他人，以达成共识。<br>10.11 确保你和你的员工承担相应的责任，也欢迎别人监督你负起责任<br>a. 如果你已经与别人就某事的做法达成一致，要确保其按此操作，除非你们就改变做法已形成共识。<br>b. 区分两种不同的失败情况，一种是没有遵守约定，第二种是根本没立约定。<br>c. 避免下沉现象。<br>d. 当心那些混淆目标和任务的人，因为如果他们分不清楚，你就不能信任他们并给他们委派职责。<br>e. 当心缺乏重点、徒劳无益的理论上应当。<br>10.12 清楚地传达计划，用明确的量化指标对进展予以评估<br>a. 继续推进之前要回顾计划执行情况。<br>10.13 在无法充分完成职责时，将问题提交给上级解决，让你的下属也积极主动这样做<br>11 发现问题，不容忍问题<br>11.1 如果你不担心，你就要担心了；如果你担心，你就不必担心<br>11.2 对机器进行设计和监督，确保能发现哪些事情做得好、哪些不够好，否则就自己动手做<br>a. 指定员工负责发现问题，给他们时间进行审查，确保他们有独立的报告路线能够反映问题，而不必担心揭丑的后果。<br>b. 当心温水煮青蛙综合征。<br>c. 当心从众心理。即便没有人担心，也不表明没有问题存在。<br>d. 发现问题时，要把结果与目标相对照。<br>e. 尝尝汤的味道。<br>f. 尽量让更多双眼睛来寻找问题。<br>g. 打开瓶塞。<br>h. 最熟悉工作的人最有发言权。<br>11.3 在分析问题时要非常具体，不要泛泛而谈<br>a. 不要用我们他们这种不指名道姓的说法，以掩盖个人责任。<br>11.4 不要害怕解决难题<br>a. 必须理解，那些有良好解决方案的问题不同于没有解决方案的问题。<br>b. 以机器的方式来发现问题。<br>12 诊断问题，探究根源<br>12.1 为了做好诊断，要先问以下问题：1.结果是好是坏？2.谁对结果负责？3.如果结果不好，是因为责任人能力不够还是机器设计有问题？<br>a. 问自己：还有人能以别的方式完成这个工作吗？<br>b. 找出五步流程中的哪一步出了问题。<br>c. 找出哪些原则被违反了。<br>d. 避免事后诸葛亮。<br>e. 不要把某人所处环境的优劣与其应对方法的优劣混为一谈。<br>f. 要认识到这样的事实，别人不知道怎么做，并不意味着你就能知道怎么做。<br>g. 问题的根源不是一次行动而是一个原因。<br>h. 为了分清楚哪些是人手不足的问题，哪些是能力不够的问题，要考虑如果在特定岗位上人手充足会把工作做得如何。<br>i. 要记住管理者通常出于以下5个原因之一（或更多）而失败或未能达成目标。<br>12.2 通过持续诊断来保持综合判断的与时俱进<br>12.3 诊断应当有成果<br>a. 如果让同样的人做同样的事，会产生同样的结果。<br>12.4 使用如下的深挖技巧，对出现问题的部门或下级部门形成一个基于80/20法则的印象<br>12.5 诊断是实现进步和建立良好人际关系的基础<br>13 改进机器，解决问题<br>13.1 建造你的机器<br>13.2 把原则和落实原则的方法系统化<br>a. 认真思考你做决策所依据的标准，据此建造优秀的决策机器。<br>13.3 好的计划应该像一部电影脚本<br>a. 让自己一段时间置身于痛苦的位置，更深入地理解你为了什么而设计。<br>b. 设想其他可能的备选机器及其运行的结果，然后做出选择。<br>c. 不仅要考虑第一轮的后果，更要考虑第二、第三轮的后果。<br>d. 定期召开会议，让公司像瑞士钟表一样精准运行。<br>e. 一部好的机器要考虑人可能并不完美这一因素。<br>13.4 设计是一个循环往复的过程，在不满意的现在与美好的未来之间有一个不断努力的阶段<br>a. 懂得清洗风暴的力量。<br>13.5 在设计组织结构时，要围绕目标而不是围绕任务<br>a. 自上而下地建设组织。<br>b. 每个人都必须由一位具有可信度的、奉行高标准的人来监督。<br>c. 金字塔塔尖上的人应当有管理直接下属的技能和专注力，并对下属的工作有深入理解。<br>d. 在设计组织时，运用五步流程是通往成功的捷径，不同员工能在不同步骤发挥良好作用。<br>e. 不要让一个机构去适应员工。<br>f. 要考虑机构的规模多大为宜。<br>g. 按照万有引力定律，以最合乎逻辑的办法来划分业务部门及其下属部门。<br>h. 让各部门尽可能自给自足，以便控制所需的资源。<br>i. 为保证联络和沟通顺利，高级管理人员与基层管理人员的比例、基层管理人员与其直接下属的比例应当控制在一定范围。<br>j. 在设计中要考虑继任计划和培训安排。<br>k. 不要仅盯着你自己的工作，还要关注如果你不在场，工作会如何开展。<br>l. 为确保正确完成关键任务，宁要做两遍而不要二次确认。<br>m. 使用顾问要明智，防止过度依赖顾问。<br>13.6 描绘一幅金字塔形的组织架构图，任何两条由塔顶向下连接塔底的线不应产生交叉<br>a. 当遇到跨部门或跨附属部门的问题时，让金字塔交汇点上的人来处理。<br>b. 不要替别的部门的人完成工作，也不要从其他部门抽人来为你工作，除非你征得该部门管理者的同意。<br>c. 防止部门错位。<br>13.7 必要时可建立护栏，但最好不要有护栏<br>a. 不要指望人们能意识到并消除自己的盲点。<br>b. 考虑三叶草式的设计。<br>13.8 保持战略规划不变，在环境允许的情况下可以进行适当的战术微调<br>a. 不要让权宜之计超越战略目标。<br>b. 同时考虑大局和细节，理解二者之间的联系。<br>13.9 保持适当的监控，让谎言没有可乘之机<br>a. 进行调查并让员工知道你将开展调查。<br>b. 要知道如果没有警察（审计人员），法律就毫无意义。<br>c. 当心橡皮图章。<br>d. 按你的要求花钱的人在花钱上可能会大手大脚。<br>e. 通过杀鸡儆猴阻止不良行为。<br>13.10 报告路线和职责描述要尽可能清晰<br>a. 不要根据头衔，而要根据工作流程设计和人员的能力分配职责。<br>b. 要不断思考如何产生以小博大的杠杆效应。<br>c. 雇用少数聪明人才并赋予他们最好的技术手段，要远胜于雇用大量普通人并配给一般的技术。<br>d. 使用助手来提高效率。<br>13.11 要知道几乎做每件事所花费的时间和资金都比你预期的要多<br>14 按既定计划行事<br>14.1 朝着令你和你的机构振奋的目标去奋斗，要考虑怎样把任务与那些目标挂钩<br>a. 协调一致激励大家前行。<br>b. 别冲动，磨刀不误砍柴工。<br>c. 寻找有创意、聪颖的解决方案。<br>14.2 要意识到每个人都忙得不可开交<br>a. 不要灰心丧气。<br>14.3 使用检查清单<br>a. 不要把检查清单和个人责任相混淆。<br>14.4 要留出时间休整<br>14.5 鸣钟庆祝<br>15 运用工具和行为准则工作<br>15.1 把系统化的原则嵌入工具以践行创意择优具有特别重要的价值<br>a. 为了促进真正的行为改变，必须内化学习或变成习惯。<br>b. 利用工具搜集数据，经过处理形成结论和行动。<br>c. 把原则阐述清楚，运用各种工具和计划来推进实施，形成信任、公平的氛围，使任何结论都可以通过跟踪其背后的逻辑和数据来加以评估。<br>16 千万别忽视了公司治理<br>16.1 为了取得成功，所有机构都必须建立制衡机制<br>a. 即使在创意择优下，靠观点胜出也不是分派责任和权力的唯一决定因素。<br>b. 要确保公司里没有任何人比体系更强大，也没有任何人重要到不可替代。<br>c. 当心出现诸侯割据。<br>d. 设计一个机构的组织架构和规则时，要确保制衡机制能发挥作用。<br>e. 确保报告路线清晰。<br>f. 决策权归属要清晰。<br>g. 要确保从事履职评估的人：（1）有时间掌握被评估对象工作情况的全面信息；（2）有能力实施评估；（3）没有利害冲突阻碍其有效行使监督权。<br>h. 决策者能够接触做决策所需的信息，但必须守信用、妥善安全保管信息。<br>16.2 在创意择优下，CEO单人决策没有集体决策好<br>16.3 原则、规矩、制衡等组成的治理体系不能取代出色的伙伴关系<br>任何组织或机构若想正常运转，<br>其工作原则必须与其成员的生活原则相契合。</p>
<p>● 一个机构就像一部机器，主要由两组部件构成：文化和人<br>二者之间相互产生影响，因为机构的人塑造了机构的文化，而机构的文化决定了机构选用什么样的人。<br>a.优秀的机构拥有优秀的人和优秀的文化。能够持续进步改善的公司同时拥有优秀的人和优秀的文化。没有什么比获得优秀的文化和优秀的人更重要，也没有什么比这更难。<br>b.优秀的人具备高尚的品格和出色的能力。我所说的高尚的品格，是指能够实事求是、开诚布公，致力于所在机构的事业；出色的能力，是指他们具备能力和技艺，能够出色地完成工作。只具备其中一种素质的人是危险的，不应留在机构里，而同时具备两种素质的人则难得一遇，必须倍加珍惜和善待。<br>c.优秀的文化不掩盖问题和分歧，而是公开妥善解决，喜欢让想象力驰骋且愿意开创先河。这样能够实现与时俱进。桥水的做法是创意择优，通过极度求真和极度透明，努力从事有意义的工作，建立有意义的人际关系。我所说的有意义的工作，是指人们有激情去投入的事业；有意义的人际关系，是指相互之间能够真心相互关爱（就像一个大家庭）。我认为这两个方面是相辅相成的，而做到极度求真和极度透明，则使工作成就和人际关系都能不断精进。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/18/%E5%A6%82%E4%BD%95%E6%B2%9F%E9%80%9A/" rel="next" title="三个故事">
                <i class="fa fa-chevron-left"></i> 三个故事
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/20/%E7%A9%B7%E6%9F%A5%E7%90%86/" rel="prev" title="穷查理">
                穷查理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wang-yanwei</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/algernon2030" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:algernon2030@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.youtube.com/?hl=zh-CN" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wang-yanwei</span>

  
</div>







        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="/js/src/Valine.min.js"></script>
  
  <script type="text/javascript">
    new Valine({
        lang: 'en',
        admin_email: 'wangyw2018@gmail.com',
        el: '#comments' ,
        appId: 'YBhHBVRQItdsmmsvSrs7wHFS-gzGzoHsz',
        appKey: 'uCHcRzVqRzUXlN9GsVIyRfoS',
        emoticon_url: 'https://cloud.panjunwen.com/alu',
        emoticon_list: ["狂汗.png","不说话.png","汗.png","坐等.png","献花.png","不高兴.png","中刀.png","害羞.png","皱眉.png","小眼睛.png","暗地观察.png"],
        placeholder: 'Just go go',
  });
  </script>





  





  

  

  

  
  

  

  

  

</body>
</html>
