<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="看穆勒的论自由，想到了高中时期阅读的王小波的那些作品。时间过得好快，八年过去了">
<meta property="og:type" content="article">
<meta property="og:title" content="约翰.穆勒与小波">
<meta property="og:url" content="http://dalipan.com/2020/03/30/%E7%BA%A6%E7%BF%B0-%E5%AF%86%E5%B0%94/index.html">
<meta property="og:site_name" content="Notes">
<meta property="og:description" content="看穆勒的论自由，想到了高中时期阅读的王小波的那些作品。时间过得好快，八年过去了">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-30T14:04:37.000Z">
<meta property="article:modified_time" content="2020-03-31T13:43:51.922Z">
<meta property="article:author" content="wang-yanwei">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://dalipan.com/2020/03/30/约翰-密尔/"/>





  <title>约翰.穆勒与小波 | Notes</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://dalipan.com/2020/03/30/%E7%BA%A6%E7%BF%B0-%E5%AF%86%E5%B0%94/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wang-yanwei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">约翰.穆勒与小波</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-30T22:04:37+08:00">
                2020-03-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/books/" itemprop="url" rel="index">
                    <span itemprop="name">books</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/03/30/%E7%BA%A6%E7%BF%B0-%E5%AF%86%E5%B0%94/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/03/30/%E7%BA%A6%E7%BF%B0-%E5%AF%86%E5%B0%94/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>看穆勒的论自由，想到了高中时期阅读的王小波的那些作品。时间过得好快，八年过去了<a id="more"></a></p>
<p>我发现很多很多读了王小波的人，只读了《爱你就像爱生命》，想象王小波是一个“浪漫骑士”而已。</p>
<p>有些人读了王小波的一些杂文，例如《一只特立独行的猪》，认为王小波就是当年的公知水平。</p>
<p>一些阅读没入门的人，简单读了下《黄金时代》，认为王小波黄色，只是靠黄色小说做噱头。</p>
<p>我读过王小波全集大部分，能很明显看到越晚期，其作品越深刻，境界越高。</p>
<p>早年的《三十而立》《似水流年》感觉其实和王朔风格有些类似，但是某些立意上更高一些，或者更带有一些真实的荒诞感。</p>
<p>中期的《黄金时代》《革命时期的爱情》是上品，其中的爱情，夹杂在荒诞又真实的世界中，能看到超越时代的真情，是人类复杂情感的深刻表述。因为时代荒诞，这最最真实的男女之情，以及仅存的一些理性（数学，工程，各种发明），代表了那个时代唯一的真实人性。</p>
<p>但是，我认为，这都不是王小波的最高成就，王小波的最高成就，在于他的《青铜时代》，而最高峰在《万寿寺》。</p>
<p>先说《红拂夜奔》，能够把有趣，黑色幽默，历史，现代，融合得如此美妙，书中自由主义的浪漫，超出《爱你就像爱生命》这种不止一点两点，是云端和地面的差距，只是很多人只读到了“有趣”。</p>
<p>最后，《万寿寺》，在很多人看来冗长无聊，反复讲述的故事，这才是王小波的最高峰，无论从笔法，结构，立意，思辨，都是集大成者。<br>万寿寺一遍又一遍反复叙述的薛嵩的故事，像极了尼采所说的永恒轮回，把生命的可能一遍又一遍地反复描述，逐渐立体，逐渐深入，让读者从不同角度，不同时空来审视生命的可能性。读的时候，仿佛我们是上帝，看着烈日下的红土地，荒凉而原始，薛嵩一遍又一遍从这片土地走过，去体验一个又一个人生。<br>薛嵩的故事荒诞离奇，而现实中的“王二”却生活在没有过去的迷雾中，他的世界，只有薛嵩，那是他的精神家园。<br>当故事越来越离奇，越来越荒诞，这其中让人咀嚼的浪漫气息，更加的浮现，如果说《红拂夜奔》是一种自由的带着英雄主义的浪漫（最后还是回归方方正正的长安城），那么，万寿寺里的浪漫，在自由英雄的精神下，又带着一丝温柔。</p>
<p>最终，回到了长安，湖心的水榭，那一段描写真是美级了。当然，最后“王二”找回了自己的身份证，找回了记忆，那么，一切现实都已清晰，而想象的世界，越来越远。<br>当然，大家最爱的那两句在最后：</p>
<ul>
<li>一个人只拥有此生此世是不够的，他还应该拥有诗意的世界</li>
<li>一切都在无可挽回的走向庸俗</li>
</ul>
<p>你仿佛可以看到王小波坐在桌前，从书中的世界走出来，无比沉重地写下最后一段</p>
<blockquote>
<p>虽然记忆已经恢复，我有了一个属于自己的故事，但我还想回到长安城里──这已经成为一种积习。一个人只拥有此生此世是不够的，他还应该拥有诗意的世界。对我来说，这个世界在长安城里。我最终走进了自己的屋子──那座湖心的水榭，在四面微白的纸壁中间，黑沉沉的一片睁大红色的眼睛──火盆在屋子里散发着酸溜溜的炭味儿。而房外，则是一片沉重的涛声，这种声音带着湿透了的雪花的重量──水在搅着雪，雪又在搅着水，最后搅成了一锅粥。我在黑暗里坐下，揭开火盆的盖子，乌黑的炭块之间伸长了红蓝两色的火焰。在腿下的毡子上，满是打了捆的纸张，有坚韧的羊皮纸，也有柔软的高丽纸。纸张中间是我的铺盖卷。我没有点灯，也没有打开铺盖，就在杂乱之中躺下，眼睛绝望地看着黑暗。这是因为，明天早上，我就要走上前往湘西风凰寨的不归路。薛嵩要到那里和红线汇合，我要回到万寿寺和白衣女人汇合。长安城里的一切已经结束。一切都在无可挽回地走向庸俗。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/29/20200330/" rel="next" title="微言小义">
                <i class="fa fa-chevron-left"></i> 微言小义
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/31/%E7%88%B1%E6%AD%BB%E4%BA%A1%E6%9C%BA%E5%99%A8%E4%BA%BA/" rel="prev" title="爱死亡机器人">
                爱死亡机器人 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wang-yanwei</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/algernon2030" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:algernon2030@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.youtube.com/?hl=zh-CN" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wang-yanwei</span>

  
</div>







        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="/js/src/Valine.min.js"></script>
  
  <script type="text/javascript">
    new Valine({
        lang: 'en',
        admin_email: 'wangyw2018@gmail.com',
        el: '#comments' ,
        appId: 'YBhHBVRQItdsmmsvSrs7wHFS-gzGzoHsz',
        appKey: 'uCHcRzVqRzUXlN9GsVIyRfoS',
        emoticon_url: 'https://cloud.panjunwen.com/alu',
        emoticon_list: ["狂汗.png","不说话.png","汗.png","坐等.png","献花.png","不高兴.png","中刀.png","害羞.png","皱眉.png","小眼睛.png","暗地观察.png"],
        placeholder: 'Just go go',
  });
  </script>





  





  

  

  

  
  

  

  

  

</body>
</html>
