<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="是一本“经世致用”的书，不是一般读者能够读懂、爱读的有用书。">
<meta property="og:type" content="article">
<meta property="og:title" content="八次危机">
<meta property="og:url" content="http://dalipan.com/2020/03/23/%E5%85%AB%E6%AC%A1%E5%8D%B1%E6%9C%BA/index.html">
<meta property="og:site_name" content="Notes">
<meta property="og:description" content="是一本“经世致用”的书，不是一般读者能够读懂、爱读的有用书。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-22T16:09:07.000Z">
<meta property="article:modified_time" content="2020-03-22T16:28:10.816Z">
<meta property="article:author" content="wang-yanwei">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://dalipan.com/2020/03/23/八次危机/"/>





  <title>八次危机 | Notes</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://dalipan.com/2020/03/23/%E5%85%AB%E6%AC%A1%E5%8D%B1%E6%9C%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wang-yanwei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">八次危机</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-23T00:09:07+08:00">
                2020-03-23
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/03/23/%E5%85%AB%E6%AC%A1%E5%8D%B1%E6%9C%BA/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/03/23/%E5%85%AB%E6%AC%A1%E5%8D%B1%E6%9C%BA/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>是一本“经世致用”的书，不是一般读者能够读懂、爱读的有用书。<a id="more"></a></p>
<p>摘 要：新中国建国60年以来，在意识形态的掩护下发生了8次经济危机。中国在城乡二元体制下，通过对内（即农村和中西部地区）转嫁发展成本和经济危机的风险。因此作者认为，必须重视“三农”，它是重要的“劳动力池”和“资金池”。只有农村保持稳定发展，中国才能得以在经济危机时向农村转嫁风险，保证经济在城市“软着陆”。</p>
<p>关键词：经济危机 成本转嫁 三农</p>
<p>一：引言<br>　　作者温铁军教授认为，尤其是农村经济中国作为后发的资本主义国家，拥有巨量的人口和土地，以及异于西方的传统意识形态。中国在没有进行西方式的“海外扩张式资本原始积累”的情况下就开启了本国的现代化，因此，其问题和模式也不能简单地用西方的意识形态来解释。<br>　　作者作为中国著名的政治经济学专家和“三农”专家，对于中国的经济问题，尤其是农村经济问题，有着独特的认识。他认为，新中国建国60年以来，在意识形态的掩护下发生了8次经济危机，其中改革前后各有3次属于“债务转化赤字型”，纳入全球化后有两次输入性危机。根据“成本转嫁理论”，西方工业化工程中，常常向海外转移发展成本，将发展收益留在国内，造成发达国家和发展中国家的贫富差距；而中国则在城乡二元体制下，通过对内（即农村和中西部地区）转嫁发展成本和经济危机的风险。因此作者认为，必须重视“三农”，它是重要的“劳动力池”和“资金池”。只有农村保持稳定发展，中国才能得以在经济危机时向农村转嫁风险，保证经济在城市“软着陆”。<br>二：八次危机的发生机制、特点、影响等<br>  危机一：1958—1960.苏联大规模撤资以后<br>  1.发生机制：（1）1957年苏联撤资，外债压力。（2）1958年起，中央鼓励地方自主工业化，大办“五小工业”，以地方资本和劳动力大规模投入替代外国资本。地方财政赤字上升。<br>  2.后果：国家财政赤字急速上升，依靠国家投资拉动的工业体系失去资金来源。<br>  3.解决：（1）61年政府动员上千万城市人口到农村生产自救，国家产业资本通过“排斥劳动”弱化城市失业的巨大压力。其中，56年完成的社会主义改造，建成以“城市单位和农村合作社”为基本单元的社会组织体系。（2）政府“部分退出”不经济的农业，允许小农村社制经济部分地推出“集体化”（各种自留地、拾边地等）。<br>危机二：1968—1970.三线建设的影响<br>  1.发生机制：（1）外债。1968年彻底偿还苏东债务。（2）1964年核武器（3）1965年三线建设。65-75年间国家投入一半以上的基建资金进行三线建设。64年至80年代，国家头图2052亿元，切三线建设的经济效益很低。<br>  2.后果：外债压力和国家加大投资，财政赤字上升，经济增长乏力（国家投资主动力）。<br>  3.解决：（1）68-70年全国千万青年下乡。（2）兵工厂和三线建设少量招工。<br>危机三：1974-1976.四三方案以后<br>  1.发生机制：外债。1972年四三方案，1974年财政规模800亿，赤字00亿。<br>  2.后果：财政赤字，经济增长乏力。<br>  3.解决：数百万青年第三次上山下乡，靠“大锅饭”活命。（20年内三次上山下乡，农村承担了4000万失业城市青年）。<br>危机四：1979—1980.在第二代领导核心交接的时期<br>  1.发生机制：（1）“四三方案”和“八二方案”，外债。70年代政府投资过度积累的财政赤字，中央和地方为了促进经济发展增加投入造成更大赤字。（2）中央增加人民福利补贴，“赎买”人心，维护政权交接期社会稳定。1979—1981,1400多亿元。<br>  2.后果：（1）财政赤字，经济增长乏力（2）知青返城，没有工作，动乱，1981“两个严打”。<br>　　3.解决：（1）农村：农业方面，农村基本经营制度改革，“大包干”，政府推出不经济的农业，把生产资料的所有权和收益留给农民，同时甩出农村公共管理和农民福利保障；提高粮价；集体化时期的农田水利基础。非农业方面，农村工业化和城镇化，乡镇企业，农村土地和劳动力就地资源资本化，收益归农村所有。（2）城市：企业改制。（3）外贸：对外开放，对外借款和合资经营，各开发区，外资和国外市场。（4）财政大包干，分灶吃饭。<br>危机五：1988—1990.滞涨与激进改革<br>　　1.发生机制<br>　　（1）滞涨。短缺经济的情况下，乡村工业化和经济快速增长带来的消费和投资需求两旺，进而促使货币发行量过多，势必引发严重的通货膨胀。通货膨胀后政府采取紧缩政策，促动了企业发生“连锁负债”。（2）激进的改革措施。政府激进措施引爆制度成本（一是部门与官倒公司结合而产生的设租、寻租成本；二是在暂时的商品短缺条件下获取投机暴利的市场化成本），以价格双轨制改革和一系列市场化价格改革措施为关键。<br>  2.后果：（1）滞涨，萧条。产业资本扩张促推政府信用扩张造成了以通货膨胀为基础的经济危机。（2）政治和社会动荡，政权合法性造成削弱。（3）对华第二轮大规模封锁制裁。<br>  3.解决：（1）乡镇企业。国家以“沿海经济发展战略”为名，要求乡镇企业“两头在外”，让出国内的原材料和产品市场。促动了国民经济对外依赖性提升。（2）政府甩包袱，减少开支。较少对地方政府和党政组织、教育和医疗等公共品的维持费用和乡村公共投入。（3）取消粮票，加速劳动力流动。1992年4月1日，国家因农业主产品全国性积压造成财政对库存的补贴压力加大，从而决定取消粮票，继而促动了劳动力流动，有利外贸，同时使得货币还原为一般等价物，经济货币化开始。<br>危机六：1993—1994.三大赤字爆发和外向型改革<br>　　1.发生机制：（1）货币化改革。（2）“南巡”（92年1月—2月）之后，中国同步开放投机性较强的股票、期货和房地产市场的投资，结合经济货币化的进程，造成经济过热以及过高的对外债务。其中，1992年确立建设市场经济新体制的目标，要求将企业逐步推向市场，中央的“政企分开”政策掀起了政府机关大办企业的浪潮，利益集团寻租现象严重；地方也借“南巡讲话”精神，扩大投资规模。<br>  2.后果：财政、金融和外汇三大赤字同步爆发，国民经济增长乏力。“四热”（房地产热、开发区热、集资热、股票热）“四高”（高投资膨胀、高工业增长、高货币发行和信贷投放、高物价上涨）“四紧”（交通运输紧张、能源紧张、重要原材料紧张、资金紧张）“一乱”（经济秩序特别是金融秩序混乱）。百姓被迫承受发展成本，社会秩序不稳。Ps：作者提出“去意识形态化前提下中国作为后发国家的基本经验过程”：邓小平路径依赖地继承了毛泽东、周恩来七十年代引进外资经验。80年代末，大规模放权让利的由地方自主却不承担风险责任的第三次引进外资，毫无悬念地使只能由中央政府承担偿还责任的外债在1993年达到了建国以来的最高水平。<br>  3.解决：（1）外汇改革。汇率调整“一步并轨”，本币名义汇率一次性贬值57%，人民币兑美元比率从1/5.64骤然下降到1/8.27，以促进出口（93年外贸出现严重逆差），缓解国际收支恶化的困局。（2）信用扩张。多年财政赤字向国家金融透支，吃空了银行全部资本金，并且吃进了一部分银行贷款，加上这个阶段国内巨大的需求压力，在高涨的投资需求下，只能是国债和货币同步大规模增发。（3）分税制改革。为了缓解中央政府财政困境，1984年确立的中央与各级地方财政分级承包制进一步演变为分税制。后者极大地改变了中央和地方政府的财政比重，从以往地方财政占比超过70%，变为中央与地方各占约一半。这使得地方政府被迫疯狂地进行第三次圈地运动，“以地敛财”。同时减少公共支出，借“市场化”风潮将公共服务部门（医疗、教育等）推向市场以获得计划外收益，老百姓被迫买单。（4）下岗。推行以“管理层收购”为主的国有企业改革，5年被造成国有部门和城镇集体单位在岗人员减少4800万（绝大多数没有来得及建立社保、医保）。<br>危机七：1997—1998.东亚金融危机之后的影响<br>　　1.1998宏观环境分析：（1）经济增长环境不乐观，外有东南亚金融危机，国内又有特大洪水；（2）经济发展体制上，中国从短缺经济进入本质上更符合其他工业化国家一般特征的产能过剩阶段。买方市场特点突出，市场竞争加剧，企业经营状况困难；（3）经济运行方面，由于93年开始了抑制通胀的政策，使得需求总量增速下降，加剧了供求矛盾；（4）97年外贸对经济增长贡献率达44.4%，已成为经济增长第一动力。在这一供大于求且外贸依存度不断上升的宏观形势下，国外的金融危机使得98年的中国经济异常艰难。<br>  2.发生机制：外需下降直接导致了国内发生了以萧条和通货紧缩为主要特征的经济危机。<br>　　3.解决：（1）金融领域改革，强化金融安全。政府采取金融甩包袱式的银行商业化改革，将以前和财政不分家的，带有大量坏账的金融系统市场化，同时将大量坏账甩给市场和社会；同时开始加强金融安全建设，97年11月，要求建立金融机构体系、金融市场体系和金融调控监管体系。（2）积极的财政政策。国家通过增发国债和货币，加大基建投入和缩小三大差距。我国基建弱，尤其是中西部和农村。国家利用此机会加大基建和对中西部和农村的财政投入。1999西部大开发、2001振兴东北老工业基地、2003中部崛起、2005社会主义新农村。（3）出口退税。三次提高出口退税，加强出口竞争力，刺激外贸。<br>　　4.对三农的影响：（1）城乡二元结构下，农村再次承担了劳动力的“蓄水池”，使得发生在城市的大面积失业没有造成大的社会动荡。（2）扩张性财政政策着眼于基建，占用大量土地，引发大量征地纠纷。（3）97年后城市需求下降，粮食价格和农业效益下降，农村经济呈现衰败趋势。（4）制造业产能和宏观政策共同作用下，乡镇中小企业经营状况在读恶化，基层政府“甩包袱”对企业进行市场化，改制后企业排斥劳动，农村就业下降，且不再承担农村社区福利开支。（5）财政吃紧，而基层政府刚性支出持续，使得政府加重对农民负担（三提五统）。<br>危机八：2008—2009.美国次贷危机之后的影响<br>  1.宏观背景：（1）中国经济融入世界经济大循环。实体经济方面，中国参与国际贸易的动力，由最开始国内产能过剩的推力，变为了外部需求为主的压力；金融体系上，中国主动加入了以美国为首的由核心国家的金融资本主导的国际经济新循环。（2）国内经济结构矛盾——三大过剩与三大马车失衡的加剧。劳动力、资本、产能过剩；内需不足，资本过剩投向股市异化与实体经济；外贸依存度2006年为66%。（3）公司化地方政府“以地套现”：城市化主导的“高投资+高负债=高增长”发展模式形成。1994年上收财政权力（分税制）1998年上收金融圈里（金融系统市场化改革），劳动力可以自由流动，地方政府无法成规模投入劳动力替代资本，因此地方政府唯有土地资源可以利用。（4）三农政策：国家开始向农村投入大量资金，促进农村发展。2006年取消农业税，2008年免学杂费等。<br>　　2.发生机制：金融危机，导致输入型通胀；外贸下降导致沿海企业破产，失业人数增加。<br>　　3.解决：（1）内需：4万亿计划，增加投资，刺激需求。大部分用于民生项目，涉农投资超过三分之一。（2）外需：稳定汇率的条件下，提高出口退税率以刺激出口。<br>　　4.对三农的影响：（1）支农投入吸收了国民经济中部分过剩的产能和资本。（2）促进在地化非农就业，吸纳剩余农村劳动力。（3）带动农村消费，刺激内需。（4）缓解农村基层社会冲突。（5）征地仍造成冲突。<br>三：反思与总结<br>  读完温教授的书，我的感觉可以用“真实”两个字形容。虽然本人不是经济学专业的学生，初读起来晦涩难懂，但笔者对于温教授从经济角度去分析社会问题的思路还是很感兴趣的，这种思路感觉很真实很露骨，除去了一切意识形态的伪装。但重新再翻一遍，笔者还是感觉有一些地方值得探讨。<br>　　经济决定论<br>  温教授的这本书，是从经济角度来分析社会问题，这对于我这个社会学学生来说，感觉即新鲜，也有些难以接受。个人愚见，温教授的观点有些偏向“经济决定论”，与社会学中使用“社会团结”、“合法性”等角度完全不同。个人认为，一个社会现象的出现，是经济和思想等多个因素影响下的综合结果。温教授从经济学角度帮助我们分析了这些现象，也许我们再去从非经济角度去寻找一些资料去阅读，才能对一个问题理解地更加全面。<br>　　2.利益博弈或规律使然？<br>　　众所周知，温教授是以为著名的“三农”专家，他经常站在“三农”的角度上说话。因此，温教授的这种背景让我对书中的一些观点持保留态度。他在书中多次经济危机的解决过程中提到这样一个观点，大意为政府之所以做出保护城市牺牲农村的政策选择，是因为政府被城市利益集团把持，农村利益代表没有发言权所致。真的如此吗？这种选择的做出，究竟是利益博弈，还是规律使然？我国绝大多数的优秀的资源都集中在城市，如果舍弃城市而选择农村，会不会有更坏的结果？由于我的知识有限，我不能证明这种观点的合法性，我只能说，由于温教授的“三农”背景，我对此观点持保留意见。<br>　　总之，这本书还是让我收获很大，尤其是这种从经济角度分析社会问题的视角，给了我很大启发。社会问题是复杂的，以往我们在意识形态的掩盖下没有对他们做出清醒的认识。希望这本书能够启发更多的读者，可以让他们拨开意识形态的迷雾，更加“真实”地关注社会问题，关注“三农”问题。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/22/%E8%8D%80%E5%AD%90/" rel="next" title="荀子">
                <i class="fa fa-chevron-left"></i> 荀子
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wang-yanwei</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/algernon2030" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:algernon2030@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.youtube.com/?hl=zh-CN" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wang-yanwei</span>

  
</div>







        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'YBhHBVRQItdsmmsvSrs7wHFS-gzGzoHsz',
        appKey: 'uCHcRzVqRzUXlN9GsVIyRfoS',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>





  





  

  

  

  
  

  

  

  

</body>
</html>
