<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="正是在伟大的艺术中，艺术家与作品相比才是无足轻重的，为了作品的产生，他就像一条在创作中自我消亡的通道。">
<meta property="og:type" content="article">
<meta property="og:title" content="爱死亡机器人">
<meta property="og:url" content="http://dalipan.com/2020/03/31/%E7%88%B1%E6%AD%BB%E4%BA%A1%E6%9C%BA%E5%99%A8%E4%BA%BA/index.html">
<meta property="og:site_name" content="Notes">
<meta property="og:description" content="正是在伟大的艺术中，艺术家与作品相比才是无足轻重的，为了作品的产生，他就像一条在创作中自我消亡的通道。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-31T13:41:43.000Z">
<meta property="article:modified_time" content="2020-03-31T13:53:22.118Z">
<meta property="article:author" content="wang-yanwei">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://dalipan.com/2020/03/31/爱死亡机器人/"/>





  <title>爱死亡机器人 | Notes</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://dalipan.com/2020/03/31/%E7%88%B1%E6%AD%BB%E4%BA%A1%E6%9C%BA%E5%99%A8%E4%BA%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wang-yanwei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">爱死亡机器人</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-31T21:41:43+08:00">
                2020-03-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/movies/" itemprop="url" rel="index">
                    <span itemprop="name">movies</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/03/31/%E7%88%B1%E6%AD%BB%E4%BA%A1%E6%9C%BA%E5%99%A8%E4%BA%BA/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/03/31/%E7%88%B1%E6%AD%BB%E4%BA%A1%E6%9C%BA%E5%99%A8%E4%BA%BA/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>正是在伟大的艺术中，艺术家与作品相比才是无足轻重的，为了作品的产生，他就像一条在创作中自我消亡的通道。<a id="more"></a></p>
<p>如果我们将齐玛看做一个真实存在的艺术家，那么他真正具有艺术性的创作应当是从画作中出现蓝色的抽象图形开始的。《齐玛蓝》的原著中谈到了齐玛由于各种感官的机械强化和身体性能的极限优化而使得他得以在宇宙空间中来回穿梭，绘制出震撼人心的巨幅宇宙景象。但齐玛并未通过这些画作感到满足。相反，他一直在不断追寻真理的路上，直到有一天无意中调出的一个蓝色让他在电光火石间感到了一种莫名的熟悉——这个蓝色与他的过去相联系，并让他本能地感到是自己过去里重要的一部分。于是，蓝色的几何形在他作品的中央出现了。他一边创作，一边不断调查自己的来历，并最终将自己的过往追溯到了曾经是一个小小的、智力只足以判断清洁模式的游泳池内壁清洁机器人，而那抹蓝色正是游泳池里瓷砖的颜色，也是他在世上看到的第一个东西。在他查清一切之前，或者说在他以机器人的身份进行了非法的身体转化之后，他并不知道自己的过去究竟是什么。</p>
<p>我们很难将一幅精美绝伦、近似于高分辨率影像的巨幅绘画看做一件真正的艺术品。它最多称得上是一个奇观（spectacle），与迪士尼乐园和世博会没有本质的区别。技术的极致精湛、画作对象的广阔，并不能表现出作品的艺术性，相反却更像是一种无边无际的虚空。奇观本身即是虚空。它与个人或集体的历史无关，至多只能算作一件商品。在齐玛发现他的蓝色之前，他的作品带来的是金钱、名气、地位，但是并不能带来个人的满足感。相反，当蓝色方块出现的时候，齐玛作品的意义产生了本质性的变化。尽管它看似毫无逻辑，仿佛与宇宙景观没有任何联系，但正是蓝色方块的出现，让这些作品变得私人化，它象征了画家内心的投射，而正是这一要素让真正的艺术得以产生。</p>
<p>所谓“内心的投射”对于齐玛的意义，源于这样一个事实：作为机器人的齐玛是依照“人”的模型不断被改进的。他所拥有的意识是近乎人类的意识，因此，他所追求的真理也近似于人类。即使在机体上，他摆脱了作为人的诸多局限性——譬如记忆力、感知力、耐受力，而强化的身体让他得以不休不眠地在星际之间感知和冥想宇宙，但是更丰富的经验和更广阔的探索并没有带来更深刻的对世界的理解——相反，在发现齐玛蓝之前，他的作品只是对宇宙景象的一种直白再现。</p>
<p>正因为如此，《齐玛蓝》让我感到似乎更多在探讨个体的人而非集体的人。技术对身体的强化似乎给予我们这样一种错觉：如果我们能记住更多、到更远的地方去、经历更多的事情，那么我们将会获得更多的意义。但事实上，我们只是背负了更多的知识——知识是无限的，但是它并不会带来真正的满足。尽管机器人获得人性与人的身体逐步被机器取代，似乎是两个非常不同的过程。但是在这里，两种生命形式的求索是相似的，或者说这正是因为齐玛的意识是基于人的意识而建立的。从这个意义上讲，齐玛想起了“齐玛蓝”的一刻，也就是他开始拥有了个人历史的一刻。近似人脑的思考能力和思考方式使他同样具有对个体本源的求索，而正是在这个过程中，他的作品有了个体性，或者说人性。</p>
<p>从齐玛第一次揭开带有蓝色方块的作品开始，他的画作即成为了艺术。那块蓝色的方形图案是抽象的，二维的，缺少坐标系的，与周围具有明显空间深度、丰富色彩和真实感的画布相比，它显得格格不入，甚至令人懊恼。随着齐玛对自己身份的不断探索，这个色块也在他的画作中不断变大，仿佛镜头上的一块无法擦除的污渍，虽然不属于景观的一部分，却莫名成为了整幅画面的焦点——直到彻底占据了整个视野；又或者，它可以被看做星系之间漂浮的一块蓝色，随着齐玛画作的不断揭幕而逐渐在空间中靠近画家和观者，由远及近，不断变大，直到遮蔽了一切现实中的景象。</p>
<p>在蓝色完全占据画布之后，齐玛甚至开始用这种蓝色来与宇宙进行对抗。小说中提到，齐玛将小行星打碎成粉末做成颜料并在星际之间绘制巨幅的蓝色绘画。原本作为画作对象——或者说作为他思考真理的对象的宇宙，此刻成为了他传达真理的工具。“齐玛蓝”本身而非任何壮丽的自然景象成为了主角。这也正象征了齐玛在所谓对“真理”的探索中所完成的自我和解与救赎。</p>
<p>对于旁人而言，解读齐玛蓝是另一种逻辑。人们不由自主地思考它是更接近天空还是更接近大海，“测量它的光谱带宽和强度”，或者将它看做一种当代艺术中典型的“标志性元素（signature）”，一种具有识别性的、使得艺术作品更易于出名和出售的要素。齐玛蓝是画作中被商品化的部分。正是因为画家本人的不解释，它才被批评家解读出了层出不穷的意义，也同时为画家带来了更多的赞助。画家的形象是由意义和价值构成的。没有人真的知道他的历史，也没有人知道齐玛蓝的真正意义所在，但是在追光灯、看台和戏剧性的出场里，齐玛和他的作品都是被消费的“意义”。而事实上，齐玛蓝并不是画家借以与人群交流的方式，它是一个高度私人化的要素，一个近乎秘密的隐私。</p>
<p>当代艺术是资本主义的游戏。正如杰姆逊在《后现代主义或晚期资本主义的文化逻辑》中对梵高“农妇的鞋”和安迪沃霍尔的高跟鞋的对比那样，后现代艺术不再关心人性或个人的历史，不再关心物与人的联系，一切都是扁平化、奇观化、去差异化的。人们只需要消费一个快捷的表层意义——一个媒体事件，一场视觉盛宴，一次新闻报道的焦点，一个卖点——这些与艺术并不相关。</p>
<p>有趣的是，《齐玛蓝》所呈现的是“农妇的鞋”和安迪沃霍尔的高跟鞋的重叠。齐玛用一种符合“超级现实”的极端资本逻辑手段，完成了对自身历史的终极追溯。这种追溯是不可逆的，也正体现了作为机器人的齐玛与人类的不同之处——他可以彻底将自己的高级大脑关闭，激进地回到完全的原始状态。齐玛从一个万众瞩目的画家彻底变回了一个永远来游泳池里来来回回、只专注于擦拭蓝色瓷砖的低级机器人。相比之下，人即使在不断为自己的生命赋予意义、追求真理的路上领悟并自我解脱，也并不意味着对过去的彻底抹除。齐玛的自毁象征了一种从专注于最简单的工作中获得内心满足的文明形式，这种文明形式只能被人类反思，但并不能如齐玛一般回归。</p>
<p>但从另一个角度来看，齐玛的自毁也并不代表他完全回到了自己的初始状态。作为一场轰动星际的行为艺术表演，齐玛通过震撼人心的自我肢解构成了世界上其他人的思考。即使他永远地继续在这个小岛上的游泳池里无限重复地擦拭瓷砖，这个被重建的游泳池也不再是当年那个业余机器人制造者的游泳池，它是一个复刻品，一个舞台，一个艺术化的装置；而齐玛本身则成为了他的机械生命里最伟大的艺术作品——剥离了一切被世界所赋予的意义，在赤裸的个体历史中揭示出永恒的、人类的真理所在。</p>
<p>“我要回家了。”</p>
<p>真正伟大的艺术，即使没有解释，也可以共情。正如作者在原著的结尾所言：</p>
<p>他们都读过我写的文章了，大部分人都读过，所以他们知道那个慢慢游着的躯体意味着什么…但是他们依然不是成群结队地来。所以即使在极好的天气里，看台上却总是有点空旷和凄凉。但我从来没看见这些看台完全空过，我觉得这是某种神圣的誓约。一些人愿意接受这个誓约，但是大部分人永远都不会接受。　　<br>这就是艺术。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/30/%E7%BA%A6%E7%BF%B0-%E5%AF%86%E5%B0%94/" rel="next" title="约翰.穆勒与小波">
                <i class="fa fa-chevron-left"></i> 约翰.穆勒与小波
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/01/%E7%88%B1%E5%9C%A8%E7%B3%BB%E5%88%97/" rel="prev" title="爱在系列">
                爱在系列 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wang-yanwei</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/algernon2030" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:algernon2030@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.youtube.com/?hl=zh-CN" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wang-yanwei</span>

  
</div>







        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="/js/src/Valine.min.js"></script>
  
  <script type="text/javascript">
    new Valine({
        lang: 'en',
        admin_email: 'wangyw2018@gmail.com',
        el: '#comments' ,
        appId: 'YBhHBVRQItdsmmsvSrs7wHFS-gzGzoHsz',
        appKey: 'uCHcRzVqRzUXlN9GsVIyRfoS',
        emoticon_url: 'https://cloud.panjunwen.com/alu',
        emoticon_list: ["狂汗.png","不说话.png","汗.png","坐等.png","献花.png","不高兴.png","中刀.png","害羞.png","皱眉.png","小眼睛.png","暗地观察.png"],
        placeholder: 'Just go go',
  });
  </script>





  





  

  

  

  
  

  

  

  

</body>
</html>
