<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="资源帖">
<meta property="og:type" content="article">
<meta property="og:title" content="资源">
<meta property="og:url" content="http://dalipan.com/2020/04/17/%E8%B5%84%E6%BA%90/index.html">
<meta property="og:site_name" content="Notes">
<meta property="og:description" content="资源帖">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-17T07:42:21.000Z">
<meta property="article:modified_time" content="2020-04-25T01:52:10.453Z">
<meta property="article:author" content="wang-yanwei">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://dalipan.com/2020/04/17/资源/"/>





  <title>资源 | Notes</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://dalipan.com/2020/04/17/%E8%B5%84%E6%BA%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wang-yanwei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">资源</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-04-17T15:42:21+08:00">
                2020-04-17
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/04/17/%E8%B5%84%E6%BA%90/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/04/17/%E8%B5%84%E6%BA%90/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>资源帖<a id="more"></a></p>
<h2 id="04：普特英语听力"><a href="#04：普特英语听力" class="headerlink" title="04：普特英语听力"></a><strong>04：普特英语听力</strong></h2><p><a href="https://link.zhihu.com/?target=http%3A//www.putclub.com/">http://www.putclub.com/</a></p>
<p>说到学英语，其实有一个老牌的英语学习网站也值得推荐。这个网站是我10年前就开始使用的，至今仍然屹立不倒~</p>
<p>上面的英语资源只能用海量来形容！</p>
<h2 id="05：译学馆"><a href="#05：译学馆" class="headerlink" title="05：译学馆"></a><strong>05：译学馆</strong></h2><p><a href="https://link.zhihu.com/?target=https%3A//www.yxgapp.com/">https://www.yxgapp.com/</a></p>
<p>英语学习者的乐园，不仅能看到很多国外的优质视频，学到知识，你也可以报名成为网站英语翻译的一份子。</p>
<h2 id="06：Cambridge-Dictionary"><a href="#06：Cambridge-Dictionary" class="headerlink" title="06：Cambridge Dictionary"></a>06：Cambridge Dictionary</h2><p><a href="https://link.zhihu.com/?target=https%3A//dictionary.cambridge.org/">https://dictionary.cambridge.org/</a></p>
<p>中国老师讲得语法往往越听越糊涂，那就来看看外国人是怎么教语法的！</p>
<p>剑桥词典的官网有一个语法栏目，遇到一些分不清的词汇时，比如经典的：others、the other、another，你可以直接在该栏目进行搜索。解决了纸质词典笨重，不方便查找的缺陷。</p>
<p>网站不仅会给出具体的辨析，还会给出大量例句帮助你理解。相信会对你的语法学习带来改善。</p>
<p>![img](<a href="https://pic4.zhimg.com/50/v2-07ac72bdb2eb3b785f2abb65bb039831_hd.jpg" target="_blank" rel="noopener">https://pic4.zhimg.com/50/v2-07ac72bdb2eb3b785f2abb65bb039831_hd.jpg</a></p>
<hr>
<h2 id="07：Library-Genesis"><a href="#07：Library-Genesis" class="headerlink" title="07：Library Genesis"></a>07：Library Genesis</h2><p><a href="https://link.zhihu.com/?target=http%3A//libgen.io/">http://libgen.io/</a></p>
<p>Library Genesis翻译成中文就是“创世纪图书馆”，口气可不小，号称要帮助全人类知识无版权传播的计划！不过它真的是名不虚传！</p>
<p>华东师范大学的朱国华教授还说过：<em>“俄罗斯人开的网站</em> <a href="https://link.zhihu.com/?target=http%3A//gen.lib.rus.ec/%E4%B8%BA%E5%85%A8%E4%B8%96%E7%95%8C%E8%AF%BB%E4%B9%A6%E4%BA%BA%E5%B8%A6%E6%9D%A5%E4%BA%86%E5%8A%9F%E5%BE%B7%E6%97%A0%E9%87%8F%E7%9A%84%E4%BE%BF%E5%88%A9">http://gen.lib.rus.ec/ 为全世界读书人带来了功德无量的便利</a><em>，我的绝大部分英文书是从该网站中下载得到，但愿此网站万世不倒。”</em></p>
<p>除此以外，我们还可以用 它来搜文献、搜国外标准。</p>
<p>此外呢，这个网站用来搜英文电子书也是一个不错的选择！下载无须注册，全部免费，而且资料非常多，如果你希望通过阅读原著来提高水平，那完全可以去这里下载电子书~</p>
<hr>
<h2 id="08：OpenStax-CNX"><a href="#08：OpenStax-CNX" class="headerlink" title="08：OpenStax CNX"></a>08：OpenStax CNX</h2><p><a href="https://link.zhihu.com/?target=https%3A//cnx.org/">https://cnx.org/</a></p>
<p>国外一个免费分享教科书的网站。</p>
<p>看到满屏的英文是不是慌啦？其实只要利用网页的翻译功能翻成中文就好。</p>
<p>这是莱斯大学(Rice University) 的巴拉纽克博士( Dr. Richard Baraniuk)在1999年创办的一个网站，分享的书籍涉及设计、艺术、商业、数学计算等领域。</p>
<p>所有书籍会提供详细的目录 ↓</p>
<p>下载的时候也无须注册，而且免费。可以说是非常良心了。</p>
<p>ps://pic2.zhimg.com/80/v2-12f425667345ef50f9a9160f735a8a30_720w.jpg)</p>
<p>所以，如果你想找国外的教科书，不妨先来这个网站试试。</p>
<p>好啦，关于学习英语网站就推荐到这里，那其实英语作为一门语言，最终目的还是用于交流，不过很多人能读能写能译，却在听说上渐行渐远。</p>
<p>其实口语才是我们最应重视的环节。</p>
<p>英语学习的一个语境很重要，可以找外教老师进行训练练习。  </p>
<p>不过建议有基础之后再去找外教老师，让他一对一师范各种连读规则和发声方式，有外教老师提供语言环境，这样相对来说进步快一些。</p>
<ol>
<li>免费电子书查询网站，总计超过33，000本，主要是外文电子书。</li>
</ol>
<p>网址：<a href="https://link.zhihu.com/?target=http%3A//manybooks.net/">http://manybooks.net/</a></p>
<ol start="2">
<li>搜索了各种电子书、漫画书、工具书等，但是因为某些原因下载可能会有点问题，emmmm自己尝试一下吧，可以作为备选网站。</li>
</ol>
<p>网址：<a href="https://link.zhihu.com/?target=http%3A//mebook.cc/">http://mebook.cc/</a></p>
<ol start="3">
<li>分类比较多，也可以自定义搜索，下载走的是国内城通网盘通道，还是比较快的。</li>
</ol>
<p>网址：<a href="https://link.zhihu.com/?target=http%3A//www.pdfbook.cn/">http://www.pdfbook.cn/</a></p>
<ol start="4">
<li>支持搜索功能的电子书分享网站，内容也比较丰富，但是似乎专业书籍比较少，更多的是那种励志文或者是名著等。</li>
</ol>
<p>网址：<a href="https://link.zhihu.com/?target=http%3A//cn.epubee.com/books/">http://cn.epubee.com/books/</a></p>
<ol start="5">
<li>可以下载许多电子书，内容丰富，但是需要账号登陆。</li>
</ol>
<p>网址：<a href="https://link.zhihu.com/?target=http%3A//www.kindle178.com/">http://www.kindle178.com/</a></p>
<p> 6.下载下载两种格式的书籍，也支持正版购买。</p>
<p>网址：<a href="https://link.zhihu.com/?target=https%3A//kgbook.com/">https://kgbook.com/</a></p>
<ol start="7">
<li>这大概是这里面名字取得最好的一个网站，可以开通kindle的订阅推送功能（付费）），也可以免费下载TXT，equb等格式的电子书。</li>
</ol>
<p>网址：<a href="https://link.zhihu.com/?target=https%3A//book.shuyuzhe.com/">https://book.shuyuzhe.com/</a></p>
<ol start="8">
<li>界面很简单，也很清楚他的定位了，就是直接输入书名搜索，很实用，也很专注。</li>
</ol>
<p>网址：<a href="https://link.zhihu.com/?target=http%3A//www.shuduoduo.me/">http://www.shuduoduo.me/</a></p>
<ol start="9">
<li>同上一个网址，也是很专一很简洁的网站，不错。</li>
</ol>
<p>网址：<a href="https://link.zhihu.com/?target=https%3A//www.jiumodiary.com/">https://www.jiumodiary.com/</a></p>
<ol start="10">
<li>外国网站，但是访问速度还是可以的，比较适合找外文电子书。</li>
</ol>
<p>网址：<a href="https://link.zhihu.com/?target=http%3A//gen.lib.rus.ec/">http://gen.lib.rus.ec/</a></p>
<p>11.<a href="https://www.zhihu.com/question/27178076" target="_blank" rel="noopener">知乎资源帖</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/15/%E5%AE%B9%E6%96%8B%E8%AE%B0%E5%BD%95/" rel="next" title="容斋记录">
                <i class="fa fa-chevron-left"></i> 容斋记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/18/%E5%AE%B9%E6%96%8B%E9%9A%8F%E7%AC%942/" rel="prev" title="冰鉴">
                冰鉴 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wang-yanwei</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/algernon2030" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:algernon2030@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.youtube.com/?hl=zh-CN" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#04：普特英语听力"><span class="nav-number">1.</span> <span class="nav-text">04：普特英语听力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#05：译学馆"><span class="nav-number">2.</span> <span class="nav-text">05：译学馆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#06：Cambridge-Dictionary"><span class="nav-number">3.</span> <span class="nav-text">06：Cambridge Dictionary</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#07：Library-Genesis"><span class="nav-number">4.</span> <span class="nav-text">07：Library Genesis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#08：OpenStax-CNX"><span class="nav-number">5.</span> <span class="nav-text">08：OpenStax CNX</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wang-yanwei</span>

  
</div>







        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="/js/src/Valine.min.js"></script>
  
  <script type="text/javascript">
    new Valine({
        lang: 'en',
        admin_email: 'wangyw2018@gmail.com',
        el: '#comments' ,
        appId: 'YBhHBVRQItdsmmsvSrs7wHFS-gzGzoHsz',
        appKey: 'uCHcRzVqRzUXlN9GsVIyRfoS',
        emoticon_url: 'https://cloud.panjunwen.com/alu',
        emoticon_list: ["狂汗.png","不说话.png","汗.png","坐等.png","献花.png","不高兴.png","中刀.png","害羞.png","皱眉.png","小眼睛.png","暗地观察.png"],
        placeholder: 'Just go go',
  });
  </script>





  





  

  

  

  
  

  

  

  

</body>
</html>
