<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="来自于王烁对新冠病毒的思考，值得深思！">
<meta property="og:type" content="article">
<meta property="og:title" content="冠状病毒不是流感">
<meta property="og:url" content="http://dalipan.com/2020/03/05/%E5%86%A0%E7%8A%B6%E7%97%85%E6%AF%92%E4%B8%8D%E6%98%AF%E6%B5%81%E6%84%9F/index.html">
<meta property="og:site_name" content="Notes">
<meta property="og:description" content="来自于王烁对新冠病毒的思考，值得深思！">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-05T06:16:38.000Z">
<meta property="article:modified_time" content="2020-03-07T02:43:02.690Z">
<meta property="article:author" content="wang-yanwei">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://dalipan.com/2020/03/05/冠状病毒不是流感/"/>





  <title>冠状病毒不是流感 | Notes</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://dalipan.com/2020/03/05/%E5%86%A0%E7%8A%B6%E7%97%85%E6%AF%92%E4%B8%8D%E6%98%AF%E6%B5%81%E6%84%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wang-yanwei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">冠状病毒不是流感</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-05T14:16:38+08:00">
                2020-03-05
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/03/05/%E5%86%A0%E7%8A%B6%E7%97%85%E6%AF%92%E4%B8%8D%E6%98%AF%E6%B5%81%E6%84%9F/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/03/05/%E5%86%A0%E7%8A%B6%E7%97%85%E6%AF%92%E4%B8%8D%E6%98%AF%E6%B5%81%E6%84%9F/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>来自于王烁对新冠病毒的思考，值得深思！<a id="more"></a></p>
<p>新冠不是流感，它只是在有可能变成流感的路上，而这条路对人来说相当危险。</p>
<p>流感本身就是个不小的威胁。根据世界卫生组织数据，全世界每年约有5%到10%的成人和20%到30%的儿童得流感，感染者中会出现300万到500万个重症病例，其中29万到65万人死亡。死于流感的人数比死于战争的还多，还好死亡率很低。</p>
<p>新加坡总理李显龙在新冠护控政策讲话中用流感死亡率作对比，采用的数字是0.1%。其实，视不同类型流感及不同人群，具体比例高一点低一点都有可能。</p>
<p>当前的新冠病毒则是另一回事。</p>
<ul>
<li><p>第一，新冠病毒的传染方法相当多。早期从动物传到人，然后人传人，近期在香港又发现人传动物的案例。传播中的新特性也令人头痛，比如出现大量无症状感染者，防控极难对付；又比如在被医院认为已痊愈的患者中不时再度检出病毒，甚至已发生“治愈”出院患者死亡案例。</p>
</li>
<li><p>第二，新冠病毒的传染性相当强。一般估计其基本复制数R0在2到2.5之间。钟南山近期领衔的论文模型估计，在无干预情况下，感染者数量是五天三倍。什么意思呢？如果在大城市人群中传开，没作任何防控，也没有公共卫生警示——一定得记住这些如果——那么，第一个月之内，感染者数量能从1个人增加到729人，而到第二个月结束的时候，这个数字会变成531441人。这是极而言之的模型推演，指数级增长的威力就是这样惊人。流感传播范围很大，主要原因是它已在流行中，传染点极多，但单个传染点的传染性并没有新冠病毒这么厉害。</p>
</li>
<li><p>第三，新冠病毒的死亡率显著较高。目前已知的概率是这样的：新冠肺炎患者绝大多数是轻症，但轻症中有10%到15%会转为重症，重症必须救治，否则恶化成危重症及下一步致死的概率都很高。从当前情况看，新冠肺炎患者事实上有三个死亡率。</p>
<ul>
<li><p>第一个是充分救治下的死亡率，用现在湖北之外的患者死亡率来估算的话，不到1%。所谓充分救治就是对症治疗，患者哪个地方要崩溃了就去堵住，维持住生命，直到病毒的自限期到来。它要求救治资源（病床、设备、医护人员）充足。</p>
</li>
<li><p>第二个是病情延误但还能入院的患者在得到救治下的死亡率，如果用武汉的死亡率来推算的话是4%。</p>
</li>
<li><p>第三个是无法入院的患者死亡率，这个不在统计之中，无从得知，但在无医院救治条件下，重症发展到危重症的概率以及危重症的死亡率都相当高。</p>
</li>
</ul>
</li>
</ul>
<p>综上，新冠病毒传染手段多，传染性强，死亡率相对显著为高，所以，在目前这个阶段，不宜轻言新冠似流感。</p>
<p>流感之所以是流感，就是因为它已经与人处于共生之中。走向与人共生之路，既是它对人类反复扫荡，又是人类与它相互驯服。新冠不同，它是新病毒，快刀入牛油。人类对它没有抗体，没有防护。流感都曾经是新冠，新冠则还不一定会变成流感，尽管现在看已经很有可能。</p>
<p>一种病毒流感化的过程就是它反复来袭，把最不适应的那些人们杀死，而在剩下的绝大多数人群中，有抗体的人占到相当比例，客观上形成人肉防火墙，迟滞、钝化冲击。然后在特效药、疫苗的帮助下，最终使流感病毒的威胁降到李显龙所说0.1%死亡率的水平。</p>
<p>只是，在病毒流感化过程之中，死亡率肯定会显著高于流感。所谓防控，就是在这阶段从病毒虎口下救人。那些成为流感的病毒，人与流感已经相互驯服了。新冠与人类相互驯服之旅却才刚刚开始。</p>
<p><em>适者生存，当人类数量超出了地球的承载，大自然会按照自己的规则对地球的生物进行优化。天地不仁，以万物为刍狗。人法地，地法天，天法自然。万物皆有自己的规则，按照规则做事，事半功倍。</em></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/04/new/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/06/%E5%88%86%E4%BA%AB/" rel="prev" title="哈姆雷特中的教育">
                哈姆雷特中的教育 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wang-yanwei</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/algernon2030" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:algernon2030@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.youtube.com/?hl=zh-CN" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wang-yanwei</span>

  
</div>







        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="/js/src/Valine.min.js"></script>
  
  <script type="text/javascript">
    new Valine({
        lang: 'en',
        admin_email: 'wangyw2018@gmail.com',
        el: '#comments' ,
        appId: 'YBhHBVRQItdsmmsvSrs7wHFS-gzGzoHsz',
        appKey: 'uCHcRzVqRzUXlN9GsVIyRfoS',
        emoticon_url: 'https://cloud.panjunwen.com/alu',
        emoticon_list: ["狂汗.png","不说话.png","汗.png","坐等.png","献花.png","不高兴.png","中刀.png","害羞.png","皱眉.png","小眼睛.png","暗地观察.png"],
        placeholder: 'Just go go',
  });
  </script>





  





  

  

  

  
  

  

  

  

</body>
</html>
