<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="学习新概念的方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="如何学习新概念">
<meta property="og:url" content="http://dalipan.com/2020/04/10/%E5%A6%82%E4%BD%95%E5%AD%A6%E4%B9%A0%E6%96%B0%E6%A6%82%E5%BF%B5/index.html">
<meta property="og:site_name" content="Notes">
<meta property="og:description" content="学习新概念的方法。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-10T15:17:05.000Z">
<meta property="article:modified_time" content="2020-04-10T15:23:45.261Z">
<meta property="article:author" content="wang-yanwei">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://dalipan.com/2020/04/10/如何学习新概念/"/>





  <title>如何学习新概念 | Notes</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://dalipan.com/2020/04/10/%E5%A6%82%E4%BD%95%E5%AD%A6%E4%B9%A0%E6%96%B0%E6%A6%82%E5%BF%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wang-yanwei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何学习新概念</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-04-10T23:17:05+08:00">
                2020-04-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/books/" itemprop="url" rel="index">
                    <span itemprop="name">books</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/04/10/%E5%A6%82%E4%BD%95%E5%AD%A6%E4%B9%A0%E6%96%B0%E6%A6%82%E5%BF%B5/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/04/10/%E5%A6%82%E4%BD%95%E5%AD%A6%E4%B9%A0%E6%96%B0%E6%A6%82%E5%BF%B5/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>学习新概念的方法。<a id="more"></a></p>
<p><strong>一、#牛牛</strong><br>【回答的理念十分nice，其中列举了许多课文的例句进行具体分析，自己学过一边后，再来看，会受益良多】<br><strong>1、 当一个单词在你的脑海里没有对应的图片或动作，那么这个单词是无效的。</strong>【mine推荐手机APP：“图样单词”——邀请码：45359（一本书10~20元，可试用，最强大脑选手做的，记忆编码很优秀）】<br>对于单词的总结就是，希望大家能达到一种效果，即看到一个单词脑海中有图片或GIF动态图…比如rip，看到它你就要有一个裤子裂了的GIF，包括形容词也是，(底下告诉大家形容词怎么建立图片) 那么怎样培养这种能力呢？需要你见到一个单词就去查其英文释义和例句，用英文释义来记单词，而不是记中文意思。</p>
<p><strong>2、 新概念教材里面的动词用的很精准，还有一些短语，到现在都很高频。</strong><br>【通过中译英，可以很好发现自己的水平和大师的水平之间的差距】<br>而且很有意思，不会挫伤积极性，里面的写作手法也很值得我们去模仿。<br>因为她觉得太简单了，浪费时间，那我只能说你还太嫩了，品味不出这本书的精华所在。</p>
<p><strong>二、#赛门喵Simon</strong><br>【之前没看到，不过……英雄所见略同……】<br><strong>1、 【洞见满分】</strong><br>我学《新概念》的目的就是扩充主动词汇量，提升口语和写作能力。从这个意义上讲，我认为背诵，精读等方法都毫无意义。一篇文章背的再熟，如果你不曾逆向地反省和主动运用其中的语言精华，在口语或写作之时，它们永远也不会主动出现在你的大脑里。</p>
<p><strong>2、回译+重复 【方法论】</strong><br>回译就是对照每篇文章的中文译文，不看原文，不查字典，完全独立地回译成英文。<br>原则：<br><strong>①</strong> 首先通读中文译文，熟悉整体语境和文章基调。<br><strong>②</strong> 严格遵循语法规则。<br><strong>重点在两方面：</strong><br>1，搜集素材，扩充自己的表达库。<br>2，体会原文的衔接和语法。从句子层面看，你会发现自己的句型要么很单调，要么很冗长。</p>
<p>第二遍回译和第一遍相隔时间不要太久，大约一两周左右。<br>如果第一遍扎实，这一遍基本不会出现表达和语法的太大偏差。<br>当然，你也许会发现自己还是会犯某些和第一遍同样的错误，不必在意，不断重复改过就是。<br>第二遍要脱离词汇和片语，将重点放在原文的衔接和结构。<br>第三遍的的时间间隔可以更久一点。这一遍的目的很简单，就是强化巩固。到这一步，很多人可能都能记住一大半文章了，如果有错误，同样重复第一二遍中的对比和反思的步骤。</p>
<p><strong>三、#猫业良</strong><br>【回答的理念十分nice，其中列举了许多课文的例句进行具体分析，自己学过一边后，再来看，会受益良多】</p>
<p><strong>1、 【主动词汇】</strong>盲目背诵带来的只有消极词汇，句子和文章没有被真正的激活，到写作和说话的时候，还是抓瞎，能用出来的精彩表达少得可怜，到头来也就感动了自己。这说到底还是变相的偷懒。<br>2、 一个句子，会用了也就记下了，这种记忆才是长期记忆。能把一个表达在各种场合下抖出来才是真会了<br>3、 以上抖出来的这些表达，我从来没有认真的背过，到最后你会发现背诵是一件很自然的结果，这种记忆才是长久的记忆。你以为不过脑子背过的东西就是你自己的啦？ 到最后都得还回去！<br>4、 大多数人为了逃避真正的思考愿意做任何事情。</p>
<p><strong>四、#吃藕少年</strong><br>【网易云英语上有《新概念》】——基本常识，国内目前较大的音频类APP“喜马拉雅FM”、“蜻蜓FM”、“网易云音乐”……需要音频可以多搜一搜，往往有惊喜。</p>
<p>PS：建议花时间下载，以前“喜马拉雅FM”上也有的，因为版权原因下架，不知道“网易云”是否类似？</p>
<p><strong>五、#魏剑锋（新概念4）</strong><br><strong>语言部分</strong><br>1、 课文精读<br>2、 练习题《自学导读》<br><strong>思维部分</strong><br>1、 复述<br>2、 拓展阅读——新4每篇课文最后都标注有其作者以及对应的书籍，我们可顺藤摸瓜找到更多关于作者和文章的信息<br>与新概念前几册教材相比，新4无论是在语言难度和思想深度上都对学习者提出了更高的要求。如果能够认真学完这套教材，并且在此基础上做大量的扩展阅读，将英语作为获取信息的工具，那么相信你会有巨大的收获。</p>
<p><strong>六、#学霸小姐姐&amp;椰塔</strong><br>【将两位放在一起，因为两者都属于比较“正统”的《新概念》学习方法，也是亚历山大老爷子设计的做法，如果需要老师详细讲解视频的话，推荐经济允许的购买“李延隆老师”的课，不允许的b站上有部分，剩下百度搜“小白盘”】<br>【“学霸小姐姐”还说了很多其他的内容，有点标题党，真的学霸？不过码字挺多，辛苦了 】<br>【“椰塔”港澳台同胞现身？——直接列出来可操作步骤】</p>
<p>#<strong>作者：学霸小姐姐</strong><br>一、 新概念选择英音还是美音？<br>二、学习《新概念》该从第一册开始，还是从第二册开始？怎么去背诵课文？<br>三、怎么去听录音？怎么去听写，听写有什么用处？<br>四、每天学多少合适？（每天不要过多的记忆，有5-6句话足以，多了什么也记不住。）<br>五、我不会改写怎么办？<br>六、我不知道我是不是该从第一册学起<br>七、关于教材的选择？<br>八、不用换新版本<br>九、我是上班族，我该怎么合理分配时间？<br>十、我也想学好英语，可是我怕自己坚持不住！</p>
<p>#<strong>作者：椰塔【把大佬的繁体字转换为简体了】</strong><br>1、上课前先用英语跟我们寒暄几句，让我们每一个人分享过去一周发生的事、心得。<br>2、听写上一课单词、词组，听译五个运用到上一课重点／精彩句型的句子。<br>3、请一两位同学背诵上一课的课文。<br>4、老师带大家浏览一遍本课新单词。<br>5、听录音不看课文，回答每一课课文后面的问题。<br>6、精读课文，一句一句的讲，单词、词组、句型、语法都涵盖。<br>7、跟读课文一到两遍，一句一停。<br>8、不看课本跟诵课文（有点像影子训练），中间不停顿。<br>9、自由朗读、背诵几分钟。<br>10、请一两位同学复述课文，跟课前背诵上一课课文的环节不同，新课文老师鼓励复述。<br>11、课后练习，每一题都会当堂让我们写然后仔细讲。作文也会作为笔头练习。<br>老师的部分差不多就是这样。听说读写面面俱到。<br><strong>自己的部分，感触比较深的就是：</strong><br>1、一本书，单词反复背，课文反复读。单词背一次一段时间后忘记了是再正常不过的事情，但是一定要回头，要反复，而且要运用。<br>2、搭配牛津高阶效果更佳，可以不停「跳查」。<br>我后来上的中学是外国语学校，有用新概念3当教材，但是学生多课程紧老师时间精力有限粗糙得多，走马观花，收益甚微。常觉得那位老教授是改变我人生的老师之一。</p>
<p><strong>七、#Ross</strong><br>【第一次看到，解析《新概念》的特性，并且提供《新概念》四册具体学习方法的答主，答案很精彩，推荐阅读】<br><strong>【新概念2、3】每篇文章3小时左右学习</strong><br>· 语言输入：<br>【操作方法】：<br>第一步：<strong>盲听</strong>课文两遍，练耳朵，形成基本语感<br>第二步：学习<strong>单词</strong><br>第三步：<br>3遍精听——第一遍精听：温习生词，并记录下没有听懂的部分，第二、三遍精听：继续关注新词，并开始理解每一句话的意思，和全文的内容<br><strong>语言输出：</strong><br>在完成听力练习和单词学习之后，<strong>花30分钟的左右的时间，用“复述法”</strong>，，即用自己的语言，对文章进行概括总结，概括内容包括：文章的主旨大意，故事情节，概括的过程尽量多的使用刚刚学过的生词。</p>
<p><strong>第二阶段（90分钟）：学习过程同样遵循“语言输入→语言输出”闭环逻辑。语言输入：阅读找难句+精读解析句法+“背诵法”把文章脱口而出</strong></p>
<p><strong>· 语言输入</strong><br><strong>【操作方法】</strong><br>第一步：快速阅读，找出课文中的难句、经典句型<br>第二步：精读文章，解决疑难句子，分析句子结构与语法<br>第三步：快速阅读原文，排除所有难点后<br>第四步：跟读录音三遍，一句一句模仿录音中语音语调，熟练后，反复读<br>第五步：反复诵读，直到文章在脑海中产生“舌尖效应”，即合上书，整篇文章能够不经过大脑，直接脱口而出。<br><strong>· 语言输出</strong><br>采用<strong>“视译法”</strong>，对照文章后给出来的中文翻译原文，一句一句将中文口头还原翻译成英文。<br><strong>口头翻译之后，再笔头翻译一次</strong>，翻译过程中，不断思考每个句子中的语法点，重难点，同时温习生词。</p>
<p><strong>【新概念英语4】</strong><br>学习逻辑：同样遵守“语言输入→语言输出”闭环操作过程。<br><strong>· 语言输入：</strong><br><strong>【训练方法】</strong><br>第一遍：盲听课文两遍，练耳朵，形成基本语感（同新2、3）<br>第二遍：学习单词（同新2、3）<br>第三遍：精读，找出文章中的重点、难点句型，解析典型句式包含的语法点<br>第四遍：对照录音跟读三遍，同时抄写并熟练背诵课文中出现的重、难点句型与表达，达到脱口而出的程度。<br><strong>· 语言输出：</strong><br><strong>【训练方法】</strong><br>视译法，对照中文原文，一句一句翻译成英文，翻译结果跟原文不完全一样，<br>找出不一样的地方（尤其是重难点句型、生词的翻译上），用摘抄本抄下来，反复背诵，熟练掌握。<br>新概念英语每一册都有课后练习，这些课后练习，可以用作【正式训练】之后的巩固作业，练习题答案在《自学导读》上可见。</p>
<p><strong>八、#Hao Li</strong><br>【不赞成这种学习方法，但是像答主一样厉害的人……请接受我的膝盖】<br>很遗憾看到有人分享刻苦学习新概念多年,英语水平不进反退.<br>我的经验不太一样.<br>多年以前,在我全心备考GRE的时候,突发奇想决定把新概念第四册(老版60课)背一背.结果在不到一年的时间里,我把全部60篇课文背了三遍. </p>
<p><strong>1. 问：能分享一下背诵的技巧吗？我确实尝试背新4了，但根本背不动，不是简单的坚持问题，真心求教。</strong><br>答：化整为零，化烦为简。可以从单个句子开始，背熟了再开始下一个句子。慢慢就能背一个段落了。开始的十课左右篇幅不长，整篇文章也就几个段落。第一部分背完了不要着急继续，多巩固一下。这样时间长了就能有一定的语感，逐渐长一点的句子也能感觉不太吃力，然后再背长一点的文章。<br>再长的句子也是由主谓宾组成的，语感的一部分就是能比较迅速不费力地找到句子的基本结构。有时候句子的主语很长，刚开始可能会不适应。找到了主要结构，背起来会更容易一点。<br>最后十课左右都是上千字的文章，但也是由一个个段落组成的，只不过数量多一点。但是新概念的文章都是很有味道的，内容引人入胜，读起来可以说是朗朗上口。如果能体会到其中的妙趣，背起来就更得心应手。</p>
<p><strong>2. 问：我想问一下答主是先理解再背还是先背的滚瓜烂熟了再理解…前面有个答主说要先背熟再理解就能避免英译汉思维…</strong><br>答：我觉得背诵和理解应该是同时发生的。背的时候，自然而然会找找句子的基本结构，这样背起来会容易很多。如果没有基本的理解，纯靠死记硬背，就像郭靖背九阴真经，那不知道要多花费多少功夫，多死多少脑细胞，而且最后效果也不一定好。</p>
<p><strong>九、#喵大人【正统做法】</strong><br>学习方法：<br><strong>1、 听写</strong><br><strong>2、 跟读</strong><br>一般提到跟读，大家都会想到影子跟读法，我个人认为影子跟并不适合低中阶英语学习者。影子练习又叫目的语或源语复述练习，是口译工作者练习同传技巧的练习方式。讲述的是当目的语开始朗读第二句话的时候，练习者开始跟读第一句话。<br>但这种方法对于初中级的人而言，根本不可能实现<br>请跟着录音一句一句读，方法很简单：听一句录音——按暂停——复述录音，包括语音语调的模仿，单词的使用等——在听一次录音，检查复述的情况——继续复述，直至复述和源语极其相似——再听下一句录音，并重复上一句的步骤，如此以往…<br><strong>3、 模仿——模仿造句，针对写作和口语而言</strong><br><strong>4、 背诵</strong><br>学语文的时候，老师会要求我们背些段落文章，其实英语也不例外，背熟了，自然就能熟练地运用。而新概念英语这一系列书籍，体系严谨，实用性高，趣味性强，属于经典中的经典，着实为背诵的首选材料。<br>背诵切记！背完第一篇再背第二篇，背完之后及时复习。就像是记单词一样，同样会被遗忘<br><strong>5、 感兴趣的话还可以学翻译</strong><br><strong>6、 回译</strong><br>看着译文翻译为英语，这个过程能够检测自己的英语表达和语法能力，还能学到地道的英语用词以及英语思维。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/09/%E7%BA%A2%E6%A5%BC%E6%A2%A6/" rel="next" title="天行有常">
                <i class="fa fa-chevron-left"></i> 天行有常
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/11/%E9%B2%81%E8%BF%85/" rel="prev" title="纪念刘和珍君">
                纪念刘和珍君 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wang-yanwei</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/algernon2030" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:algernon2030@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.youtube.com/?hl=zh-CN" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wang-yanwei</span>

  
</div>







        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="/js/src/Valine.min.js"></script>
  
  <script type="text/javascript">
    new Valine({
        lang: 'en',
        admin_email: 'wangyw2018@gmail.com',
        el: '#comments' ,
        appId: 'YBhHBVRQItdsmmsvSrs7wHFS-gzGzoHsz',
        appKey: 'uCHcRzVqRzUXlN9GsVIyRfoS',
        emoticon_url: 'https://cloud.panjunwen.com/alu',
        emoticon_list: ["狂汗.png","不说话.png","汗.png","坐等.png","献花.png","不高兴.png","中刀.png","害羞.png","皱眉.png","小眼睛.png","暗地观察.png"],
        placeholder: 'Just go go',
  });
  </script>





  





  

  

  

  
  

  

  

  

</body>
</html>
