<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="o,captain,my captain!">
<meta property="og:type" content="article">
<meta property="og:title" content="死亡诗社">
<meta property="og:url" content="http://dalipan.com/2020/04/03/%E6%AD%BB%E4%BA%A1%E8%AF%97%E7%A4%BE/index.html">
<meta property="og:site_name" content="Notes">
<meta property="og:description" content="o,captain,my captain!">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pic2.zhimg.com/50/34384b11ae0fe1766ac9382d0de16909_hd.jpg">
<meta property="article:published_time" content="2020-04-03T13:18:21.000Z">
<meta property="article:modified_time" content="2020-04-03T13:53:54.868Z">
<meta property="article:author" content="wang-yanwei">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic2.zhimg.com/50/34384b11ae0fe1766ac9382d0de16909_hd.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://dalipan.com/2020/04/03/死亡诗社/"/>





  <title>死亡诗社 | Notes</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://dalipan.com/2020/04/03/%E6%AD%BB%E4%BA%A1%E8%AF%97%E7%A4%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wang-yanwei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">死亡诗社</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-04-03T21:18:21+08:00">
                2020-04-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/movies/" itemprop="url" rel="index">
                    <span itemprop="name">movies</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/04/03/%E6%AD%BB%E4%BA%A1%E8%AF%97%E7%A4%BE/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/04/03/%E6%AD%BB%E4%BA%A1%E8%AF%97%E7%A4%BE/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>o,captain,my captain!<a id="more"></a></p>
<p>《死亡诗社》的结尾注定要成为影史上最令人印象深刻的片段之一，不仅在于她用一种无声胜有声的方式表达了一种力量，还在于她带给了观众一份难以抗拒的戏剧高潮，以及令人激动又不乏深思的观影体验。</p>
<p>影片最后，当伊桑·霍克站上课桌喊起那句“o,captain,my captain!”，一种热血沸腾的感觉便开始升腾，直到大部分学生，尤其是“死亡诗社”的成员都站起来，充满自信和坚毅地看着罗宾·威廉姆斯饰演的基丁老师时，那种沸腾的感觉尤其明显。仿佛有一股力量在体内横冲直撞，让整个身心为之触动，这股力量与成长有关，与态度有关，也与坚定不移的信任有关。</p>
<p><img src="https://pic2.zhimg.com/50/34384b11ae0fe1766ac9382d0de16909_hd.jpg" alt="img"></p>
<p>此时此刻的基丁老师，被校长呵斥快点离开，沮丧中夹杂无奈，但孩子们带着独立态度展现他们对他的支持时，他所看到的，是孩子们的成长以及站在课桌上的勇敢，他所感受到的，是自己所一贯坚持的教学理念总算在部分孩子身上得到了体现，那种对自己的信任，是一个坚持自我的人最大的欣慰！所以，他可以带着微笑离开教室，带着欣慰感谢孩子们，而留下的，是注定要影响孩子们一生的人生态度和生活理念。</p>
<p><strong>《死亡诗社》的前三分之二，都可以称得上是最具浪漫主义色彩的喜剧，而最后的三分之一，则是能够激起思想浪花的悲剧。这种剧情架构，没有丝毫的取巧之意，只有朴素到近乎沉静的诚意，使得整部影片充满看不见却着实存在的力量。</strong></p>
<p>影片的前三分之二，是一部浪漫而激情的喜剧。在富有个性的基丁老师带动下，年轻的学生们在视“传统和纪律”为第一要务的“地狱学校”，见识到了不一样的课堂教学，领会到了诗歌的非凡魅力，体悟到了独立思考的乐趣，感受到了生命追求的另一种可能。基丁老师用他所特有的方式，开拓学生们的眼界，启发学生们的思考，引导学生们的思想，让学生们不再死板地墨守成规，而是释放属于年轻时代的活力与激情！他们开始有勇气展示个性，有勇气追求爱情，有激情热爱诗歌，有激情追求自由，寻找自己所喜爱的事物并付出不懈努力去对之追逐。在这种充满活力与激情的片段里，“死亡诗社”代表着一种诗意的态度，明快而欢喜，像最美的春光一般，温馨而感动。</p>
<p>但在传统和纪律占据统治地位的环境里，过于自由的喜剧注定要在一些阻碍前生出一丝悲剧。热爱表演的尼尔从来不敢违抗父亲的意愿，在基丁老师的教导下，他开始敢于追逐自己所爱，也敢于向父亲表达自己的想法。在舞台上的尼尔充满了活力，的确具备表演天赋，但当父亲出现在剧场里时，他知道，自己的追逐又将面临阻碍。果不其然，父亲显然不希望他成为舞台上得一个表演者，而更希望他按照他的期望去进行自己的人生。尼尔压抑了自己的激动，却以自杀的方式表达了自己的反抗。而尼尔的死，不仅带来了伊桑·霍克在雪地上的沉痛哭泣，也带来了基丁老师被校方开除的悲剧。倡导自由追逐的“死亡诗社”因为一个勇于追逐自己的个体之死，导致一个团体的静默之死。这无疑给整个影片添加了一层厚重的悲剧色彩，但也在影片最后，学生们以站在课桌上的方式呈现了一种希望——种植在学生们思想里的自由之花，终将绽放。</p>
<p>整部影片没有跌宕起伏的情节波动，没有令人震撼的宏大场面，没有热血沸腾的动作大戏，任何商业大片所惯有的元素，在这部影片里几乎没有立足之地。她是那么的朴素，朴素的开场，朴素的叙事，朴素的场景，朴素的演员，每一个镜头都像一幅淡雅的素描，离生活很近，与真实不远。但她又是那么的富有力量，有力的情节推进，有力的台词语言，有力的思想内涵，每一句台词和每一个人物，都用诗意的方式传递关于人生、关于生活的真谛。<strong>“抓紧时间，孩子，让你的人生不同寻常！”、“人们只有在梦里才能得到真正的自由！”、“站上讲台，用不同的眼光看待世界”、“及时采撷你的花蕾，旧时光一去不回”</strong>……如此这般的诗句，如此这般的态度，如此这般的思想，让这部影片非同寻常。</p>
<iframe width="853" height="480" src="https://www.youtube.com/embed/j64SctPKmqk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>




      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/02/%E5%88%AB%E9%97%B9%E4%BA%86%EF%BC%8C%E8%B4%B9%E6%9B%BC%E5%85%88%E7%94%9F/" rel="next" title="别闹了，费曼先生">
                <i class="fa fa-chevron-left"></i> 别闹了，费曼先生
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/04/%E9%A5%A5%E9%A5%BF%E7%AB%99%E5%8F%B0/" rel="prev" title="见微知著">
                见微知著 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wang-yanwei</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/algernon2030" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:algernon2030@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.youtube.com/?hl=zh-CN" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wang-yanwei</span>

  
</div>







        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="/js/src/Valine.min.js"></script>
  
  <script type="text/javascript">
    new Valine({
        lang: 'en',
        admin_email: 'wangyw2018@gmail.com',
        el: '#comments' ,
        appId: 'YBhHBVRQItdsmmsvSrs7wHFS-gzGzoHsz',
        appKey: 'uCHcRzVqRzUXlN9GsVIyRfoS',
        emoticon_url: 'https://cloud.panjunwen.com/alu',
        emoticon_list: ["狂汗.png","不说话.png","汗.png","坐等.png","献花.png","不高兴.png","中刀.png","害羞.png","皱眉.png","小眼睛.png","暗地观察.png"],
        placeholder: 'Just go go',
  });
  </script>





  





  

  

  

  
  

  

  

  

</body>
</html>
