<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="《儒林外史》中的胡屠夫">
<meta property="og:type" content="article">
<meta property="og:title" content="生活">
<meta property="og:url" content="http://dalipan.com/2020/03/08/%E7%94%9F%E6%B4%BB/index.html">
<meta property="og:site_name" content="Notes">
<meta property="og:description" content="《儒林外史》中的胡屠夫">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-08T14:18:18.000Z">
<meta property="article:modified_time" content="2020-03-08T14:43:19.665Z">
<meta property="article:author" content="wang-yanwei">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://dalipan.com/2020/03/08/生活/"/>





  <title>生活 | Notes</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://dalipan.com/2020/03/08/%E7%94%9F%E6%B4%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wang-yanwei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">生活</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-08T22:18:18+08:00">
                2020-03-08
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/03/08/%E7%94%9F%E6%B4%BB/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/03/08/%E7%94%9F%E6%B4%BB/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>《儒林外史》中的胡屠夫</em><a id="more"></a></p>
<p>《儒林外史》这本书的风格是滚动式的，就是写主要人物一个接一个，跟《水浒》类似，讲完林冲再讲武松，而且人物还要零散得多，而不是《红楼》《金瓶》网状式的，一般来说，比较成熟的小说模式都是网状的，但是即使如此，《儒》也还是非常牛逼的。</p>
<p>大家常说塑造人物要有层次感，一个人物开始出来，只有模糊的一点点影子，慢慢的随着故事的推进，这个人越走越近，读者看得越来越明白，但是这需要篇幅，所以，人家说写长篇需要浩瀚的“气”，写短篇却也并不比长篇容易，要精准透彻，窃以为《儒林外史》因为滚动式的结构，某种意义可以当做一个个短篇来看待。</p>
<p>捡最有名的《范进中举》这一节来看。</p>
<p>《范进中举》全篇只占了文章的两个章节不到，很短的篇幅，而且只讲了一个非常简单的事儿，50多岁的范进好不容易中举了，结果兴奋过度，疯了，最后被他岳父胡屠户一个巴掌拍醒，但是就这么个简单的东西，作者写作水准之高，令人吃惊。</p>
<p>这个故事的进行，表面上是范进为第一主人公，其实推进线索的是范进的岳父胡屠户的态度变化，更具有深层次讽刺性。</p>
<p>胡屠户第一次出场是范进中了个相公，带了一瓶酒和一副猪大肠到范进家。</p>
<p><strong>胡屠户道：“我自倒运，把个女儿嫁与你这现世宝，穷鬼，历年以来，不知累了我多少。如今不知因我积了甚么德，带挈你中了个相公，我所以带个酒来贺你。</strong></p>
<p><strong>胡屠户又吩咐女婿道：“你如今既中了相公，凡事要立起个体统来。比如我这行事里都是些正经有脸面的人，又是你的长亲，你怎敢在我们跟前妆大？若是家门口这些做田的，扒粪的，不过是平头百姓，你若同他拱手作揖，平起平坐，这就是坏了学校规矩，连我脸上都无光了。你是个烂忠厚没用的人，所以这些话我不得不教导你，免得惹人笑话。”</strong></p>
<p>这里看得出来，胡屠户看不起范进，骂他倒运，穷鬼，烂忠厚没用的人，中了相公，也是托自己的福，以及警告范进，别以为你中了个相公，就能在我这种有脸面的人跟前显摆！但是这里又非常有意思，他又叮嘱范进要在种田的扒粪的人跟前端架子，须不知自己就一杀猪的，原来就跟种田扒粪的是一路人，一个阶层的。</p>
<p>什么叫讽刺小说！这就是！</p>
<p>这是生活中的常态，丑人骂人丑，穷鬼骂人穷。</p>
<p>胡屠户肯拿肠子和酒来，以及让范进的老婆和娘上桌吃饭，但是对范进还是骂骂咧咧的，为啥呢？骂骂咧咧还是因为一贯的看范进不起，你中个相公怎么了，“才”还没变成“财”前，顶屁用？为啥又送肠子和酒来呢？毕竟范进中了相公嘛，离官位近了点，对大成功有大谄媚，小成功有小谄媚，人之常情，自己脸上也增了光，至少可以趁着机会在种田的扒粪的人跟前得瑟。何况，一壶酒，一副大肠根本不值几个钱，书里还特地写了一句，胡屠户自己当日喝得醉醺醺的腆着肚子回去了，可想而知，那壶酒他自己灌了一多半去了，那肠子估计他也吃了一多半去了，完全不亏啊。</p>
<p>接着，范进想继续参加考试，跑去找胡屠户借银子考试，胡屠户怎么做的？把范进骂了个狗血喷头，你看你这副尖嘴猴腮的样，没见到人家当官的都是方头大耳，你以为你中相公是考的啊，我告诉你是主考官看你老，才给你的！（注意，这里说对了，点范进中举的周大人也是一把年纪才考中，物伤其类，范进才侥幸得中）一天杀一个猪还赚不得钱把银子，都给与你去丢在水里？</p>
<p>范进瞒着岳父去赶考了，回家他母亲饿得头晕眼花，让他抱着鸡到街上去卖。正在这时候，有人来通报说范进中了，于是母亲就让街坊到街上找范进，这时候街坊们都纷纷拿出自己家的食物什么给那些报讯的官人吃，跟之前范进没中举前，他妈几乎饿死也没人管，形成残酷对比，接下来，有趣了。</p>
<p><strong>邻居道：“范相公，快些回去。你恭喜中了举人，报喜人挤了一屋里。”范进道是哄他，只装不听见，低着头，往前走。邻居见他不理，走上来，就要夺他手里的鸡。范进道：“你夺我的鸡怎的？你又不买。”邻居道：“你中了举了，叫你家去打发报子哩。”范进道：“高邻，你晓得我今日没有米，要卖这鸡去救命，为甚么拿这话来混我？我又不同你顽，你自回去罢，莫误了我卖鸡。”</strong></p>
<p>范进为啥不理会邻居，那肯定是这里描绘的事从前已经发生过很多次，范进考了20多年一直不中，所有人都拿这个事儿（伤疤）打趣他不止一次两次了，所以才造成范进这种反应。</p>
<p>这里就跟之前我提过的余秀华的写父亲的诗《一包麦子》有相似处，我们看看那首诗，我为啥说它写得好</p>
<p><strong>第二次，他把它举到了齐腰的高度</strong> </p>
<p><strong>滑了下去</strong></p>
<p><strong>他骂骂咧咧，说去年都能举到肩上</strong></p>
<p><strong>过了一年就不行了？</strong></p>
<p>看到这种类似的跳跃没有，诗一开始，已经是第二次了，证明父亲试图举起这袋麦子的事情已经发生过一次了，只是作者没写。</p>
<p>这种“跳跃”是文艺作品常有的，再举个例子，你们想想周星驰的《喜剧之王》，当周星驰对着大海跟张柏芝说，喂，我养你啊！张柏芝回头说，傻瓜，还是先照顾你自己吧。紧接着那个切换镜头是怎样的？是张柏芝坐在计程车上哭得嗓子都哑了，眼睛通红的镜头，证明其实她这个哭泣场景已经哭了很久了！假如这时候不用跳跃镜头，直接拍张柏芝眼圈微微发红，然后慢慢的开始哭，这个感染力就远不如现在呈现的这个镜头。</p>
<p>所以这是看书看电影的时候要注意到的“空白”镜头，尤其是大量的古典小说，都是需要读者敏锐的去扑捉的。</p>
<p>然后范进一听自己中举了，高兴疯了，这里我就不截原文了，大家去看看书里的描写范进疯了后的行为描写，那叫一个逼真精彩简洁，这时候有人给出主意，说平日里范进最怕谁，就让谁一巴掌拍醒他，那范进最怕谁呢，怕他岳父！</p>
<p>一帮人到外面去找胡屠户，结果迎面碰到胡屠户，胡屠户提着七八斤肉，四五千钱，风风火火来了，跟之前带一副猪大肠一壶酒作对比，这时候旁人说范进疯了，让他一巴掌拍醒他，胡屠户说，虽然是我女婿，如今却做了老爷，就是天上的星宿。天上的星宿是打不得的！打了要下十八层地狱的。对比先前范进找他借盘缠考试的时候，胡屠户吐他一脸唾沫骂他骂个狗血喷头，多么真实的世情描绘，跟我们现在的生活相似度是不是很高…</p>
<p>在旁人和范进母亲的劝说下，胡屠户迫不得已挽起油腻腻的袖子，一巴掌把范进打醒了，书里这时候有一段真是神来之笔，一般的作者绝壁想不出来。</p>
<p><strong>胡屠户站在一边，不觉那只手隐隐的疼将起来；自己看时，把个巴掌仰着，再也弯不过来。自己心里懊恼道：“果然天上‘文曲星’是打不得的，而今菩萨计较起来了。”想一想，更疼得狠了，连忙问郎中讨了个膏药贴着。</strong></p>
<p>这段的描写精彩在哪儿呢？一是精彩在胡屠户朴素的认知观， 是发自内心的觉得做了官的范进不能打，穷范进可以吐一脸唾沫，他根本不觉得他势利，这种势利是本能。二是精彩在极度符合生活逻辑，非常准确的心理描写。打个比方，试想我们内心怀疑伴侣出轨的时候，是不是越想，事情就越发像真的了？文艺作品的准确有两个层次，一生活逻辑准确，二，意境准确。这个描写这两样都到位了。</p>
<p>胡屠户一巴掌把范进打醒了后连连给女婿道歉。</p>
<p><strong>胡屠户上前道：“贤婿老爷，方才不是我敢大胆，是你老太太的主意，央我来劝你的。”邻居内一个人道：“胡老爹方才这个嘴巴打的亲切，少顷范老爷洗脸，还要洗下半盆猪油来！”又一个道：“老爹，你这手明日杀不得猪了。”胡屠户道：“我那里还杀猪，有我这贤婿，还怕后半世靠不着他怎的？我每常说，我的这个贤婿，才学又高，品貌又好，就是城里头那张府、周府这些老爷，也没有我女婿这样一个体面的相貌！你们不知道，得罪你们说，我小老这一双眼睛，却是认得人的！想着先年，我小女在家里长到三十多岁，多少有钱的富户要和我结亲，我自己觉得女儿像有些福气的，毕竟要嫁与个老爷，今日果然不错！”</strong></p>
<p>胡屠户先前怎么说的范进，尖嘴猴腮，死不中用的老实人，我女儿跟了你，是倒了活霉了，现在范进出息了，他改口改得飞快。</p>
<p><strong>范举人先走，屠户和邻居跟在后面。屠户见女婿衣裳后襟滚皱了许多，一路低着头替他扯了几十回。</strong></p>
<p>这句话好在哪儿？一个句子转了气氛，范进醒了，洗干净了脸，威武的打道回府了，这句话瞬间就把这种威武写出来了，称呼改成“范举人”，行为动作，先走，后面跟着许多人，先前凶神恶煞的岳父此时跟在背后不停的躬身帮他扯衣裳，范进从先前的窝囊废一下子变成了主子，自然而然的场景过渡，之后范进的戏份就完全是主动，胡屠夫就沦为被动了。</p>
<p>紧接着，当官的开始来拜见范进了，胡屠户见了，躲得吓到女儿房里不出来，怕见当官的，范进去迎接，看，主客场换位，之前都是范进唯唯诺诺的被屠户骂的要死，现在唯唯诺诺的人变了，当了官就是不一样了。张乡绅送了银子给范进，范进拿出六两多银子给胡屠户，胡屠户假意推脱说不要不要，这个动作描写，简直了，我觉得比周星驰电影里的镜头都精彩。注意，几个动词的使用，<strong>揝，舒，缩，揣，</strong>这四个动词用得太他妈精彩了，忍不住要爆粗话。</p>
<p><strong>屠户把银子揝在手里紧紧的，把拳头舒过来，道：“这个，你且收着。我原是贺你的，怎好又拿了回去？”范进道：“眼见得我这里还有这几两银子；若用完了，再来问老爹讨来用。”屠户连忙把拳头缩了回去，往腰里揣。</strong></p>
<p>鲁迅说《儒林外史》，悲戚中而带有诙谐，婉约中藏有讥讽，真没说错，你脑补下这个画面，真的很搞笑。至于婉约的嘲讽，对比下钱钟书《围城》就知道了，作者根本不表态，都是通过人物的动作神情语言展示出来的。</p>
<p>接下来，作者又有一出神来之笔，范进当官了，家里有了佣人什么，他那个穷惯了的老娘跑出来说，哎呀，你们小心点，不要把人家的东西弄坏了，那些丫头们笑着说，哎呀，那不是人家的东西，都是你家的东西，包括我们，现在也是你家的。<strong>老太太听了，把细磁碗盏和银镶的杯盘逐件看了一遍，哈哈大笑道：“这都是我的了！”大笑一声，往后便跌倒，死了。</strong></p>
<p>中了个小小的举人，儿子疯过后，老娘也兴奋死了，是不是很搞笑，又很悲惨？</p>
<p>手里抓着，眼里盯着，口里喊着，这都是我的了，结果一命呼呜，啥都不是你的了。这就是执迷不悟的人生！</p>
<p>范进娘死了后，书中最后一次提到了胡屠户，收尾还是那么漂亮，范进娘死了，来了很多客人，他根本上不了台面，躲在厨房和女儿房里，但是他跟和尚怎么说的。</p>
<p><strong>胡屠户道：“可不是么？自从亲家母不幸去世，合城乡绅，那一个不到他家来？就是我主顾张老爷、周老爷，在那里司宾，大长日子，坐着无聊，只拉着我说闲话，陪着吃酒吃饭；见了客来，又要打躬作揖，累个不了。我是个闲散惯了的人，不耐烦作这些事！欲待躲着些──难道是怕小婿怪！惹绅衿老爷们看乔了，说道：‘要至亲做甚么呢？’”</strong></p>
<p>关于这个人物的收尾，真是牛逼的不要不要的，短短百来字的一段话，内涵很丰富。</p>
<p>第一，夸自己女婿牛逼，整个城里有地位的，谁不来吊孝？</p>
<p>第二，吹自己牛逼能干，上得了台面，哪一个张老爷周老爷不是我陪？以及像我这样的绝世出尘的人物，我耐烦做这些个俗事？我也不怕我女婿怪我，女婿看得起我得很，但是我做大人的，得为他着想啊，人家说闲话，说我这老丈人不出手帮忙，这说得过去？岂不是让他难堪？</p>
<p>这种话在生活中见得多不多，各位看官，心里自然有数。</p>
<p>比如很多无用男人爱吹嘘我某个朋友多有钱，他在我面前可不摆谱，对我贴心的很，但我这号人吧，随遇而安，也懒得麻烦人家，所以也不怎么去跟他打交道，直到现在呢，他看到我还直说，你老人家怎么就是请都请不上门呢？</p>
<p>以管窥豹，仅仅这一点点东西，这可以看出《儒林外史》的精彩，你以为胡屠户是谁，只是他他他吗？不，是你你你，以及我我我。爱财势利，自我感觉良好，爱吹牛逼，欺软怕硬，这不是人的共性吗？</p>
<p><em>那句‘你以为胡屠户是谁，只是他他他吗？不，是你你你，以及我我我’说的真好，只不过如今炫耀的东西变了，本质还是没变。中国三本经典的讽刺小说（《儒林外史》《阿Q正传》《围城》），有时间真应该再看看。当时不识书中意，如今已是书中人。</em></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/07/%E9%98%85%E5%BE%AE%E8%8D%89%E5%A0%82%E7%AC%94%E8%AE%B0/" rel="next" title="阅微草堂笔记">
                <i class="fa fa-chevron-left"></i> 阅微草堂笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/10/%E5%8E%86%E5%8F%B2/" rel="prev" title="历史">
                历史 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wang-yanwei</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/algernon2030" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:algernon2030@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.youtube.com/?hl=zh-CN" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wang-yanwei</span>

  
</div>







        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="/js/src/Valine.min.js"></script>
  
  <script type="text/javascript">
    new Valine({
        lang: 'zh-cn',
        admin_email: 'algernon2030@gmail.com',
        el: '#comments' ,
        appId: 'YBhHBVRQItdsmmsvSrs7wHFS-gzGzoHsz',
        appKey: 'uCHcRzVqRzUXlN9GsVIyRfoS',
        emoticon_url: 'https://cloud.panjunwen.com/alu',
        emoticon_list: ["狂汗.png","不说话.png","汗.png","坐等.png","献花.png","不高兴.png","中刀.png","害羞.png","皱眉.png","小眼睛.png","暗地观察.png"],
        placeholder: 'Just go go',
  });
  </script>





  





  

  

  

  
  

  

  

  

</body>
</html>
