<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="《天路历程》中真理剑客的话：“我的剑留给能够挥舞它的人。”">
<meta property="og:type" content="article">
<meta property="og:title" content="穷查理">
<meta property="og:url" content="http://dalipan.com/2020/03/20/%E7%A9%B7%E6%9F%A5%E7%90%86/index.html">
<meta property="og:site_name" content="Notes">
<meta property="og:description" content="《天路历程》中真理剑客的话：“我的剑留给能够挥舞它的人。”">
<meta property="article:published_time" content="2020-03-20T12:28:44.000Z">
<meta property="article:modified_time" content="2020-03-29T01:53:33.479Z">
<meta property="article:author" content="wang-yanwei">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://dalipan.com/2020/03/20/穷查理/"/>





  <title>穷查理 | Notes</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://dalipan.com/2020/03/20/%E7%A9%B7%E6%9F%A5%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wang-yanwei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/ava.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">穷查理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-20T20:28:44+08:00">
                2020-03-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/books/" itemprop="url" rel="index">
                    <span itemprop="name">books</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/03/20/%E7%A9%B7%E6%9F%A5%E7%90%86/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/03/20/%E7%A9%B7%E6%9F%A5%E7%90%86/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>《天路历程》中真理剑客的话：“我的剑留给能够挥舞它的人。”<a id="more"></a></p>
<p>独创的生活、学习、工作、哲学和决策</p>
<p>生活：<br>     如果我们在生活中唯一的成功就是通过买股票发财，那么这是一种失败的生活。成功的投资只是我们小心谋划、专注行事的生活方式的副产品。我们要能够比其他人更快更准确地分析出任何种类的交易，能够在60秒内找出令人信服的弱点。但是，生活不仅仅是精明地积累财富。我们要追求人生幸福，我们为此可以采取逆向思考的方式：如果要明白人生如何才能得到幸福，首先研究人生如何才能变得痛苦；研究企业如何做强做大，首先研究企业如何倒掉。生活上的大多数成功来自于你应该知道避免哪些事情（死亡、糟糕的婚姻、艾滋病、吸毒）。培养良好的行李习惯，避免邪恶之人，尤其是那些性感诱人的异性。在生活里面我们要拥有良好的客观态度、个性素质——自律、耐心、冷静、独立。当然，你这么做会让你有所孤立，但是如果你因为你的特立独行而在周围人中不受欢迎——那么你就随他们去吧。</p>
<p>对于生活，我们追求朴素，一切从简：我们赚钱，靠的是记住浅显的，而不是掌握深奥的。我们从来不试图成为非常聪明的人，而是持续地试图别变成蠢货，久而久之，我们这种人便能获得非常大的优势；我们并不自称是道德高尚的人，但至少有很多即便是合法的事情，也是我们不屑去做的（有性格的人才能拿着现金坐在那里什么事也不做，我能有几天，靠的是不去追逐平庸的机会。）；所以对于谎言，我们的办法很简单——说真话，将无需记住你的谎言——就这么简单；满足我们已经拥有的：在生活中减少物质需求——你不需要很多物质的商品来满足自己大量愚蠢的需求（这些需求自然会很快消失）；在生活中不断培养自己理想性格（投资性格）：毫不妥协的耐性、自律，自控——无论遭受多大的压力也不会动摇或者改变原则。</p>
<p>当然，我们还要有自知之明：一方面我们不需要懂很多事情，“我没有足够的能力来回答这个问题”“在这个领域我没有能力给你任何特殊的见解”——当你不了解、也没有相关的才能时，不要害怕说出来，没有人期望你什么都懂。有些人总是很自信地回答他们其实并不了解的问题，我不喜欢跟他们在一起。在我看来，他们就像是那只乱跳舞的蜜蜂，只会把整个蜂窝搞得乱哄哄的，而另一方面，如何对付错误和那些改变赢面的新情况，也是你们必须掌握的知识之一。如果你不明白有舍才有得的道理，如果你以为鱼与熊掌可以见得，那么你就太傻了。生活有时候就像扑克游戏，有时候你们即使拿到一把非常喜欢的牌，但也必须学会放弃。</p>
<p>学习：<br>     学习100种模型，它们能够给你带来特别大的力量。当几个模型联合起来，你就能得到lollapalooza效应——这是好几种力量共同作用于同一个方向，而且你的道德通常不仅仅是几种力量之和。在投资领域我将这个学习方法称之为“生态”投资法：完美地糅合来自各个传统学科的分析工具、方法公式，这些学科包括：历史、心理、生理、数学、工程、生物、物理、化学、统计、经济等。这个投资法的理论基础是：几乎每个系统都受到多种因素的影响，所以若要理解这样的系统，就必须熟练地运用来自不同学科的多元思维方式。你必须意识到——生活无非就是一个接一个的联系。所以你必须拥有各种模型，你必须弄清楚各种模型的相互关系以及它们的效应，你必须辨认出这些事情之间的关系。如果你把自己训练得更加客观，拥有更多学科的知识，那么你在考虑事物的时候，就能够超越那些比你聪明得多的人，我觉得这是很好玩的。再说了，那样还能赚到很多钱，何乐而不为呢？所以与其创立一种有漏洞的制度，还不如就不要赔偿了——就让生活艰辛一些。<br>     争取掌握近100种模型和一些思维技巧，那并不是很难的事情。这么做的好处在于绝大多数人不会这么做——部分原因是他们接受了错误的教育。所以我们必须全面掌握各种主要模型，把它们当作一张检查清单。再强调一些：你们必须注意那些能够产生lollapalooza后果的多因素组合效应。<br>       有关我们在学校的教育，我们必须要认识到其局限性。很多聪明人之所以会犯错，大概是他们没有掌握所有重要的模型，把它们当作检查清单，用来审视各种复杂系统的结果。我们不能依照你们教授传授的方法来学习。你们应该学习他们传授的一切，但你们还应该学习许多他们没有教的知识——因为这些教授们并没有正确地对待他们自己的学科。大多属于教授用一个假定来解决这个问题：“如果我不能用实验来证明它，它就是不存在的。”然而，他们的假定明显是愚蠢的，如果有的事情在生活中极为明显，但很难通过容易做的、可重复的学术实验得到证明，这些的讯菇犬就会忽略它。如果有些东西非常重要，但由于道德约束，你们无法完美而准确地证明它，那么你们也不应该把它当作是不存在的。你们必须经历而为，利用现有的证据去证明它。而在你学习了心理学之后，你也要注意：装备基本的心理学力量的技巧（也就是说当你知道该怎么做）之后，你们必须依据道德规范来调整自己的行为。并不是你们懂得如何操控人们之后，就可以随心所欲地去操控他们。如果你跨过了道德的界限，而你们试图操控的那个人因为也懂得心理学，所以明白你们的用意，那么他就会恨你们。</p>
<p> 当然了，我们的脑子没有那么好使，很多时候我们的确很难记住一些东西，还好前辈们给我们留下了两样宝贝：图表和优秀的文学作品。前者可以弥补弥补我们天生不擅长处理数字的缺陷；而后者逼着我们需要略加思考才能理解——只有这样它对我们的影响会很深，我们会更牢固地记住它（如果你动脑筋才懂得某个道理，你就会更好地记住它）。    </p>
<p>思维模型原则（你必须把经验悬挂在头脑中的一个由许多思维模型组成的框架上）：<br> 1）你必须拥有多元思维模型——因为如果你只能使用一两个，你将会扭曲现实<br> 2）这些模型必须来自各自不同的学科——因为你不可能在一个小小的院系里面发现人世间全部的智慧<br> 3）使用最可靠的思维模型<br>      1.硬科学/工程学：特别是质量控制理论（基础是费马和帕斯卡的基础数学理论）<br>      2.生物学/生理学：因为我们大家毕竟在基因构造方面都是相同的<br>      3.心理学：懂得如何利用人性，让大脑以某种错误运转的人能够使你看到根本不存在的东西。重点掌握核心内容里的误判心理学，包括20个小原则。<br>      4.微观经济学：不过他不是那么可靠，这种人类智慧要小心使用<br> 4）了解所使用模型的局限：这一点也可以用来操控和激励别人</p>
<p>  世界上不存在不犯错误的学习或行事方式，只是我们可以通过学习，比其他人少犯一些错误——也能够在犯了错误之后，更快地纠正错误。但既要过上富足的生活又不犯很多错误是不可能的。实际上，生活之所以如此，是为了让你们能够处理错误。那些破产的人的通病是无法正确地处理心理否认。       </p>
<p>工作：<br>     当我们年轻的时候，我们在工作中应该尽量做到以下三点，当然了同时满足他们几乎是不可能的，但你应该努力去尝试：<br>     1）不兜售你自己不会购买的东西<br>     2）不为你不尊敬和倾佩的人工作<br>     3）只跟你喜欢的人同事</p>
<p> 工作上我们常常会主动或被动地有保留地接受专业顾问的建议，这里给出一般的对策：<br> 1）如果顾问提出的专业建议对他本身特别有利，你就应该特别害怕这些建议<br> 2）在和顾问打交道时，学习和使用你的顾问所在行业的基本知识<br> 3）复核、质疑或者更换你得到的建议，除非经过客观考虑之后这些建议看起来是合理的</p>
<p> 随着时间流逝，我们在长大，而我们的人生在不同阶段会遇到不同的难题，非常棘手的难题。这时候有3点有助于应付这些困难：<br> 1）期望别太高<br> 2）拥有幽默感<br> 3）让自己置身于朋友和家人的关爱之中<br> 4）最重要的是，要适应生活的变化。如果世界没有改变，我们现在身上会有更多的缺陷。</p>
<p>投资：<br>     所谓投资这种游戏就是比别人更好地对未来作出预测。你怎样才能够比别人做出更好的预测呢？一种方法是把你的种种尝试限制在自己能力许可的那些个领域当中，光有好几回是不够的，我们能看明白这个领域到底是什么，所以得在我们能看明白的领域出现定错价的机会。这种机会不会经常出现。相反，如果你花费力气想要预测未来的每一件事情，那你尝试去做的事情太多了。你将会因为缺乏限制而走向失败。投资之所以困难，是因为人们很容易看出来有些公司的业务比其他公司要好，但他们股票价格升得太高了，所以突然之间，到底应该购买哪只股票这个问题变得很难回答。所以我们要把投资局限在简单而且好理解的备选项目之内——关于投资，我们只有3个选项：可以投资（容易理解、有发展空间、能够在任何市场环境下生存的主流行业）、不能投资（大张旗鼓宣传“交易”和公开招股）、太难理解（高科技、制药）。<br>     在我看来，投资股市最大的风险其实并不是价格的上下起伏，而是你的投资未来会不会出现永久性的亏损。单纯的股价下跌不仅不是风险，简直就是机会。不然那里去找便宜的股票呢？有些人的个性天生就不适合投资，他们要么过于焦躁，要么缺乏耐心。我认为优秀的品性比大脑更重要，你必须严格控制那些非理性的情绪，你需要镇定、自律，对损失与不幸淡然处之，同样地也不能被狂喜冲昏头脑。只有当你具有较好的个性（主要是指你非常有耐心），拥有了足够的知识后，势必进行大规模进攻，然后就会慢慢学会游戏规则，部分通过实践，部分通过学习别人的经验。显而易见，你能从别人那儿获得的启发越多，你的情况就会越好。<br>     要记住那些竭力鼓吹你去做什么事的经纪人，都是被别人支付佣金和酬金的，那些初涉这一行、什么都不懂的投资者不如先从指数基金入手，因为它们毕竟由公共机构管理，个人化的因素少一些。一个投资者应当掌握格雷厄姆的基本投资方法，并且对商业经营有深入的了解，你要树立一个观念：对任何价值进行量化，并比较不同价值载体之间的优劣，这需要非常复杂的知识架构。</p>
<p> 查理芒格论投资5要点：<br> 1）性格、耐心和求知欲：为避免在焦躁中拥有股票而需要磨练性情，但是单独依靠个性是无法取得投资成功的，你需要在很长的时间内拥有非常强烈的求知欲。长此以往，这种性情能逐步提高你关注现实的能力，如果你不具备这样的性格，注定会失败，即便你拥有很高的智商。性格、耐心和求知欲的重要性：<br>      1.性格：成功投资的关键因素之一就是拥有良好的性格——大多数人总是按耐不住，或者总是担心过度。<br>      2.耐心： 成功意味着你要非常有耐心，然而又能够在你知道该采取行动时主动出击。你吸取的教训来源越广泛，而不仅仅是你从自己的糟糕经验中吸取教训，你就能变得越好。<br>      3.求知欲：诱人的机会总是转瞬即逝的，真正好的投资机会不会经常有，也不会持续很长的时间，所以你必须做好行动的准备，要有随时行动的思想准备。<br> 2）多样化投资：过度多样化投资的想法真的很疯狂。我从不相信四处出击的多元化投资能带来优秀的回报。回头看我们做出的大决策，你会发现我们获得了平均的回报，不需要太多活动，只要有耐心就可以了，你应该严守自己的规则，在机会来临的时候全力出击。<br> 3）价值投资和长期投资：当你因为某项东西的价值低估而买入，在价格接近你认为的内在价值时抛出，这太难了！<br> 4）伯克夏尔的投资失误：错误有两种：第一种是什么都不做，沃伦称为“舔大拇指”，第二种是没有足额购买应该大量购买的东西。<br> 5）能力范围及其界限：你所要做的，就是找到自己的能力范围，然后专注于这些领域。如果你拥有了能力，就应该知道自己的界限，如果你不知道自己的能力界限，那你就根本没有拥有能力。投资的游戏规则，就是不断学习。</p>
<p>哲学：<br>     价值评估到最后变成了一种哲学评估，而不是数学的衡量。在分析本身和毕生积累的经验及其在认知模型方面的技巧的共同作用之下，逐渐找到投资的“感觉”。而且在正确地评估股票的价值之后，还必须在正确的时间买入，所以这时候要进行更精细的筛选，也就是“扣动扳机之前”的检查。我们要不停地寻找更好的思维方式的追求。最根本的人生哲学：准备、纪律、耐心、决心这4个因素都是互不相干的，但它们加起来就变成了威力强大的临界无知，能够催化那种lollapalooza效应。<br>     在做事情之前，先弄清楚应该别做什么事情，然后才会考虑接下来要采取的行动——我只想知道我将来会死在什么地方，这样我就可以永远不去那里了。迅速歼灭不该做的事情，接着对该做的事情发起熟练的、跨学科的攻击，然后，等合适的机会来临——只有当合适的机会来临——就采取果断的行动。</p>
<p> 如果你想要说服别人，要诉诸利益，而非诉诸理性（本杰明·富兰克林 《穷查理年鉴》）。这句睿智的箴言引导人们在生活中掌握一个重要而简单的道理：当你该考虑动用激励机制的威力时，千万千万别考虑其他的。决定行为的是决策者的激励机制，这是人之常情。所以制定正确的激励机制是非常重要的教训。</p>
<p> 政治是正确地处理仇恨的艺术。在这里，我们知道人类的大脑天生就有一种尽快作出决定，以此消除怀疑的倾向，其因素是困惑和压力。在面对宗教问题的时候，这两种因素都存在。而严重的意识形态是最能扭曲人类认知的因素之一。既然意识形态都能让那么多的大师高人变得糊涂，那么想象一下它会给你我这样的人造成什么影响。意识形态会让人做出一些古怪的举动，也能严重扭曲人们的认知。如果你年轻时深受意识形态的影响，然后开始传播这种意识形态，那么你们无异于将你们的大脑禁锢在一种非常不幸的模式之中。你们的普遍认知将会受到扭曲。信奉意识形态是很危险的，尤其是那种以非常激烈的方式表达出来的意识形态——他只会给你灌输一些观念，而不是让你心悦诚服地接受一些道理。所以除了要利用来自不同学科的多元思维模型之外，还要警惕严重的意识形态偏见。 普世智慧大体上非常简单。如果你们有决心去做，我在这里要求你们做的事情其实并没有那么难，而回报是非常高的——绝对非常高。</p>
<p>避免：<br>     芒格提出的5个态度上应该避免的问题：<br>     1）反复无常：如果你不能虔诚地做你正在做的事，它们就能有绰绰有余地吞噬你的时间<br>     2）只从自身的经验获得知识：尽量别从其他人的成功或失败的经验中广泛地吸取教训，不管他们是古人还是今人。你这么做只能让你们痛苦的生活，取得二流的成就，否则你们什么都得不到。另外也不要去钻研那些前辈们的最好成果，这样能让你避免广泛吸取知识。<br>     3）遇到失败意志消沉、一蹶不振：这样你会永远地陷身在痛苦的泥沼里。<br>     4）忽略身边人告诉你的事情：不接受他们对你的意见和看法<br>     5）减少客观性：这样你会较少获得世俗好处所需做出的让步以及所要承受的负担</p>
<p> 我们作为人在自我思考和社会活动的时候也会产生很多心理问题，以下是经常误导人的25种心理倾向：<br> 1）奖励/惩罚<br> 2）喜欢/热爱（容易扭曲对方现实情况）<br> 3）讨厌/憎恨<br> 4）避免怀疑<br> 5）避免不一致（很多思想不被接受并不是因为它们本身太过复杂，而是因为他们与原有的思想不一致）<br> 6）好奇心<br> 7）康德式公平<br> 8）艳羡/妒忌<br> 9）回馈<br> 10）受简单联想影响<br> 11）简单的、避免痛苦的心理否认<br> 12）自视过高<br> 13）过度乐观<br> 14）被剥夺时反应激烈<br> 15）社会认同<br> 16）对比错误反应<br> 17）压力影响<br> 18）错误衡量易得性<br> 19）不用就忘<br> 20）化学物质错误影响<br> 21）衰老-错误影响<br> 22）权威-错误影响<br> 23）废话罗嗦<br> 24）重视理由<br> 25）lollapalooza——数种心理倾向共同作用造成极端后果    </p>
<p>原则：<br>     查理芒格决策原则10大步骤：按次序逐一使用下面这些原则，这些原则出现的先后也跟他们的重要性无关。每个原子都必须视为整个复杂的决策分析过程中的一部分你，就像是整幅马赛克图案中每个单独的小块那样。<br>     1）风险——所有的投资评估必须首先从风险开始，尤其是声誉风险<br>          风险评估步骤：<br>          1.测算合适的安全边际<br>          2.避免和道德品质有问题的人交易<br>          3.坚持为预定的风险提供合适的补偿<br>          4.永远记住通货膨胀和利率的风险<br>     2）独立——“唯有在童话中，皇帝才会被告知自己没穿衣服”。<br>          避免犯大错误，避免资本金持续亏损，要做到客观理智，必须进行独立思考。记住，你是对是错，并不取决于别人同意你还是反对你——唯一能决定你正确以否的是你的的分析和判断是否正确。随大流只会让你网平均值靠近（只能获得中等的业绩，即均数回归）。<br>     3）准备——“唯一的获胜方法是工作、工作、工作，并希望拥有一点洞察力”<br>          通过广泛的阅读把自己培养成一个终生自学者；培养好气性；培育求知欲望，每天努力使自己聪明一点点。如果你想要变得聪明，你就必须不停地追问的问题是“为什么，为什么，为什么”。比求生的意愿更重要的是做好准备的意愿，还要熟练地掌握各大学科的思维模型。机会是留给有准备的人，这就是股票的游戏规则<br>     4）明智的谦虚——承认自己的无知是智慧的开端<br>          只在自己明确界定的能力圈内行事，识别不确定的证据，辨认和核查否定性的证据，抵挡得住对错误的准确性、确定性的渴望。最重要的是别愚弄你自己，而且要记住，你是最容易被自己愚弄的人。<br>     5）严格分析——使用科学的方法和有效的检查清单能够最大限度地减少错误和疏忽<br>          区分价值和价格、过程和行动、财富和规模，最好记住显而易见的东西，而不是那些深奥难懂的，机制浅显的好过掌握深奥的，要成为商业分析家，而不是市场、宏观经济或者证券分析家。要考虑总体的风险和收益，永远关注潜在的二阶效应和高层次的影响。要进行前后思维——反过来想，总是反过来想。<br>     6）配置——合理配置资本是投资者的首要任务<br>     7）耐心——克制人类天生爱行动的偏好<br>          复利是世界第八大奇迹——爱因斯坦，不到必要的时候，别去打断它。避免不必要的交易税和摩擦成本，永远不要根据自己的兴趣采取行动，永远别为了行动而行动。在幸运来领时要保持头脑清醒。<br>     8）决心——当合适的时机出现是，要坚决地采取行动<br>          当别人贪婪时，要害怕；当别人害怕时，要贪婪。机会来临的次数不多，所以当它来临时，抓住他（金点子非常少——如果赔率对你非常有利，就下重注），而且，机会只眷顾有准备的人——投资就是这样的游戏。<br>     9）改变——在生活中要学会改变和接受无法消除的复杂性<br>          认识并适应你周围世界的真实本质，不要指望世界会适应你。不断挑战和主动地修正你“最爱的观念”。认清现实，即使你不喜欢现实——尤其是你不喜欢它的时候。<br>     10）专注——别把事情搞复杂，记住你原来要做的事<br>          记住，剩余和政治是你最有价值的财产——而且能够在瞬间化为乌有。避免妄自尊大和厌倦无聊的情绪。别因为过度关心细节而忽略了显而易见的东西，千万要排除不需要的信息：“千里之堤，溃于蚁穴”。直面你的大问题，别把它们藏起来。享受投资的过程吧，因为你就生活在这个过程中</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/19/%E6%B2%9F%E9%80%9A/" rel="next" title="原则">
                <i class="fa fa-chevron-left"></i> 原则
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/20/%E5%BD%B1%E5%93%8D%E5%8A%9B/" rel="prev" title="影响力">
                影响力 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/ava.jpg"
                alt="wang-yanwei" />
            
              <p class="site-author-name" itemprop="name">wang-yanwei</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/algernon2030" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:algernon2030@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.youtube.com/?hl=zh-CN" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com/" title="阮一峰" target="_blank">阮一峰</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wang-yanwei</span>

  
</div>






<div class="powered-by">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_uv">
        本站访客数:<span id="busuanzi_value_site_uv"></span>
    </span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_pv">
        本站访问量<span id="busuanzi_value_site_pv"></span>
    </span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="/js/src/Valine.min.js"></script>
  
  <script type="text/javascript">
    new Valine({
        lang: 'en',
        admin_email: 'wangyw2018@gmail.com',
        el: '#comments' ,
        appId: 'YBhHBVRQItdsmmsvSrs7wHFS-gzGzoHsz',
        appKey: 'uCHcRzVqRzUXlN9GsVIyRfoS',
        emoticon_url: 'https://cloud.panjunwen.com/alu',
        emoticon_list: ["狂汗.png","不说话.png","汗.png","坐等.png","献花.png","不高兴.png","中刀.png","害羞.png","皱眉.png","小眼睛.png","暗地观察.png"],
        placeholder: 'Just go go',
  });
  </script>





  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
