<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="虚荣与骄傲是截然不同的东西，然而大家常常把它们当同义词来用。一个人可能骄傲而并不虚荣。骄傲多半涉及我们自己怎样看自己，而虚荣则涉及我们想别人怎样看我们。">
<meta property="og:type" content="article">
<meta property="og:title" content="傲慢与偏见">
<meta property="og:url" content="http://dalipan.com/2020/04/07/%E5%82%B2%E6%85%A2%E4%B8%8E%E5%81%8F%E8%A7%81/index.html">
<meta property="og:site_name" content="Notes">
<meta property="og:description" content="虚荣与骄傲是截然不同的东西，然而大家常常把它们当同义词来用。一个人可能骄傲而并不虚荣。骄傲多半涉及我们自己怎样看自己，而虚荣则涉及我们想别人怎样看我们。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-07T14:36:12.000Z">
<meta property="article:modified_time" content="2020-04-07T14:38:14.841Z">
<meta property="article:author" content="wang-yanwei">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://dalipan.com/2020/04/07/傲慢与偏见/"/>





  <title>傲慢与偏见 | Notes</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://dalipan.com/2020/04/07/%E5%82%B2%E6%85%A2%E4%B8%8E%E5%81%8F%E8%A7%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wang-yanwei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">傲慢与偏见</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-04-07T22:36:12+08:00">
                2020-04-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/books/" itemprop="url" rel="index">
                    <span itemprop="name">books</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/04/07/%E5%82%B2%E6%85%A2%E4%B8%8E%E5%81%8F%E8%A7%81/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/04/07/%E5%82%B2%E6%85%A2%E4%B8%8E%E5%81%8F%E8%A7%81/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>虚荣与骄傲是截然不同的东西，然而大家常常把它们当同义词来用。一个人可能骄傲而并不虚荣。骄傲多半涉及我们自己怎样看自己，而虚荣则涉及我们想别人怎样看我们。<a id="more"></a></p>
<p>议论一部作品「有什么好」，可以有不同的解释：或是认真探索这部作品有什么好，或相当干脆的否定，就是说，没什么好。两个说法都是要追问好在哪里。这里要讲的是英国十九世纪初期的一部小说《傲慢与偏见》，女作者珍妮·奥斯丁是西洋小说史上不容忽视的大家。近年来越发受到重视。爱好她的读者，要研究她的作品有什么好；不能欣赏她的人，也常要追问她的作品有什么好。《傲慢与偏见》在我国知道的人比较多；没读过原文的读过译本，没读过译本的看过由小说改编的电影，至少知道个故事。本文就是要借一部国内读者比较熟悉的西洋小说，探索些方法。试图品尝或鉴定一部小说有什么好。</p>
<p>小说里总要讲个故事，即使是没头没尾或无条无理的故事。故事总是作者编的。怎样编造——例如选什么题材，从什么角度写，着重写什么，表达什么思想感情，怎样处理题材，就是说，怎样布局，怎样塑造人物等等，都只能从整部小说里去领会。光从一个故事里捉摸不出。这个故事又是用文字表达的。表达的技巧也只看文字本身，不能从故事里寻求。要充分了解一部小说，得从上述各方面一一加以分析。</p>
<p>一<br>小说里往往有个故事。某人何时何地遭逢（或没遭逢）什么事，干了（或没干）什么事——人物、背景、情节组成故事。故事是一部小说的骨架或最起码的基本成份，也是一切小说所共有的「最大公约数」。如果故事的情节引人，角色动人，就能抓住读者的兴趣，捉搦着他们的心，使他们放不下，撇不开。急要知道事情如何发展，人物如何下场。很多人读小说不过是读一个故事——或者，只读到一个故事。</p>
<p>《傲慢与偏见》的故事，讲十八世纪末、十九世纪初英国某乡镇上某乡绅家几个女儿的恋爱和结婚。主要讲二女儿伊丽莎白因少年绅士达西的傲慢，对他抱有很深的偏见，后来怎样又消释了偏见，和达西相爱，成为眷属。 这个故事平淡无奇，没有令人回肠荡气，精心摄魂的场面。情节无非家常琐碎，如邻居间的来往、茶叙、宴会、舞会，或驾车浏览名胜，或到伦敦小住，或探亲访友等等，都是乡镇上有闲阶级的日常生活。人物没有令人崇拜的英雄货模范，都是日常所见的人，有的高明些、文雅些，有的愚蠢些、鄙俗些，无非有闲阶级的先生、夫人、小姐之流。有个非洲小伙子读了这本书自己思忖：「这些英国的夫人小姐，和我有什么相干呢？」我们不禁要问，十九世纪外国资产阶级的爱情小说，在我们今天，能有什么价值呢？</p>
<p>可是我们不能单凭小说里的故事来评定这部小说。</p>
<p>二<br>故事不过是小说里可以撮述的主要情节，故事不讲作者的心思。但作者不可能纯客观地反映现实，也不可能在作品里完全屏蔽自己。他的心思会像弦外之音，随处在作品里透露出来。</p>
<p>写什么样的故事，选什么样的题材。《傲慢与偏见》是一部写实性的小说（novel），而不是传奇性的小说（romance）。这两种是不同的类型。写实性的小说继承书信、日记、传记、历史等真实记载，重在写实。传奇性的小说继承史诗和中世纪的传奇故事，写的是令人惊奇的事。世事无奇不有，只要讲来合情合理，不必日常惯见。司各特（W. Scott）写的是传奇性的小说，奥斯丁写的是写实性的小说。奥斯丁自己说不能写传奇性的小说，除非性命交关，万不得已；只怕写不完一章就要失声而笑。为什么呢？她在另一部小说《诺桑觉寺》里故意摹仿恐怖性浪漫故事（gothic romance）的情调打趣取笑。我们由此不一看出，她笑那种令人惊奇故事脱不了老一套，人物也不免夸张失实。她在家信里说，小说里那种十全十美的女主角看了恶心，使他忍不住要调皮捣蛋。她指导侄女写作的信上一再强调人物要写得自然。要避免想象失真，造成假象。她喜欢把故事的背景放在有三、四家大户的乡镇上。奥斯丁并不是一个闭塞的老姑娘。她读书看报，熟悉当代有名的作品，来往的亲戚很多，和见世面的人物也有交接，对世界大事和城市生活并非毫无所知。可是她一部又一部的小说，差不多都取材于有三、四家大户的乡镇上。看来她和《傲慢与偏见》里伊丽莎白的见解相同。乡镇上的人和大城市的人一样可供观察研究；不论单纯的、或深有城府的，都是有趣的题材，尤其是后者、尽管地方小，人不多，各人的面貌却变化繁多，观察不到的方面会层出不穷。奥斯丁显然是故意选择平凡的题材，创造写实的小说。</p>
<p>三<br>通常把《傲慢与偏见》称为爱情小说。其实，小说里着重写的是青年男女选择配偶和结婚成家。从奥斯丁的小说里可以看出她从来不脱离结婚写恋爱。男人没有具备结婚的条件、或没有结婚的诚意而和女人恋爱，那是不负责任，或玩弄女人。女人没看到男方有求婚的诚意就流露自己的爱情，那是有失检点、甚至有失身份；尽管私心爱上了人，也得深知敛抑。恋爱是为结婚，结婚是成家，得考虑双方的社会地位和经济基础。门户不相当还可以通融，经济基础却不容忽视。因为乡绅家的子女不能自食其力，可干的职业也很有限。长子继承家产，其他的儿子当教士，当军官，当律师，地位就比长子低；如果经商，就比阶级内部又落下一个阶层。老姑娘自己没有财产，就得寄人篱下；如果当女教师，就跌落到本阶级的边缘上或边缘意外去了。一门好亲事，家家都挣扎着向上攀附，唯恐下落。这是生存竞争的一个重要光头，男女本人和两家老少都全力以赴，虽然只有三四家大户的乡镇上，矛盾也够复杂，争夺也够激烈，表现的世态人情也煞是好看。《傲慢与偏见》就是从恋爱结婚的角度，描写这种世态人情。</p>
<p>奥斯丁认为没有爱情的婚姻是难以忍受的苦恼。她小说里的许多怨偶，都是结婚前不相知而造成的。结婚不能不考虑对方的人品，包括外表相貌、举止、言谈，内在的才德品性。外表虽然显而易见，也需要对方有眼光。才能由外表鉴别别人品高下。至于才德品性，就得看他为人行事。这又得从多方面来判定，偶然一件事不足为凭，还得从日常生活里看日常的行为。知人不易，自知也不易，在节烈的生存竞争中，人与人之间的误解和纠纷就更难免。《傲慢与偏见》写女主角的偏见怎样造成，怎样消释，是从人物的浮面逐步深入内心，捉摸他们的品性、修养和心理上的种种状态。可以说，奥斯丁所写的小说，都是从恋爱结婚的角度，写世态人情，写表现为世态人情的人物内心。</p>
<p>四<br>《傲慢与偏见》开篇第一句「家产富裕的单身汉，准想娶个妻子，这是大家公认的必然之理」。接下说：「这点道理深入人心。地方上一旦来了这么个人，邻近人家满不理会他本人的意愿，就把他看做自己某一个女儿应得的夫婿了。」奥斯丁冷眼看世情，点出这么两句，接着就引出一群可笑的人物，一连串可笑的情节。评论家往往把奥斯丁的小说比作描绘世态人情的喜剧（comedy of manners），因为都是喜剧性的小说。</p>
<p>喜剧虽然据亚里士多德看来只供娱乐，柏拉图却以为可供照鉴，有教育意义。这和西塞罗所谓「喜剧应该是人生的镜子……」见解相同。西班牙的塞万提斯、英国的莎士比亚都曾引用；斐尔丁在他自称「喜剧性的小说」里也用来阐说他这类小说的功用。这些话已经是论喜剧的常谈。所谓「镜子」，无非反映人生。一般认为镜子照出丑人丑事，可充针砭，可当鞭挞，都有警戒作用。</p>
<p>可是《傲慢与偏见》警戒什么呢？对愚蠢的柯林斯牧师、贝奈特太太，凯瑟林夫人等人，挖苦几句，讽刺几下，甚至鞭挞几顿、就能拔除愚蠢的钝根吗？奥斯丁好像并没有这个企图。她挖苦的不是牧师、或是乡绅太太、或贵夫人，不是人为的制度或陋习恶俗造成的荒谬，而是这样的几个笨人。她也不是只抓出几个笨蛋来示众取笑。聪明人并没有逃过她的讥诮。伊丽莎白那么七窍玲珑的姑娘，到故事末尾才自愧没有自知之明。达西那么性气高傲的人，唯恐招人笑话，一言一动力求恰当如分，可是他也是在故事末尾才觉悟到自己行为不当。奥斯丁对她所挖苦取笑的人物没有恨，没有怒，也不是鄙夷不屑。她设身处地，对他们充分了解，完全体谅。她的笑不是针砭，不是鞭挞，也不是含泪同情，而是乖觉的领悟，有时竟是和读者相视目逆，会心而笑。试举例说明。</p>
<p>第十一章，伊丽莎白挖苦达西，说他取笑不得的。达西辩解说：一个人如果一味追求笑话，那么，就连最明智、最好的人——就连他们最明智、最好的行为，也可以说成笑话。</p>
<p>伊丽莎白说：「当然有人那样，我希望自己不是那种人。我相信，明智的、好的，我从不取笑；愚蠢、荒谬、任性、不合理的，老实说，我觉得真逗乐，只要当时的场合容许我笑，我看到就笑了。不过，这类的事，大概正是你所没有的。」</p>
<p>「谁都难保吧。不过我生平刻意小心，不要犯那一类的毛病，贻笑大方。」</p>
<p>「譬如虚荣和骄傲。」</p>
<p>「对啊，虚荣确是个毛病；骄傲呢，一个真正高明的人自己会有分寸。」</p>
<p>伊丽莎白别过脸去暗笑。</p>
<p>伊丽莎白当面挖苦了达西，当场捉住他的骄傲、虚荣，当场就笑了。可是细心的读者会看到，作者正也在暗笑。伊丽莎白对达西抱有偏见，不正是因为达西挫损了她的虚荣心吗？她挖苦了达西洋洋自得，不也正是表现了骄傲不自知吗？读者领会到作者的笑而笑，正是梅瑞狄斯（George Meredith）所谓「从头脑里出来的，理智的笑」。</p>
<p>笑，包含严肃不笑的另一面。刘易斯（C. S. Lewis）在他《略谈珍妮·奥斯丁》一文里指出，坚持原则而严肃认真，是奥斯丁艺术的精髓。心里梗着一个美好、合理的标准，一看见丑陋、不合理的事，对比之下就会忍不住失笑。心里没有那么个准则，就不能一眼看到美与丑、合理与不合理的对比。奥斯丁常常在笑的背后，写出不笑的另一面。例如《傲慢与偏见》里那位笨伯柯林斯向伊丽莎白求婚是个大笑话；他遭到拒绝，掉头又向伊丽莎白好友求婚而蒙允诺。又是个大笑话。贝奈特太太满以为阔少爷宾雷已经看中自己的长女吉英，得意忘形，到处吹牛；不料宾雷一去音信杳然。这又是个笑话。伊丽莎白想不到她的好友夏洛特竟嫁给柯林斯那么一个奴才气十足的笨蛋，对她大失所望。她听了达西一位表亲的一句话，断定宾雷是听了达西的话，嫌她家穷，所以打消了向她姐姐吉英求婚的愿意。为这两件事，她和吉英谈心的时候气愤地说：「我真心喜爱的人不多，看重的更少；经历愈多，对这个世界愈加不满了。人的性格是没准的，外表看来品行不错，颇有头脑，也不大可靠；我向来这么想，现在越发觉得不错了。」吉英劝她别那么牢骚，毁了自己愉快的心情；各人处境不同，性情也不同；夏洛特家姊妹多，她是个慎重的人，论财产，这门亲事是不错的，说不定她对柯林斯也多少有点儿器重。伊丽莎白认为不可能，除非夏洛特是个糊涂虫。她不信自私就是慎重，盲目走上危途就是幸福有了保障。她不能放弃了原则和正义来维护一个朋友。吉英怪妹妹说话偏激，又为宾雷辩护，说他不是负心，活力充沛的青年人免不了行为不检；女人出于虚荣，看到人家对自己倾倒就以为他有意了。伊丽莎白说，男人应当检点，不能随便对女人倾倒。尽管宾雷不是存心不良，尽管他不是蓄意干坏事或叫人难堪，也会做错事情，对不起人。没头脑，不理会别人的心情，又拿不定主意，就又干了坏事。</p>
<p>姊妹俩各有见地，据下文来看，妹妹的原则不错，姐姐的宽容也是对的。从这类严肃认真的文字里，可以看出奥斯丁那副明辨是非、通达人情的头脑（common sense）。她爱读约翰生（Samuel Johnson）博士的作品，对他钦佩之至，称为「我的可爱的约翰生博士」。她深受约翰生的影响，承袭了他面对实际的智慧（practical wisdom），评论者把她称为约翰生博士精神上的女儿。奥斯丁对她所处的世界没有幻想，可是她宁愿面对实际，不喜欢小说里美化现实的假象。她生性开朗，富有幽默，看到世人的愚谬，世事的参差，不是感慨悲愤而哭，却是了解、容忍而笑。沃尔波尔（Horace Walpole）有一句常被称引的名言：「这个世界，凭理智来领会，是个喜剧，凭感情来领会，是个悲剧。」奥斯丁是凭理智来领会，把这个世界看作喜剧。</p>
<p>这样来领会世界，并不是把不顺眼、不如意的事一笑置之。笑不是调合；笑是不调合。内心那个是非善恶的标准坚定不移，不肯权宜应变，受外界现实的冲撞货磨擦，就会发出闪电般的笑。奥斯丁不正面教训人，只用她智慧的聚光灯照出世间可笑的人、可笑的事，让聪明的读者自己去探索怎样才不可笑，怎样才是好的和明智的。梅瑞狄斯认为喜剧的笑该启人深思。奥斯丁激发的笑是启人深思的笑。</p>
<p>五<br>《傲慢与偏见》也像戏剧那样，有一个严密的布局。小说里没有不必要的人物（无关紧要的人物是不可少的陪衬，在这个意义上也是有必要的），没有不必要的情节。事情一环紧扣一环。都因果相关。读者不仅急要知道后事如何，还不免追想前事，探究原因，从而猜测后事。小说有布局，就精炼圆整，不致散漫芜杂。可是现实的人生并没有什么布局。小说有布局，就限制了人物的自由行动、事情的自然发展。作者在自己世界观的指导下，不免凭主观布置定局。把人物纳入一定的运途；即使看似合情合理，总不免显出人为的痕迹——作者在冒充创造世界的上帝。</p>
<p>可是《傲慢与偏见》的布局非常自然，读者不觉得那一连串因果相关的情节正在创造一个预定的结局，那看到人物的自然行动。作者当然插手安排了定局，不过安排得轻巧，不着痕迹。比如故事里那位笨伯牧师柯林斯不仅是个可笑的人物，还是布局里的关键。他的恩主是达西的姨母凯瑟林夫人、他娶的是伊丽莎白的好友夏洛特。伊丽莎白的访友重逢达西就很自然。布局里另一个关键人物是伊丽莎白的舅母，她未嫁时曾在达西家庄园附近的镇上居住。她重游旧地，把伊丽莎白带进达西家的庄园观光，也是很自然的事。这些人事关系，好像都不由作者的安排而自然存在。一般布局的转折往往是发现了隐藏已久的秘密；这里只发现了一点误会，也使故事显得自然，不见人为的摆布安排。奥斯丁所有的几部小说——包括她生前未发表的早年作品《苏珊夫人》（Lady Susan）都有布局，布局都不露作者筹划的痕迹。是否因为小乡镇上的家常事容易安排呢？这很耐人寻味。 奥斯丁也像侦探小说的作者那样，把故事限于地区不大、人数不多的范围以内。每个人的一言一行和内心的任何波动。都筹划妥帖，细事末节都不是偶然的。奥斯丁指导她的侄女写作，都要求每一事都有交代、显然是她自己的创造方法。这就把整个故事提炼得精警生动，事事都有意义。小小的表情，偶然的言谈，都加深对人物的认识，对事情的了解。精研奥斯丁的恰普曼（R. W. Chapman）说，奥斯丁的《艾玛》（Emma）也可说是一部侦探小说。其实奥斯丁的小说里，侦探或推理的成分都很重。例如《傲慢与偏见》里达西碰到了他家帐房的儿子韦翰，达西涨得满脸通红，韦翰却面如死灰。为什么呢？宾雷为什么忽然一去不返呢？韦翰和莉蒂亚私奔，已经把女孩子骗上手，怎么倒又肯和她结婚呢？伊丽莎白和吉英经常像福尔摩斯和华生那样，一起捉摸这人那人的用心，这事那事的底里。因为社交活动里，谁也不肯「轻抛一片心」，都只说「三分话」；三分话保不定是吹牛或故弄玄虚，要知道真情和真心，就靠摸索推测——摸索推测的是人心，追寻的不是杀人的凶犯而是可以终身相爱的伴侣。故事虽然平淡，每个细节都令人关切。</p>
<p>奥斯丁只说她喜欢把故事的背景放在有三四家大户的乡镇上，却没有说出理由。可是我们可以从作品里，看到背景放在乡镇上所收的效果。</p>
<p>六<br>奥斯丁的侄儿一次丢失了一份小说稿。奥斯丁开玩笑说：反正她没有偷；她工笔细描的象牙片只二寸宽，她侄儿大笔一挥的文字在小象牙片上不合用。有些评论家常爱称引这句话，说奥斯丁的人物刻画入微，但画面只二寸宽。其实奥斯丁写的人物和平常人一般大小，并不是小象牙片上的微型人物。《红楼梦》里的大观园并不比奥斯丁笔下的乡镇大，我们却从不因为大观园面积不大而嫌背景狭窄。奥斯丁那句话不过强调自己的工笔细描罢了，评论家很不必死在句下，把她的乡镇缩成二寸宽。</p>
<p>奥斯丁写人物确是精雕细琢，面面玲珑。创造人物大概是她最感兴趣而最拿手的本领。她全部作品（包括未完成的片段）写的都是平常人，而个个特殊，没一个重复；极不重要的人也别致得独一无二，显然都是她的创造而不是临摹真人；据说她小说里的地名无一不真，而人物却都是虚构的。一个人的经历究竟有限，真人真事只供一次临摹，二次就重复了。可是如果把真人真事充当素材，用某甲的头皮、某乙的脚跟皮来拼凑人物，就取之无尽、用之不竭，好比万花筒里的几颗玻璃屑，可以幻出无穷的新图案。小说读者喜欢把书中人物和作者混同。作者创造人物，当然会把自己的精神面貌赋与精神儿女。可是任何一个儿女都不能代表父母。《傲慢与偏见》里的伊丽莎白和作者有相似的地方，有相同的见解；吉英也和作者有相似的地方和相同的见解。作者其他几部小说里的角色，也代表她的其它方面。</p>
<p>她对自己创造的人物个个设身处地，亲切了解，比那些人物自己都知道得还深、还透。例如《傲慢与偏见》第 59 章，吉英问伊丽莎白什么时候开始爱上达西。伊丽莎白自己也说不上来。可是细心的读者却看得很明白，因为作者把她的情绪怎样逐渐改变，一步步都写出来了。伊丽莎白嫌达西目中无人。她听信韦翰一面之辞，认为达西亏待了他父亲嘱他照顾韦翰。她又断定达西破坏了她姐姐的婚姻。达西情不自禁向她求婚，一场求婚竟成了一场吵架。这是转折点。达西写信自白，伊丽莎白反复细读了那封信，误解消释，也看到自己家确也有叫人瞧不起的地方。这使她愧作。想到达西情不自禁的求婚，对他又有点儿知己之感。这件不愉快的事她不愿意再多想。后来她到达西家庄园观光，听到佣仆对达西的称赞，不免自愧没有知人之明，也抱歉错怪了达西。她痴看达西的画像，心中已有爱慕的意思。达西不记旧嫌，还对她殷勤接待，它由感激而惭愧而后悔。莉蒂亚私奔后，她觉得无望再得到达西的眷顾而暗暗伤心，这就证实了自己对达西的爱情。<br>奥斯丁经常为她想象的人物添补细节。例如吉英穿什么衣裳，爱什么颜色，她的三妹四妹嫁了什么人等等，小说里虽然没有写，奥斯丁却和家里人讲过，就是说，她都仔细想过。研究小说的人常说，奥斯丁的人物是园的立体，不是扁的平面；即使初次只出现一个平面，以后也会发展为立体。为什么呢？大概因为人物在作者的头脑里已经是面面俱全的立体人物，读者虽然只看到一面，再有机缘相见，就会看到其它方面。这些立体的人物能表现很复杂的内心。有评论家说，奥斯丁写道德比较深入，写心理只浮光掠影；有的却说她写心理非常细腻，可充亨利·詹姆斯（Henry James）和普鲁斯特（Marcel Proust）的先驱。这两个说法应该合起来看。奥斯丁写人物只写浮面，但浮面表达内心——很复杂的内心，而表达得非常细腻。她写出来的人，不是一般人，而是「那一个」。</p>
<p>按照西洋传统理论，喜剧不写个人；因为喜剧讽刺一般人所共有的弱点、缺点，不打击个别的人。英国十七世纪喜剧里的人物都是概念化的，如多疑的丈夫，吃醋的老婆，一钱如命的吝啬鬼，吹牛撒谎的懦夫等。十七世纪法国大戏剧家莫里哀剧本里的人物，如达居夫（Tartuffe）和阿尔赛斯特（Alceste），都还带些概念化。</p>
<p>戏剧里可以有概念化的角色，因为演员是有血有肉的人，概念凭借演员而得到了人身。小说里却不行。公式概念不能变成具体的人。人所共有的弱点和懦怯、慵懒、愚昧、自私等等，只是抽象的名词，表现在具体人物身上就各有不同，在穷人身上是一个样儿，在富人身上优势一个样儿；同是在穷人身上，表现也各各不同。所以抽象的概念不能代表任何人，而概念却从具体人物身上概况出来。人物愈具体，愈特殊，愈有典型性，愈可以从他身上概况出他和别人共有的根性。上文说起一个非洲小伙子读了《傲慢与偏见》觉得书里的人物和他毫不相干。可是他接着就发现他住的小镇上，有个女人和书里的凯塞林夫人一模一样。我们中国也有那种女人，也有小说里描写的各种男女老少。奥斯丁不是临摹真人，而是创造典型性的平常人物。她取笑的不是个别的真人，而是典型性的平常人物。她取笑的不是个别的真人，而是很多人共有的弱点、缺点。她刻画世态人情，从一般人身上发掘他们共有的根性；虽然故事的背景放在小小的乡镇上，它所包含的天地却很广阔。</p>
<p>七<br>以上种种研究，如果仅仅分析一个故事是捉摸不到的。而作者用文字表达的技巧，更在故事之外，只能从文字里追求。</p>
<p>小说家尽管自称故事真实，读者终究知道作者编造的。作者如要吸引读者，首先得叫读者暂时不计较故事是虚构，而姑妄听之（That willing suspension of disbelief），要使读者姑妄听之，得一下子摄住他们的兴趣。这当然和故事的布局分割不开，可是小说依靠文字的媒介，表达的技巧起重要作用。《红楼梦》里宝玉对黛玉讲耗子精的故事，开口正言厉色，郑重其事，就是要哄黛玉姑妄听之。《傲慢与偏见》开卷短短几段对话，一下子把读者带进虚构的世界；这就捉住读者，叫他们姑妄听之。有一位评论家认为《傲慢与偏见》的第一章可算是英国小说里最短、最俏皮，技巧也最园熟的第一章。</p>
<p>但姑妄听之只是暂时的；要读者继续读下去，一方面不能使读者厌倦，一方面还得循循善诱。奥斯丁虽然自称工笔细描，却从不烦絮惹厌。她不细写背景，不用抽象的形容词描摹外貌或内心，也不挖出人心摆在手术台上细细解剖。她只用对话和情节来描绘人物。生动的对话、有趣的情节是奥斯丁表达人物性格的一笔笔工致的描绘。</p>
<p>奥斯丁创造的人物在头脑里孕育已久，出生来就是成熟的活人。他们一开口就能使读者如闻其声，如见其人，并且看透他们的用心，因为他们的话是「心声」，便是废话也表达出个性来，用对话写出人物，奥斯丁是大师。评论家把她和莎士比亚并称，就因为她能用对话写出丰富而复杂的内心。奥斯丁不让她的人物像戏台或小说里的角色，她避免滥套，力求人物的真实自然。他们口角毕肖，因而表演生动，摄住读者的兴趣。</p>
<p>奥斯丁的小说，除了《苏珊夫人》用书信体，都由「无所不知的作者」（the omniscient author）讲述。她从不原原本本、平铺直叙，而是按照布局的次序讲。可以不叙的不叙，暂时不比叙述的，留待必要的时候交代——就是说，等读者急要了解的时候再告诉他。这就使读者不仅欲知后事如何，还要了解以前的事，瞻前顾后，思索因果。读者不仅是故事以外的旁听者或旁观者，还不由自主，介入故事里面去。</p>
<p>奥斯丁无论写对话或叙述事情都不加解释。例如上文伊丽莎白挖苦达西的一段对话，又如伊丽莎白对达西的感情怎么逐渐改变，都只由读者自己领会，而在故事里得到证实。奥斯丁自己说，她不爱解释：读者如果不用心思或不能理解，那就活该了。她偶尔也向读者评论几句，如第一章末尾对贝奈特夫妇的评语，但不是解释，只是评语，好比和读者交换心得。她让读者直接由人物的言谈行为来了解他们；听他们怎么说，看他们怎么为人行事，而认识他们的人品性格。她又让读者观察到事情的一点苗头，从而推测事情的底里。读者由关注而好奇，而侦查推测，而更关心、更有兴味。因为作者不加解释，读者仿佛亲自认识了世人，阅历了世事，有所了解，有所领悟，觉得增添了智慧。所以虽然只是普通的人和日常的事，也富有诱力；读罢回味，还富有意义。</p>
<p>奥斯丁文笔简练，用字恰当，为了把故事叙述得好，不惜把作品仿佛修改。《傲慢与偏见》就是曾经大斫大削的。「文章千古事，得失寸心知」，奥斯丁虽然把《傲慢与偏见》称为自己的宠儿，却嫌这部小说太轻松明快，略欠黯淡，没有明暗相互衬托的效果。它不如《曼斯婓尔德庄园》沉挚，不如《艾玛》挖苦得深刻，不如《劝导》缠绵，可是这部小说最得到普遍的喜爱。</p>
<p>小说「只不过是一部小说」吗？奥斯丁为小说张目，在《诺桑觉寺》里指出小说应有的地位。「小说家在作品里展现了最高的智慧；他用最恰当的语言，向世人表达他对人类最彻底的了解。把人性各式各样不同的方面，最巧妙地加以描绘，笔下闪耀着机智和幽默。」用这段话来赞赏她自己的小说，最恰当不过。《傲慢与偏见》就是这样的一部小说。</p>
<p>一部小说如有价值，自会有读者欣赏，不依靠评论家的考语。可是我们如果不细细品尝原作，只抓住一个故事，照着框框来评断：写得有趣就是趣味主义，写恋爱就是恋爱至上，题材平凡就是琐碎无聊，那么，一手「拿来」一手又扔了。这使我记起童年听到的故事：洋鬼子吃铁蚕豆，吃了壳，吐了豆，摇头说：「肉薄、核大，有什么好？」洋鬼子煮茶，滗去茶汁吃茶叶，皱眉说：「涩而无味，有什么好？」</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/06/%E6%B5%8B%E8%AF%95%E9%9F%B3%E4%B9%90%E9%93%BE%E6%8E%A5/" rel="next" title="测试音乐链接">
                <i class="fa fa-chevron-left"></i> 测试音乐链接
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/08/%E5%90%B4%E5%86%9B%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="prev" title="吴军区块链">
                吴军区块链 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wang-yanwei</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/algernon2030" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:algernon2030@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.youtube.com/?hl=zh-CN" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wang-yanwei</span>

  
</div>







        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="/js/src/Valine.min.js"></script>
  
  <script type="text/javascript">
    new Valine({
        lang: 'en',
        admin_email: 'wangyw2018@gmail.com',
        el: '#comments' ,
        appId: 'YBhHBVRQItdsmmsvSrs7wHFS-gzGzoHsz',
        appKey: 'uCHcRzVqRzUXlN9GsVIyRfoS',
        emoticon_url: 'https://cloud.panjunwen.com/alu',
        emoticon_list: ["狂汗.png","不说话.png","汗.png","坐等.png","献花.png","不高兴.png","中刀.png","害羞.png","皱眉.png","小眼睛.png","暗地观察.png"],
        placeholder: 'Just go go',
  });
  </script>





  





  

  

  

  
  

  

  

  

</body>
</html>
